<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Gone的核心概念 | Gone 文档</title>
    <meta name="generator" content="VuePress 1.9.10">
    <link rel="icon" href="/assets/img/logo.png">
    <meta name="description" content="做一个对Spring程序员最友好的Golang框架">
    <link rel="preload" href="/assets/css/0.styles.ef76fb7a.css" as="style"><link rel="preload" href="/assets/js/app.4c84687b.js" as="script"><link rel="preload" href="/assets/js/2.ee202d8a.js" as="script"><link rel="preload" href="/assets/js/1.c48f06f0.js" as="script"><link rel="preload" href="/assets/js/34.7c9102a5.js" as="script"><link rel="prefetch" href="/assets/js/10.6d6b4918.js"><link rel="prefetch" href="/assets/js/11.d0c1cff5.js"><link rel="prefetch" href="/assets/js/12.06b4dcac.js"><link rel="prefetch" href="/assets/js/13.097715df.js"><link rel="prefetch" href="/assets/js/14.7af5b523.js"><link rel="prefetch" href="/assets/js/15.382aeb06.js"><link rel="prefetch" href="/assets/js/16.019ff376.js"><link rel="prefetch" href="/assets/js/17.502e827b.js"><link rel="prefetch" href="/assets/js/18.7a45a425.js"><link rel="prefetch" href="/assets/js/19.48c2a444.js"><link rel="prefetch" href="/assets/js/20.1cc1fb9f.js"><link rel="prefetch" href="/assets/js/21.2d1a458e.js"><link rel="prefetch" href="/assets/js/22.afcc8afe.js"><link rel="prefetch" href="/assets/js/23.d0cd3157.js"><link rel="prefetch" href="/assets/js/24.255fb18d.js"><link rel="prefetch" href="/assets/js/25.edb164c5.js"><link rel="prefetch" href="/assets/js/26.f4e3b8e5.js"><link rel="prefetch" href="/assets/js/27.0a4164a2.js"><link rel="prefetch" href="/assets/js/28.5465a544.js"><link rel="prefetch" href="/assets/js/29.08aa2f5f.js"><link rel="prefetch" href="/assets/js/3.764f8c95.js"><link rel="prefetch" href="/assets/js/30.aa78aee7.js"><link rel="prefetch" href="/assets/js/31.634df48e.js"><link rel="prefetch" href="/assets/js/32.b1b379d0.js"><link rel="prefetch" href="/assets/js/33.df2a8ece.js"><link rel="prefetch" href="/assets/js/35.8236b8da.js"><link rel="prefetch" href="/assets/js/36.c4227878.js"><link rel="prefetch" href="/assets/js/37.ad3d55da.js"><link rel="prefetch" href="/assets/js/38.32b22bac.js"><link rel="prefetch" href="/assets/js/39.b1e3a4c5.js"><link rel="prefetch" href="/assets/js/4.80efa019.js"><link rel="prefetch" href="/assets/js/40.f3561ebe.js"><link rel="prefetch" href="/assets/js/41.e285e990.js"><link rel="prefetch" href="/assets/js/42.b57fec4f.js"><link rel="prefetch" href="/assets/js/43.cfc3b3e3.js"><link rel="prefetch" href="/assets/js/5.c0d7f84d.js"><link rel="prefetch" href="/assets/js/6.55856494.js"><link rel="prefetch" href="/assets/js/7.c8087d7b.js"><link rel="prefetch" href="/assets/js/vendors~docsearch.5e758b7f.js">
    <link rel="stylesheet" href="/assets/css/0.styles.ef76fb7a.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/zh/" class="home-link router-link-active"><img src="/assets/img/logo.png" alt="Gone 文档" class="logo"> <span class="site-name can-hide">Gone 文档</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/zh/" class="nav-link">
  介绍
</a></div><div class="nav-item"><a href="/zh/quick-start/" class="nav-link">
  快速开始
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="开发指南" class="dropdown-title"><span class="title">开发指南</span> <span class="arrow down"></span></button> <button type="button" aria-label="开发指南" class="mobile-dropdown-title"><span class="title">开发指南</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/zh/guide/core-concept.html" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  核心概念
</a></li><li class="dropdown-item"><!----> <a href="/zh/guide/goner-inject.html" class="nav-link">
  支持哪些方式注入？
</a></li><li class="dropdown-item"><!----> <a href="/zh/guide/innner-goner.html" class="nav-link">
  优雅使用内置Goners
</a></li><li class="dropdown-item"><!----> <a href="/zh/guide/config.html" class="nav-link">
  支持配置文件
</a></li><li class="dropdown-item"><!----> <a href="/zh/guide/xorm.html" class="nav-link">
  操作数据库
</a></li><li class="dropdown-item"><!----> <a href="/zh/guide/hooks.html" class="nav-link">
  Hook函数
</a></li><li class="dropdown-item"><!----> <a href="/zh/guide/logrus.html" class="nav-link">
  日志输出
</a></li></ul></div></div><div class="nav-item"><a href="/zh/goners/" class="nav-link">
  Goners
</a></div> <a href="https://github.com/gone-io/gone" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/zh/" class="nav-link">
  介绍
</a></div><div class="nav-item"><a href="/zh/quick-start/" class="nav-link">
  快速开始
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="开发指南" class="dropdown-title"><span class="title">开发指南</span> <span class="arrow down"></span></button> <button type="button" aria-label="开发指南" class="mobile-dropdown-title"><span class="title">开发指南</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/zh/guide/core-concept.html" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  核心概念
</a></li><li class="dropdown-item"><!----> <a href="/zh/guide/goner-inject.html" class="nav-link">
  支持哪些方式注入？
</a></li><li class="dropdown-item"><!----> <a href="/zh/guide/innner-goner.html" class="nav-link">
  优雅使用内置Goners
</a></li><li class="dropdown-item"><!----> <a href="/zh/guide/config.html" class="nav-link">
  支持配置文件
</a></li><li class="dropdown-item"><!----> <a href="/zh/guide/xorm.html" class="nav-link">
  操作数据库
</a></li><li class="dropdown-item"><!----> <a href="/zh/guide/hooks.html" class="nav-link">
  Hook函数
</a></li><li class="dropdown-item"><!----> <a href="/zh/guide/logrus.html" class="nav-link">
  日志输出
</a></li></ul></div></div><div class="nav-item"><a href="/zh/goners/" class="nav-link">
  Goners
</a></div> <a href="https://github.com/gone-io/gone" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>Gone的核心概念</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/zh/guide/core-concept.html#goner-逝者" class="sidebar-link">Goner（逝者）</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/zh/guide/core-concept.html#🔮prophet-先知" class="sidebar-link">🔮Prophet（先知）</a></li><li class="sidebar-sub-header"><a href="/zh/guide/core-concept.html#😇angel-天使" class="sidebar-link">😇Angel（天使）</a></li><li class="sidebar-sub-header"><a href="/zh/guide/core-concept.html#🧛🏻‍♀️vampire-吸血鬼" class="sidebar-link">🧛🏻‍♀️Vampire（吸血鬼）</a></li></ul></li><li><a href="/zh/guide/core-concept.html#cemetery-墓园" class="sidebar-link">Cemetery（墓园）</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/zh/guide/core-concept.html#bury-埋葬" class="sidebar-link">Bury（埋葬）</a></li><li class="sidebar-sub-header"><a href="/zh/guide/core-concept.html#revive-复活" class="sidebar-link">revive（复活）</a></li></ul></li><li><a href="/zh/guide/core-concept.html#heaven-天国" class="sidebar-link">Heaven（天国）</a><ul class="sidebar-sub-headers"></ul></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="gone的核心概念"><a href="#gone的核心概念" class="header-anchor">#</a> Gone的核心概念</h1> <p>“我们编写的代码，终究只是死物，除非他在<strong>天国</strong>被<strong>复活</strong>，为此我们需要将他<strong>埋葬</strong>在<strong>墓园</strong>。”</p> <p></p><div class="table-of-contents"><ul><li><a href="#goner-逝者">Goner（逝者）</a><ul><li><a href="#🔮prophet-先知">🔮Prophet（先知）</a></li><li><a href="#😇angel-天使">😇Angel（天使）</a></li><li><a href="#🧛🏻‍♀️vampire-吸血鬼">🧛🏻‍♀️Vampire（吸血鬼）</a></li></ul></li><li><a href="#cemetery-墓园">Cemetery（墓园）</a><ul><li><a href="#bury-埋葬">Bury（埋葬）</a></li><li><a href="#revive-复活">revive（复活）</a></li></ul></li><li><a href="#heaven-天国">Heaven（天国）</a></li></ul></div><p></p> <h2 id="goner-逝者"><a href="#goner-逝者" class="header-anchor">#</a> Goner（逝者）</h2> <p>在Gone框架中，最基本的定义和最核心的概念就是 Goner，<strong>Goner 是指的匿名嵌入了 <code>gone.Flag</code> 的结构体</strong>。举个例子：</p> <div class="language-go extra-class"><pre class="language-go"><code><span class="token keyword">type</span> Worker <span class="token keyword">struct</span> <span class="token punctuation">{</span>
	gone<span class="token punctuation">.</span>Flag
<span class="token punctuation">}</span>
</code></pre></div><p>Goner是Gone框架中的组件，是实现依赖注入的关键：</p> <ol><li>Goner可以作为属性被注入到其他结构体</li> <li>Goner的属性可以被其他类型注入</li></ol> <p>为什么需要内嵌一个 <code>gone.Flag</code>？是因为我们希望限制依赖注入的范围，让依赖注入只发生在Goners之间，让Gone框架的组件实现有一个统一的模式。</p> <div class="custom-block tip"><p class="custom-block-title">提示</p> <p>下面是Goner和gone.Flag的源代码：</p> <div class="language-go extra-class"><pre class="language-go"><code><span class="token keyword">type</span> Flag <span class="token keyword">struct</span><span class="token punctuation">{</span><span class="token punctuation">}</span>
<span class="token keyword">func</span> <span class="token punctuation">(</span>g <span class="token operator">*</span>Flag<span class="token punctuation">)</span> <span class="token function">goneFlag</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span><span class="token punctuation">}</span>
<span class="token comment">//...</span>
<span class="token comment">// Goner 逝者</span>
<span class="token keyword">type</span> Goner <span class="token keyword">interface</span> <span class="token punctuation">{</span>
	<span class="token function">goneFlag</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span>
</code></pre></div><p>Goner作为接口，要求实现它的“对象”拥有一个私有的方法<code>goneFlag()</code>；由于go语言可见性的限制，不能在<code>github.com/gone-io/gone</code>以外的包中实现其内部定义的私有方法；一个结构体要成为Goner，只能通过内嵌<code>gone.Flag</code>才能“继承”私有的方法<code>goneFlag()</code>。这段话可能有些不好理解，其实就是说Goner的实现只能通过内嵌gone.Flag来完成，不能通过实现<code>goneFlag()</code>方法来完成。</p></div> <p>在Gone框架中，还包含了三类特殊的Goner，定义如下：</p> <h3 id="🔮prophet-先知"><a href="#🔮prophet-先知" class="header-anchor">#</a> 🔮Prophet（先知）</h3> <p>一种特殊的 <strong>Goner</strong>，在普通 <strong>Goner</strong> 上实现了 <strong><code>AfterRevive() AfterReviveError</code></strong> 方法就是 <strong>Prophet（先知）</strong>；<strong>AfterRevive</strong> 会在 <strong>Goner</strong> 被复活后被执行。</p> <p>Prophet接口定义如下：</p> <div class="language-go extra-class"><pre class="language-go"><code><span class="token comment">// Prophet  先知</span>
<span class="token keyword">type</span> Prophet <span class="token keyword">interface</span> <span class="token punctuation">{</span>
	Goner
	<span class="token comment">//AfterRevive 在Goner复活后会被执行</span>
	<span class="token function">AfterRevive</span><span class="token punctuation">(</span><span class="token punctuation">)</span> AfterReviveError
<span class="token punctuation">}</span>
</code></pre></div><h3 id="😇angel-天使"><a href="#😇angel-天使" class="header-anchor">#</a> 😇Angel（天使）</h3> <p>一种特殊的 <strong>Goner</strong>，拥有天使左翼<code>Start(Cemetery) error</code> 和 天使右翼<code>Stop(Cemetery) error</code>，左翼负责生（用于分配资源，启动某项服务），右翼负责死（用于终止某项服务，回收资源）。</p> <p>Angel接口定义如下：</p> <div class="language-go extra-class"><pre class="language-go"><code><span class="token keyword">type</span> Angel <span class="token keyword">interface</span> <span class="token punctuation">{</span>
	Goner
	<span class="token function">Start</span><span class="token punctuation">(</span>Cemetery<span class="token punctuation">)</span> <span class="token builtin">error</span>
	<span class="token function">Stop</span><span class="token punctuation">(</span>Cemetery<span class="token punctuation">)</span> <span class="token builtin">error</span>
<span class="token punctuation">}</span>
</code></pre></div><h3 id="🧛🏻‍♀️vampire-吸血鬼"><a href="#🧛🏻‍♀️vampire-吸血鬼" class="header-anchor">#</a> 🧛🏻‍♀️Vampire（吸血鬼）</h3> <p>一种特殊的 <strong>Goner</strong>，拥有特殊能力——吸血<code>Suck(conf string, v reflect.Value) SuckError</code>。<strong>Suck</strong>可以将不是<strong>Goner</strong>的值赋予注入给Goner属性。</p> <p>Vampire接口定义如下：</p> <div class="language-go extra-class"><pre class="language-go"><code><span class="token keyword">type</span> SuckError <span class="token builtin">error</span>
<span class="token keyword">type</span> Vampire <span class="token keyword">interface</span> <span class="token punctuation">{</span>
	Goner
	<span class="token function">Suck</span><span class="token punctuation">(</span>conf <span class="token builtin">string</span><span class="token punctuation">,</span> v reflect<span class="token punctuation">.</span>Value<span class="token punctuation">)</span> SuckError
<span class="token punctuation">}</span>
</code></pre></div><h2 id="cemetery-墓园"><a href="#cemetery-墓园" class="header-anchor">#</a> Cemetery（墓园）</h2> <p>Cemetery用于管理Goners，主要提供Bury（埋葬）和 revive（复活）的方法，其接口定义如下：</p> <div class="language-go extra-class"><pre class="language-go"><code><span class="token keyword">type</span> Cemetery <span class="token keyword">interface</span> <span class="token punctuation">{</span>
	<span class="token comment">// ... 其他方法</span>
	Goner
	<span class="token function">Bury</span><span class="token punctuation">(</span>Goner<span class="token punctuation">,</span> <span class="token operator">...</span>GonerId<span class="token punctuation">)</span> Cemetery  <span class="token comment">// 埋葬，将逝者埋葬到墓园</span>
	<span class="token function">revive</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token builtin">error</span> <span class="token comment">// 复活，对逝者进行复活，让他们升入天堂</span>
<span class="token punctuation">}</span>
</code></pre></div><p>从代码上可以看到Cemetery本身也是一个Goner，在Gone框架启动时他会被自动埋葬和复活。</p> <h3 id="bury-埋葬"><a href="#bury-埋葬" class="header-anchor">#</a> Bury（埋葬）</h3> <p>Cemetery上的公开方法，通过这个方法，Priest函数可以将Goner埋葬到墓园（就是将组件放到依赖注入系统用于注入或者被注入）。</p> <h3 id="revive-复活"><a href="#revive-复活" class="header-anchor">#</a> revive（复活）</h3> <p>在gone中，依赖注入的具体工程被称为复活，即对一个Goner上需要注入的属性完整组装，将对应的值赋给对应的属性。revive（复活）被定义一个私有方法，只能被Heaven（天国）调用，因为复活是在天国下完成的。</p> <h2 id="heaven-天国"><a href="#heaven-天国" class="header-anchor">#</a> Heaven（天国）</h2> <p>Heaven（天国）代表了一个Gone程序，用于管理程序的启动、停止等状态和流程（复活在启动前完成），用于在启动前后以及程序停止前执行一些hook任务。</p></div> <footer class="page-edit"><!----> <!----></footer> <!----> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.4c84687b.js" defer></script><script src="/assets/js/2.ee202d8a.js" defer></script><script src="/assets/js/1.c48f06f0.js" defer></script><script src="/assets/js/34.7c9102a5.js" defer></script>
  </body>
</html>
