<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>错误处理 | Gone 文档</title>
    <meta name="generator" content="VuePress 1.9.10">
    <link rel="icon" href="/assets/img/logo.png">
    <script type="text/javascript">
            if (location.hostname != 'localhost'){
                var _hmt = _hmt || [];
                (function() {
                  var hm = document.createElement("script");
                  hm.src = "https://hm.baidu.com/hm.js?ed9e5a48d8eeb5e6b55a0de9cb8f6486";
                  var s = document.getElementsByTagName("script")[0]; 
                  s.parentNode.insertBefore(hm, s);
                })();
                if(location.pathname == '/my-github'){
                    location.href='https://github.com/gone-io/gone'
                }
            }
            </script>
    <meta name="description" content="Gone是一个轻量的，基于Golang的，依赖注入框架，集成了Gin、XOrm、Logrus等众多开源工具，用于提供便捷的Web开发。">
    <link rel="preload" href="/assets/css/0.styles.ef76fb7a.css" as="style"><link rel="preload" href="/assets/js/app.9cccc5a5.js" as="script"><link rel="preload" href="/assets/js/2.a20f85ea.js" as="script"><link rel="preload" href="/assets/js/1.4e3ac70f.js" as="script"><link rel="preload" href="/assets/js/52.0e00ec4f.js" as="script"><link rel="prefetch" href="/assets/js/10.0ee1033c.js"><link rel="prefetch" href="/assets/js/11.1b93f309.js"><link rel="prefetch" href="/assets/js/12.dfb21252.js"><link rel="prefetch" href="/assets/js/13.3967f61c.js"><link rel="prefetch" href="/assets/js/14.dc48dc13.js"><link rel="prefetch" href="/assets/js/15.f5494b4f.js"><link rel="prefetch" href="/assets/js/16.0eb527a0.js"><link rel="prefetch" href="/assets/js/17.b17c6981.js"><link rel="prefetch" href="/assets/js/18.1208b728.js"><link rel="prefetch" href="/assets/js/19.70a7fcd1.js"><link rel="prefetch" href="/assets/js/20.47570d87.js"><link rel="prefetch" href="/assets/js/21.fd8de9f3.js"><link rel="prefetch" href="/assets/js/22.5fdea428.js"><link rel="prefetch" href="/assets/js/23.06f1e408.js"><link rel="prefetch" href="/assets/js/24.86b21c76.js"><link rel="prefetch" href="/assets/js/25.6783b265.js"><link rel="prefetch" href="/assets/js/26.0f81f128.js"><link rel="prefetch" href="/assets/js/27.f64ac172.js"><link rel="prefetch" href="/assets/js/28.2a0ceecf.js"><link rel="prefetch" href="/assets/js/29.29ff88db.js"><link rel="prefetch" href="/assets/js/3.c0437673.js"><link rel="prefetch" href="/assets/js/30.6c8b9751.js"><link rel="prefetch" href="/assets/js/31.0cfbb577.js"><link rel="prefetch" href="/assets/js/32.33250e7a.js"><link rel="prefetch" href="/assets/js/33.31f40be6.js"><link rel="prefetch" href="/assets/js/34.346cf91f.js"><link rel="prefetch" href="/assets/js/35.29971508.js"><link rel="prefetch" href="/assets/js/36.ff017cbc.js"><link rel="prefetch" href="/assets/js/37.f6f2df18.js"><link rel="prefetch" href="/assets/js/38.7878a347.js"><link rel="prefetch" href="/assets/js/39.b67e7c16.js"><link rel="prefetch" href="/assets/js/4.e9ddab3c.js"><link rel="prefetch" href="/assets/js/40.cbfe057b.js"><link rel="prefetch" href="/assets/js/41.4db7dbf6.js"><link rel="prefetch" href="/assets/js/42.1ad17145.js"><link rel="prefetch" href="/assets/js/43.fdf07638.js"><link rel="prefetch" href="/assets/js/44.bfbe5fcc.js"><link rel="prefetch" href="/assets/js/45.a00b4f28.js"><link rel="prefetch" href="/assets/js/46.16f10eea.js"><link rel="prefetch" href="/assets/js/47.3f89e40b.js"><link rel="prefetch" href="/assets/js/48.ef123cb4.js"><link rel="prefetch" href="/assets/js/49.90396e69.js"><link rel="prefetch" href="/assets/js/5.f211959b.js"><link rel="prefetch" href="/assets/js/50.949cb554.js"><link rel="prefetch" href="/assets/js/51.c14af6fc.js"><link rel="prefetch" href="/assets/js/53.679654a9.js"><link rel="prefetch" href="/assets/js/54.07605bb1.js"><link rel="prefetch" href="/assets/js/55.cb2cb873.js"><link rel="prefetch" href="/assets/js/56.478379bd.js"><link rel="prefetch" href="/assets/js/57.bb0ae1cf.js"><link rel="prefetch" href="/assets/js/58.7ce10fc0.js"><link rel="prefetch" href="/assets/js/59.2c35aaf1.js"><link rel="prefetch" href="/assets/js/6.337bd53c.js"><link rel="prefetch" href="/assets/js/60.9f5d77c8.js"><link rel="prefetch" href="/assets/js/61.b18de67d.js"><link rel="prefetch" href="/assets/js/62.5fd9fb9c.js"><link rel="prefetch" href="/assets/js/63.a3e15421.js"><link rel="prefetch" href="/assets/js/64.433e6dce.js"><link rel="prefetch" href="/assets/js/65.2dd80bdb.js"><link rel="prefetch" href="/assets/js/66.acf8d8fb.js"><link rel="prefetch" href="/assets/js/67.e7eff01b.js"><link rel="prefetch" href="/assets/js/68.ddbb9c70.js"><link rel="prefetch" href="/assets/js/69.a22e2de2.js"><link rel="prefetch" href="/assets/js/7.f4f87879.js"><link rel="prefetch" href="/assets/js/70.897161de.js"><link rel="prefetch" href="/assets/js/vendors~docsearch.aae61d50.js">
    <link rel="stylesheet" href="/assets/css/0.styles.ef76fb7a.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/zh/" class="home-link router-link-active"><img src="/assets/img/logo.png" alt="Gone 文档" class="logo"> <span class="site-name can-hide">Gone 文档</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/zh/" class="nav-link">
  介绍
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="快速开始" class="dropdown-title"><span class="title">快速开始</span> <span class="arrow down"></span></button> <button type="button" aria-label="快速开始" class="mobile-dropdown-title"><span class="title">快速开始</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/zh/quick-start/simple.html" class="nav-link">
  极简例子
</a></li><li class="dropdown-item"><!----> <a href="/zh/quick-start/web.html" class="nav-link">
  Web项目
</a></li><li class="dropdown-item"><!----> <a href="/zh/quick-start/mysql.html" class="nav-link">
  Web + MySQL
</a></li><li class="dropdown-item"><!----> <a href="/zh/quick-start/gpt.html" class="nav-link">
  封装一个Goner调用GPT
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="开发指南" class="dropdown-title"><span class="title">开发指南</span> <span class="arrow down"></span></button> <button type="button" aria-label="开发指南" class="mobile-dropdown-title"><span class="title">开发指南</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/zh/guide/core-concept.html" class="nav-link">
  核心概念
</a></li><li class="dropdown-item"><!----> <a href="/zh/guide/gone-and-inject.html" class="nav-link">
  Goner和依赖注入
</a></li><li class="dropdown-item"><!----> <a href="/zh/guide/goner-inject.html" class="nav-link">
  支持哪些方式注入？
</a></li><li class="dropdown-item"><!----> <a href="/zh/guide/inner-goner.html" class="nav-link">
  优雅使用内置Goners
</a></li><li class="dropdown-item"><!----> <a href="/zh/guide/config.html" class="nav-link">
  支持配置文件
</a></li><li class="dropdown-item"><!----> <a href="/zh/guide/xorm.html" class="nav-link">
  操作数据库
</a></li><li class="dropdown-item"><!----> <a href="/zh/guide/hooks.html" class="nav-link">
  启停中的Hook函数
</a></li><li class="dropdown-item"><!----> <a href="/zh/guide/logrus.html" class="nav-link">
  使用日志输出
</a></li><li class="dropdown-item"><!----> <a href="/zh/guide/tracer.html" class="nav-link">
  使用traceId追踪日志
</a></li><li class="dropdown-item"><!----> <a href="/zh/guide/auto-gen-priest.html" class="nav-link">
  自动生成Priest
</a></li><li class="dropdown-item"><!----> <a href="/zh/guide/redis.html" class="nav-link">
  分布式锁和分布式缓存
</a></li><li class="dropdown-item"><!----> <a href="/zh/guide/unit-test.html" class="nav-link">
  单元测试
</a></li><li class="dropdown-item"><!----> <a href="/zh/guide/schedule.html" class="nav-link">
  用cron表达式配置任务
</a></li><li class="dropdown-item"><!----> <a href="/zh/guide/error.html" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  错误处理
</a></li></ul></div></div><div class="nav-item"><a href="/zh/references/" class="nav-link">
  References
</a></div><div class="nav-item"><a href="/zh/goners/" class="nav-link">
  Goners
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Select language" class="dropdown-title"><span class="title">选择语言</span> <span class="arrow down"></span></button> <button type="button" aria-label="Select language" class="mobile-dropdown-title"><span class="title">选择语言</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/zh/guide/error.html" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  简体中文
</a></li><li class="dropdown-item"><!----> <a href="/" class="nav-link">
  English
</a></li></ul></div></div> <a href="https://github.com/gone-io/gone" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/zh/" class="nav-link">
  介绍
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="快速开始" class="dropdown-title"><span class="title">快速开始</span> <span class="arrow down"></span></button> <button type="button" aria-label="快速开始" class="mobile-dropdown-title"><span class="title">快速开始</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/zh/quick-start/simple.html" class="nav-link">
  极简例子
</a></li><li class="dropdown-item"><!----> <a href="/zh/quick-start/web.html" class="nav-link">
  Web项目
</a></li><li class="dropdown-item"><!----> <a href="/zh/quick-start/mysql.html" class="nav-link">
  Web + MySQL
</a></li><li class="dropdown-item"><!----> <a href="/zh/quick-start/gpt.html" class="nav-link">
  封装一个Goner调用GPT
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="开发指南" class="dropdown-title"><span class="title">开发指南</span> <span class="arrow down"></span></button> <button type="button" aria-label="开发指南" class="mobile-dropdown-title"><span class="title">开发指南</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/zh/guide/core-concept.html" class="nav-link">
  核心概念
</a></li><li class="dropdown-item"><!----> <a href="/zh/guide/gone-and-inject.html" class="nav-link">
  Goner和依赖注入
</a></li><li class="dropdown-item"><!----> <a href="/zh/guide/goner-inject.html" class="nav-link">
  支持哪些方式注入？
</a></li><li class="dropdown-item"><!----> <a href="/zh/guide/inner-goner.html" class="nav-link">
  优雅使用内置Goners
</a></li><li class="dropdown-item"><!----> <a href="/zh/guide/config.html" class="nav-link">
  支持配置文件
</a></li><li class="dropdown-item"><!----> <a href="/zh/guide/xorm.html" class="nav-link">
  操作数据库
</a></li><li class="dropdown-item"><!----> <a href="/zh/guide/hooks.html" class="nav-link">
  启停中的Hook函数
</a></li><li class="dropdown-item"><!----> <a href="/zh/guide/logrus.html" class="nav-link">
  使用日志输出
</a></li><li class="dropdown-item"><!----> <a href="/zh/guide/tracer.html" class="nav-link">
  使用traceId追踪日志
</a></li><li class="dropdown-item"><!----> <a href="/zh/guide/auto-gen-priest.html" class="nav-link">
  自动生成Priest
</a></li><li class="dropdown-item"><!----> <a href="/zh/guide/redis.html" class="nav-link">
  分布式锁和分布式缓存
</a></li><li class="dropdown-item"><!----> <a href="/zh/guide/unit-test.html" class="nav-link">
  单元测试
</a></li><li class="dropdown-item"><!----> <a href="/zh/guide/schedule.html" class="nav-link">
  用cron表达式配置任务
</a></li><li class="dropdown-item"><!----> <a href="/zh/guide/error.html" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  错误处理
</a></li></ul></div></div><div class="nav-item"><a href="/zh/references/" class="nav-link">
  References
</a></div><div class="nav-item"><a href="/zh/goners/" class="nav-link">
  Goners
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Select language" class="dropdown-title"><span class="title">选择语言</span> <span class="arrow down"></span></button> <button type="button" aria-label="Select language" class="mobile-dropdown-title"><span class="title">选择语言</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/zh/guide/error.html" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  简体中文
</a></li><li class="dropdown-item"><!----> <a href="/" class="nav-link">
  English
</a></li></ul></div></div> <a href="https://github.com/gone-io/gone" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>错误处理</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/zh/guide/error.html#gone中定义了三种错误类型" class="sidebar-link">Gone中定义了三种错误类型：</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/zh/guide/error.html#为什么要定义这三种错误" class="sidebar-link">为什么要定义这三种错误？</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/zh/guide/error.html#服务器错误" class="sidebar-link">服务器错误</a></li><li class="sidebar-sub-header"><a href="/zh/guide/error.html#客户端错误" class="sidebar-link">客户端错误</a></li><li class="sidebar-sub-header"><a href="/zh/guide/error.html#业务错误" class="sidebar-link">业务错误</a></li></ul></li><li><a href="/zh/guide/error.html#总结" class="sidebar-link">总结</a><ul class="sidebar-sub-headers"></ul></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="错误处理"><a href="#错误处理" class="header-anchor">#</a> 错误处理</h1> <h2 id="gone中定义了三种错误类型"><a href="#gone中定义了三种错误类型" class="header-anchor">#</a> Gone中定义了三种错误类型：</h2> <ul><li><strong>普通错误</strong></li></ul> <div class="language-go extra-class"><pre class="language-go"><code><span class="token keyword">type</span> Error <span class="token keyword">interface</span> <span class="token punctuation">{</span>
	<span class="token builtin">error</span>
	<span class="token function">Msg</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token builtin">string</span>
	<span class="token function">Code</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token builtin">int</span>
<span class="token punctuation">}</span>
</code></pre></div><ul><li><strong>系统内部错误</strong></li></ul> <div class="language-go extra-class"><pre class="language-go"><code><span class="token keyword">type</span> InnerError <span class="token keyword">interface</span> <span class="token punctuation">{</span>
	Error
	<span class="token function">Stack</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token builtin">byte</span>
<span class="token punctuation">}</span>
</code></pre></div><ul><li><strong>业务错误</strong></li></ul> <div class="language-go extra-class"><pre class="language-go"><code><span class="token keyword">type</span> BusinessError <span class="token keyword">interface</span> <span class="token punctuation">{</span>
	Error
	<span class="token function">Data</span><span class="token punctuation">(</span><span class="token punctuation">)</span> any
<span class="token punctuation">}</span>
</code></pre></div><h2 id="为什么要定义这三种错误"><a href="#为什么要定义这三种错误" class="header-anchor">#</a> 为什么要定义这三种错误？</h2> <blockquote><p>做人做事，边界很重要，过犹不及；我们希望通过不同类型的错误定义，厘清团队成员职责的边界。写程序，代码要职责清晰；团队成员职责要清晰明确。简单的讲就是要分清“<strong>锅</strong>”是谁的，俗话说“是福不是<strong>锅</strong>，是<strong>锅</strong>躲不过”。</p></blockquote> <p>在Web开发中，我们认为也有三种类型的错误：</p> <h3 id="服务器错误"><a href="#服务器错误" class="header-anchor">#</a> 服务器错误</h3> <p>服务器错误对应HTTP状态码的5XX，代表服务器内部错误，比如：数据库连接失败、文件读取失败、网络请求失败等。这种情况下，“<strong>锅</strong>”一般是后端同学或者运维同学的，后端同学要尽快定位并解决问题。</p> <p>在这种情况下，我们可以使用Gone中定义的<code>InnerError</code>来表示系统错误。可以使用函数<code>gone.NewInnerError</code>来创建，这样创建的<code>InnerError</code>最大的好处是携带了堆栈信息，方便我们定位问题。</p> <p>Gone Web服务器模块的中间件会拦截系统错误，并返回给客户端一个500状态码。</p> <h3 id="客户端错误"><a href="#客户端错误" class="header-anchor">#</a> 客户端错误</h3> <p>客户端错误对应HTTP状态码的4XX，代表客户端错误，比如：请求参数错误、请求方法错误、请求路径错误等。这种情况，“<strong>锅</strong>”一般是前端同学的，前端同学要尽快定位并解决问题。</p> <p>前端同学应检查参数是否正确，将正确的请求发送给服务器。服务器也必须做错误检查，如果是客户端问题，则需要返回4XX状态码，错误信息应尽量易读，能够指导前端快速找到问题。这里，我们可以使用<code>gone.NewParameterError</code>来创建Gone中定义的<code>Error</code>来表示客户端错误：</p> <div class="language-go extra-class"><pre class="language-go"><code>err <span class="token operator">:=</span> gone<span class="token punctuation">.</span><span class="token function">NewParameterError</span><span class="token punctuation">(</span>
    <span class="token string">&quot;参数错误&quot;</span><span class="token punctuation">,</span> <span class="token comment">// 错误信息</span>
    <span class="token number">1100</span><span class="token punctuation">,</span> <span class="token comment">// 错误码，可以省略，默认为400</span>
    <span class="token number">400</span><span class="token punctuation">,</span>  <span class="token comment">// HTTP状态码，可以省略，默认为400</span>
<span class="token punctuation">)</span>
</code></pre></div><h3 id="业务错误"><a href="#业务错误" class="header-anchor">#</a> 业务错误</h3> <p>业务错误对应HTTP状态码的200，代表业务错误，比如：用户名或密码错误、用户不存在、用户已存在等。这种情况，“<strong>锅</strong>”可能是产品同学的，产品设计问题导致了这种错误。如果错误无法避免，通过产品来引导用户解决；也可能是必要的产品分支设计，比如：用户注册时，需要检查用户名是否已存在。</p> <p>对于业务错误，可以使用<code>gone.NewBusinessError</code>来创建Gone中定义的<code>BusinessError</code>来表示业务错误，这种错误的最大特点是可以携带业务数据<code>Data</code>:</p> <div class="language-go extra-class"><pre class="language-go"><code>err <span class="token operator">:=</span> gone<span class="token punctuation">.</span><span class="token function">NewBusinessError</span><span class="token punctuation">(</span>
    <span class="token string">&quot;订单的信息已经发生变更&quot;</span><span class="token punctuation">,</span> <span class="token comment">// 错误信息</span>
    <span class="token number">2100</span><span class="token punctuation">,</span> <span class="token comment">// 错误码，可以省略，默认为0</span>
    data<span class="token punctuation">,</span> <span class="token comment">// 业务数据</span>
<span class="token punctuation">)</span>
</code></pre></div><p>这三种错误类型的定义能够帮助我们更好地区分和处理不同类型的错误，使代码和团队职责更加清晰明确。</p> <h2 id="总结"><a href="#总结" class="header-anchor">#</a> 总结</h2> <p>定义三种错误类型的目的是为了更好地区分和处理不同类型的错误，使代码和团队职责更加清晰明确。通过明确划分服务器错误、客户端错误和业务错误，团队成员可以迅速定位并解决问题，确保项目的稳定性和用户体验。系统内部错误（InnerError）帮助后端和运维人员快速定位技术问题；客户端错误（Error）引导前端人员解决请求中的问题；业务错误（BusinessError）则帮助产品和设计人员优化用户流程和体验。这种清晰的职责划分不仅提高了团队的协作效率，也提升了项目的整体质量。</p></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/zh/guide/schedule.html" class="prev">
        用cron表达式配置定时任务
      </a></span> <!----></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.9cccc5a5.js" defer></script><script src="/assets/js/2.a20f85ea.js" defer></script><script src="/assets/js/1.4e3ac70f.js" defer></script><script src="/assets/js/52.0e00ec4f.js" defer></script>
  </body>
</html>
