<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>日志输出 | Gone 文档</title>
    <meta name="generator" content="VuePress 1.9.10">
    <link rel="icon" href="/assets/img/logo.png">
    <script type="text/javascript">
            if (location.hostname != 'localhost'){
                var _hmt = _hmt || [];
                (function() {
                  var hm = document.createElement("script");
                  hm.src = "https://hm.baidu.com/hm.js?ed9e5a48d8eeb5e6b55a0de9cb8f6486";
                  var s = document.getElementsByTagName("script")[0]; 
                  s.parentNode.insertBefore(hm, s);
                })();
                if(location.pathname == '/my-github'){
                    location.href='https://github.com/gone-io/gone'
                }
            }
            </script>
    <meta name="description" content="Gone是一个轻量的，基于Golang的，依赖注入框架，集成了Gin、XOrm、Logrus等众多开源工具，用于提供便捷的Web开发。">
    <link rel="preload" href="/assets/css/0.styles.ef76fb7a.css" as="style"><link rel="preload" href="/assets/js/app.0fd43cce.js" as="script"><link rel="preload" href="/assets/js/2.f18e2b4c.js" as="script"><link rel="preload" href="/assets/js/1.83b28654.js" as="script"><link rel="preload" href="/assets/js/58.7892ea7c.js" as="script"><link rel="prefetch" href="/assets/js/10.0ee1033c.js"><link rel="prefetch" href="/assets/js/11.1b93f309.js"><link rel="prefetch" href="/assets/js/12.dfb21252.js"><link rel="prefetch" href="/assets/js/13.ba2e5946.js"><link rel="prefetch" href="/assets/js/14.dc48dc13.js"><link rel="prefetch" href="/assets/js/15.f5494b4f.js"><link rel="prefetch" href="/assets/js/16.0eb527a0.js"><link rel="prefetch" href="/assets/js/17.b17c6981.js"><link rel="prefetch" href="/assets/js/18.1208b728.js"><link rel="prefetch" href="/assets/js/19.06ac8f8c.js"><link rel="prefetch" href="/assets/js/20.ee1d0b8e.js"><link rel="prefetch" href="/assets/js/21.fd8de9f3.js"><link rel="prefetch" href="/assets/js/22.5fdea428.js"><link rel="prefetch" href="/assets/js/23.d8743355.js"><link rel="prefetch" href="/assets/js/24.edebe9f3.js"><link rel="prefetch" href="/assets/js/25.8259168e.js"><link rel="prefetch" href="/assets/js/26.18203eb3.js"><link rel="prefetch" href="/assets/js/27.f64ac172.js"><link rel="prefetch" href="/assets/js/28.f55cfb0c.js"><link rel="prefetch" href="/assets/js/29.dbd850a7.js"><link rel="prefetch" href="/assets/js/3.c0437673.js"><link rel="prefetch" href="/assets/js/30.e22afe79.js"><link rel="prefetch" href="/assets/js/31.aab0a190.js"><link rel="prefetch" href="/assets/js/32.c6d9753d.js"><link rel="prefetch" href="/assets/js/33.b1d76de0.js"><link rel="prefetch" href="/assets/js/34.4f9bb42d.js"><link rel="prefetch" href="/assets/js/35.ecaa3b68.js"><link rel="prefetch" href="/assets/js/36.9f41478f.js"><link rel="prefetch" href="/assets/js/37.4c81140b.js"><link rel="prefetch" href="/assets/js/38.bb9b17c3.js"><link rel="prefetch" href="/assets/js/39.68305519.js"><link rel="prefetch" href="/assets/js/4.29a103ea.js"><link rel="prefetch" href="/assets/js/40.db3cd4e1.js"><link rel="prefetch" href="/assets/js/41.bb836d0a.js"><link rel="prefetch" href="/assets/js/42.5ca17854.js"><link rel="prefetch" href="/assets/js/43.3ee054e7.js"><link rel="prefetch" href="/assets/js/44.ebd18468.js"><link rel="prefetch" href="/assets/js/45.bf50206e.js"><link rel="prefetch" href="/assets/js/46.5263e285.js"><link rel="prefetch" href="/assets/js/47.8a385ced.js"><link rel="prefetch" href="/assets/js/48.fbe07ee4.js"><link rel="prefetch" href="/assets/js/49.327cc8c3.js"><link rel="prefetch" href="/assets/js/5.4fad613e.js"><link rel="prefetch" href="/assets/js/50.64512e4a.js"><link rel="prefetch" href="/assets/js/51.455395f9.js"><link rel="prefetch" href="/assets/js/52.2b5ddef6.js"><link rel="prefetch" href="/assets/js/53.5b742bbf.js"><link rel="prefetch" href="/assets/js/54.8df9ffd7.js"><link rel="prefetch" href="/assets/js/55.6446c903.js"><link rel="prefetch" href="/assets/js/56.c0703e1f.js"><link rel="prefetch" href="/assets/js/57.387b9de7.js"><link rel="prefetch" href="/assets/js/59.27b191ce.js"><link rel="prefetch" href="/assets/js/6.43db7c1f.js"><link rel="prefetch" href="/assets/js/60.b6a7f352.js"><link rel="prefetch" href="/assets/js/61.2268674a.js"><link rel="prefetch" href="/assets/js/62.0e97ae7d.js"><link rel="prefetch" href="/assets/js/63.5a67024f.js"><link rel="prefetch" href="/assets/js/64.b476c284.js"><link rel="prefetch" href="/assets/js/65.112732bb.js"><link rel="prefetch" href="/assets/js/66.2fd76718.js"><link rel="prefetch" href="/assets/js/67.9f23e1a7.js"><link rel="prefetch" href="/assets/js/68.a6f51e26.js"><link rel="prefetch" href="/assets/js/69.25d30512.js"><link rel="prefetch" href="/assets/js/7.94af19b6.js"><link rel="prefetch" href="/assets/js/70.7fbb493f.js"><link rel="prefetch" href="/assets/js/71.fc3b9d8e.js"><link rel="prefetch" href="/assets/js/72.805cd014.js"><link rel="prefetch" href="/assets/js/73.e80565dd.js"><link rel="prefetch" href="/assets/js/74.0339b449.js"><link rel="prefetch" href="/assets/js/vendors~docsearch.cf079a49.js">
    <link rel="stylesheet" href="/assets/css/0.styles.ef76fb7a.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/zh/" class="home-link router-link-active"><img src="/assets/img/logo.png" alt="Gone 文档" class="logo"> <span class="site-name can-hide">Gone 文档</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/zh/" class="nav-link">
  介绍
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="快速开始" class="dropdown-title"><span class="title">快速开始</span> <span class="arrow down"></span></button> <button type="button" aria-label="快速开始" class="mobile-dropdown-title"><span class="title">快速开始</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/zh/quick-start/simple.html" class="nav-link">
  极简例子
</a></li><li class="dropdown-item"><!----> <a href="/zh/quick-start/web.html" class="nav-link">
  Web项目
</a></li><li class="dropdown-item"><!----> <a href="/zh/quick-start/mysql.html" class="nav-link">
  Web + MySQL
</a></li><li class="dropdown-item"><!----> <a href="/zh/quick-start/gpt.html" class="nav-link">
  封装一个Goner调用GPT
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="开发指南" class="dropdown-title"><span class="title">开发指南</span> <span class="arrow down"></span></button> <button type="button" aria-label="开发指南" class="mobile-dropdown-title"><span class="title">开发指南</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/zh/guide/core-concept.html" class="nav-link">
  核心概念
</a></li><li class="dropdown-item"><h4>
          依赖注入
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/zh/guide/gone-and-inject.html" class="nav-link">
  Goner和依赖注入
</a></li><li class="dropdown-subitem"><a href="/zh/guide/goner-inject.html" class="nav-link">
  支持哪些方式注入？
</a></li><li class="dropdown-subitem"><a href="/zh/guide/gone-vs-spring.html" class="nav-link">
  Gone vs Spring
</a></li></ul></li><li class="dropdown-item"><h4>
          内置模块使用
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/zh/guide/inner-goner.html" class="nav-link">
  内置Goners
</a></li><li class="dropdown-subitem"><a href="/zh/guide/config.html" class="nav-link">
  配置读取
</a></li><li class="dropdown-subitem"><a href="/zh/guide/logrus.html" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  日志输出
</a></li><li class="dropdown-subitem"><a href="/zh/guide/tracer.html" class="nav-link">
  链路追踪
</a></li><li class="dropdown-subitem"><a href="/zh/guide/xorm.html" class="nav-link">
  操作数据库
</a></li><li class="dropdown-subitem"><a href="/zh/guide/redis.html" class="nav-link">
  分布式锁 + 分布式缓存
</a></li><li class="dropdown-subitem"><a href="/zh/guide/schedule.html" class="nav-link">
  cron 格式的任务
</a></li></ul></li><li class="dropdown-item"><h4>
          效率提升
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/zh/guide/auto-gen-priest.html" class="nav-link">
  自动生成 Priest
</a></li><li class="dropdown-subitem"><a href="/zh/guide/hooks.html" class="nav-link">
  Hook 函数
</a></li><li class="dropdown-subitem"><a href="/zh/guide/error.html" class="nav-link">
  错误处理
</a></li><li class="dropdown-subitem"><a href="/zh/guide/unit-test.html" class="nav-link">
  单元测试
</a></li></ul></li></ul></div></div><div class="nav-item"><a href="/zh/references/" class="nav-link">
  References
</a></div><div class="nav-item"><a href="/zh/goners/" class="nav-link">
  Goners
</a></div><div class="nav-item"><a href="/zh/blogs/" class="nav-link">
  博客
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Select language" class="dropdown-title"><span class="title">选择语言</span> <span class="arrow down"></span></button> <button type="button" aria-label="Select language" class="mobile-dropdown-title"><span class="title">选择语言</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/zh/guide/logrus.html" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  简体中文
</a></li><li class="dropdown-item"><!----> <a href="/guide/logrus.html" class="nav-link">
  English
</a></li></ul></div></div> <a href="https://github.com/gone-io/gone" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/zh/" class="nav-link">
  介绍
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="快速开始" class="dropdown-title"><span class="title">快速开始</span> <span class="arrow down"></span></button> <button type="button" aria-label="快速开始" class="mobile-dropdown-title"><span class="title">快速开始</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/zh/quick-start/simple.html" class="nav-link">
  极简例子
</a></li><li class="dropdown-item"><!----> <a href="/zh/quick-start/web.html" class="nav-link">
  Web项目
</a></li><li class="dropdown-item"><!----> <a href="/zh/quick-start/mysql.html" class="nav-link">
  Web + MySQL
</a></li><li class="dropdown-item"><!----> <a href="/zh/quick-start/gpt.html" class="nav-link">
  封装一个Goner调用GPT
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="开发指南" class="dropdown-title"><span class="title">开发指南</span> <span class="arrow down"></span></button> <button type="button" aria-label="开发指南" class="mobile-dropdown-title"><span class="title">开发指南</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/zh/guide/core-concept.html" class="nav-link">
  核心概念
</a></li><li class="dropdown-item"><h4>
          依赖注入
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/zh/guide/gone-and-inject.html" class="nav-link">
  Goner和依赖注入
</a></li><li class="dropdown-subitem"><a href="/zh/guide/goner-inject.html" class="nav-link">
  支持哪些方式注入？
</a></li><li class="dropdown-subitem"><a href="/zh/guide/gone-vs-spring.html" class="nav-link">
  Gone vs Spring
</a></li></ul></li><li class="dropdown-item"><h4>
          内置模块使用
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/zh/guide/inner-goner.html" class="nav-link">
  内置Goners
</a></li><li class="dropdown-subitem"><a href="/zh/guide/config.html" class="nav-link">
  配置读取
</a></li><li class="dropdown-subitem"><a href="/zh/guide/logrus.html" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  日志输出
</a></li><li class="dropdown-subitem"><a href="/zh/guide/tracer.html" class="nav-link">
  链路追踪
</a></li><li class="dropdown-subitem"><a href="/zh/guide/xorm.html" class="nav-link">
  操作数据库
</a></li><li class="dropdown-subitem"><a href="/zh/guide/redis.html" class="nav-link">
  分布式锁 + 分布式缓存
</a></li><li class="dropdown-subitem"><a href="/zh/guide/schedule.html" class="nav-link">
  cron 格式的任务
</a></li></ul></li><li class="dropdown-item"><h4>
          效率提升
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/zh/guide/auto-gen-priest.html" class="nav-link">
  自动生成 Priest
</a></li><li class="dropdown-subitem"><a href="/zh/guide/hooks.html" class="nav-link">
  Hook 函数
</a></li><li class="dropdown-subitem"><a href="/zh/guide/error.html" class="nav-link">
  错误处理
</a></li><li class="dropdown-subitem"><a href="/zh/guide/unit-test.html" class="nav-link">
  单元测试
</a></li></ul></li></ul></div></div><div class="nav-item"><a href="/zh/references/" class="nav-link">
  References
</a></div><div class="nav-item"><a href="/zh/goners/" class="nav-link">
  Goners
</a></div><div class="nav-item"><a href="/zh/blogs/" class="nav-link">
  博客
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Select language" class="dropdown-title"><span class="title">选择语言</span> <span class="arrow down"></span></button> <button type="button" aria-label="Select language" class="mobile-dropdown-title"><span class="title">选择语言</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/zh/guide/logrus.html" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  简体中文
</a></li><li class="dropdown-item"><!----> <a href="/guide/logrus.html" class="nav-link">
  English
</a></li></ul></div></div> <a href="https://github.com/gone-io/gone" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>日志输出</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/zh/guide/logrus.html#将相关goners埋葬到cemetery" class="sidebar-link">将相关Goners埋葬到Cemetery</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/zh/guide/logrus.html#在配置文件中添加相关配置" class="sidebar-link">在配置文件中添加相关配置</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/zh/guide/logrus.html#打印日志" class="sidebar-link">打印日志</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/zh/guide/logrus.html#日志的格式" class="sidebar-link">日志的格式</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/zh/guide/logrus.html#关于traceid" class="sidebar-link">关于TraceId</a><ul class="sidebar-sub-headers"></ul></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="日志输出"><a href="#日志输出" class="header-anchor">#</a> 日志输出</h1> <p>在Gone中，提供了一个内置Goner用于日志输出——<a href="github.com/gone-io/gone/tree/main/goner/logrus">logrus</a>，是通过将<code>github.com/sirupsen/logrus</code>包封装为Goner实现的。希望有小伙伴封装其他的日志输出包，提供更多的日志解决方法。</p> <h2 id="将相关goners埋葬到cemetery"><a href="#将相关goners埋葬到cemetery" class="header-anchor">#</a> 将相关Goners埋葬到Cemetery</h2> <blockquote><p>tip: 了解Gone的核心概念和术语请阅读：<a href="https://goner.fun/zh/guide/core-concept.html" target="_blank" rel="noopener noreferrer">Gone的核心概念<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p></blockquote> <p>在这里，我们采用<code>github.com/gone-io/gone/tree/main/goner</code>包中的 <strong><code>BasePriest</code></strong> 来完成相关Goners的埋葬。在<code>BasePriest</code>中同时被埋葬到Cemetery还包括配置和trace相关的Goners，这三个包一般一起使用。</p> <div class="language-go extra-class"><pre class="language-go"><code>
<span class="token keyword">func</span> <span class="token function">MasterPriest</span><span class="token punctuation">(</span>cemetery gone<span class="token punctuation">.</span>Cemetery<span class="token punctuation">)</span> <span class="token builtin">error</span> <span class="token punctuation">{</span>
	<span class="token boolean">_</span> <span class="token operator">=</span> goner<span class="token punctuation">.</span><span class="token function">BasePriest</span><span class="token punctuation">(</span>cemetery<span class="token punctuation">)</span>
	<span class="token comment">//埋葬其他Goners</span>
	<span class="token keyword">return</span> <span class="token boolean">nil</span>
<span class="token punctuation">}</span>
</code></pre></div><h2 id="在配置文件中添加相关配置"><a href="#在配置文件中添加相关配置" class="header-anchor">#</a> 在配置文件中添加相关配置</h2> <blockquote><p>tip: <a href="https://goner.fun/zh/guide/config.html" target="_blank" rel="noopener noreferrer">通过内置Goners支持配置文件<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p></blockquote> <p><strong>支持的配置项</strong></p> <ul><li><p>log.level，日志级别，默认为info；支持的级别：</p> <ul><li>panic</li> <li>fatal</li> <li>error</li> <li>warn 或者 warning</li> <li>info</li> <li>debug</li> <li>trace</li></ul></li> <li><p>log.report-caller，如果为true日志将打印调用日志输出位置的文件名和行号,例如：</p> <p>2024-05-11 09:09:57.784|INFO|<strong>/Users/jim/go/pkg/mod/github.com/gone-io/gone@v0.1.4/goner/gin/server.go:46</strong>|061ad00f-8c0d-479c-bc4c-393e0cf2cca2|Server Listen At :8080</p></li> <li><p>log.output，日志输出的位置，默认为stdout（标准输出），支持stderr 和 一个文件路径</p> <blockquote><p><strong>最佳实践：</strong> 将应用部署在容器中，日志直接输出到标准输出，由收集组件采集日志，比较成熟的方法比如EFK</p></blockquote></li></ul> <h2 id="打印日志"><a href="#打印日志" class="header-anchor">#</a> 打印日志</h2> <p>使用<code>Info</code>方法打印日志：</p> <div class="language-go extra-class"><pre class="language-go"><code><span class="token comment">//...</span>
<span class="token keyword">type</span> service <span class="token keyword">struct</span> <span class="token punctuation">{</span>
    gone<span class="token punctuation">.</span>Flag
    log logrus<span class="token punctuation">.</span>Logger <span class="token string">`gone:&quot;gone-logger&quot;`</span> <span class="token comment">//具名注入到 嵌套的log属性上</span>
<span class="token punctuation">}</span>
<span class="token keyword">func</span> <span class="token punctuation">(</span>svc <span class="token operator">*</span>service<span class="token punctuation">)</span> <span class="token function">Business</span><span class="token punctuation">(</span>input <span class="token builtin">string</span><span class="token punctuation">)</span> <span class="token punctuation">(</span><span class="token builtin">string</span><span class="token punctuation">,</span> <span class="token builtin">error</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token comment">//打印日志</span>
	svc<span class="token punctuation">.</span>log<span class="token punctuation">.</span><span class="token function">Infof</span><span class="token punctuation">(</span><span class="token string">&quot;input content is %s&quot;</span><span class="token punctuation">,</span> input<span class="token punctuation">)</span>
	<span class="token keyword">return</span> input<span class="token punctuation">,</span> <span class="token boolean">nil</span>
<span class="token punctuation">}</span>
<span class="token comment">//...</span>
</code></pre></div><p>其他级别的日志打印，参考接口代码:</p> <div class="language-go extra-class"><pre class="language-go"><code><span class="token comment">// Logger 日志接口</span>
<span class="token keyword">type</span> Logger <span class="token keyword">interface</span> <span class="token punctuation">{</span>
	<span class="token function">Tracef</span><span class="token punctuation">(</span>format <span class="token builtin">string</span><span class="token punctuation">,</span> args <span class="token operator">...</span>any<span class="token punctuation">)</span>
	<span class="token function">Debugf</span><span class="token punctuation">(</span>format <span class="token builtin">string</span><span class="token punctuation">,</span> args <span class="token operator">...</span>any<span class="token punctuation">)</span>
	<span class="token function">Infof</span><span class="token punctuation">(</span>format <span class="token builtin">string</span><span class="token punctuation">,</span> args <span class="token operator">...</span>any<span class="token punctuation">)</span>
	<span class="token function">Printf</span><span class="token punctuation">(</span>format <span class="token builtin">string</span><span class="token punctuation">,</span> args <span class="token operator">...</span>any<span class="token punctuation">)</span>
	<span class="token function">Warnf</span><span class="token punctuation">(</span>format <span class="token builtin">string</span><span class="token punctuation">,</span> args <span class="token operator">...</span>any<span class="token punctuation">)</span>
	<span class="token function">Warningf</span><span class="token punctuation">(</span>format <span class="token builtin">string</span><span class="token punctuation">,</span> args <span class="token operator">...</span>any<span class="token punctuation">)</span>
	<span class="token function">Errorf</span><span class="token punctuation">(</span>format <span class="token builtin">string</span><span class="token punctuation">,</span> args <span class="token operator">...</span>any<span class="token punctuation">)</span>
	<span class="token function">Fatalf</span><span class="token punctuation">(</span>format <span class="token builtin">string</span><span class="token punctuation">,</span> args <span class="token operator">...</span>any<span class="token punctuation">)</span>
	<span class="token function">Panicf</span><span class="token punctuation">(</span>format <span class="token builtin">string</span><span class="token punctuation">,</span> args <span class="token operator">...</span>any<span class="token punctuation">)</span>
	<span class="token function">Trace</span><span class="token punctuation">(</span>args <span class="token operator">...</span>any<span class="token punctuation">)</span>
	<span class="token function">Debug</span><span class="token punctuation">(</span>args <span class="token operator">...</span>any<span class="token punctuation">)</span>
	<span class="token function">Info</span><span class="token punctuation">(</span>args <span class="token operator">...</span>any<span class="token punctuation">)</span>
	<span class="token function">Print</span><span class="token punctuation">(</span>args <span class="token operator">...</span>any<span class="token punctuation">)</span>
	<span class="token function">Warn</span><span class="token punctuation">(</span>args <span class="token operator">...</span>any<span class="token punctuation">)</span>
	<span class="token function">Warning</span><span class="token punctuation">(</span>args <span class="token operator">...</span>any<span class="token punctuation">)</span>
	<span class="token function">Error</span><span class="token punctuation">(</span>args <span class="token operator">...</span>any<span class="token punctuation">)</span>
	<span class="token function">Fatal</span><span class="token punctuation">(</span>args <span class="token operator">...</span>any<span class="token punctuation">)</span>
	<span class="token function">Panic</span><span class="token punctuation">(</span>args <span class="token operator">...</span>any<span class="token punctuation">)</span>
	<span class="token function">Traceln</span><span class="token punctuation">(</span>args <span class="token operator">...</span>any<span class="token punctuation">)</span>
	<span class="token function">Debugln</span><span class="token punctuation">(</span>args <span class="token operator">...</span>any<span class="token punctuation">)</span>
	<span class="token function">Infoln</span><span class="token punctuation">(</span>args <span class="token operator">...</span>any<span class="token punctuation">)</span>
	<span class="token function">Println</span><span class="token punctuation">(</span>args <span class="token operator">...</span>any<span class="token punctuation">)</span>
	<span class="token function">Warnln</span><span class="token punctuation">(</span>args <span class="token operator">...</span>any<span class="token punctuation">)</span>
	<span class="token function">Warningln</span><span class="token punctuation">(</span>args <span class="token operator">...</span>any<span class="token punctuation">)</span>
	<span class="token function">Errorln</span><span class="token punctuation">(</span>args <span class="token operator">...</span>any<span class="token punctuation">)</span>
	<span class="token function">Fatalln</span><span class="token punctuation">(</span>args <span class="token operator">...</span>any<span class="token punctuation">)</span>
	<span class="token function">Panicln</span><span class="token punctuation">(</span>args <span class="token operator">...</span>any<span class="token punctuation">)</span>
<span class="token punctuation">}</span>
</code></pre></div><h2 id="日志的格式"><a href="#日志的格式" class="header-anchor">#</a> 日志的格式</h2> <p><code>${日志输出时间}|${日志级别}|${打印日志的源代码位置}|${TraceId}|${日志内容}</code></p> <p>例如：</p> <div class="language- extra-class"><pre class="language-text"><code>2024-05-11 09:09:57.784|INFO|**/Users/jim/go/pkg/mod/github.com/gone-io/gone@v0.1.4/goner/gin/server.go:46**|061ad00f-8c0d-479c-bc4c-393e0cf2cca2|Server Listen At :8080
</code></pre></div><h2 id="关于traceid"><a href="#关于traceid" class="header-anchor">#</a> 关于TraceId</h2> <p>在web应用中，我们希望有一个统一的编号来标识同一请求产生的日志。这个统一的Id，就是TraceId，如果有这个Id，排查问题时，我们只需要使用这个Id搜索日志，就可以获取请求的所有日志。</p></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/zh/guide/config.html" class="prev">
        通过内置Goners支持配置文件
      </a></span> <span class="next"><a href="/zh/guide/tracer.html">
        使用traceId追踪日志
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.0fd43cce.js" defer></script><script src="/assets/js/2.f18e2b4c.js" defer></script><script src="/assets/js/1.83b28654.js" defer></script><script src="/assets/js/58.7892ea7c.js" defer></script>
  </body>
</html>
