<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>单元测试 | Gone 文档</title>
    <meta name="generator" content="VuePress 1.9.10">
    <link rel="icon" href="/assets/img/logo.png">
    <script type="text/javascript">
            if (location.hostname != 'localhost'){
                var _hmt = _hmt || [];
                (function() {
                  var hm = document.createElement("script");
                  hm.src = "https://hm.baidu.com/hm.js?ed9e5a48d8eeb5e6b55a0de9cb8f6486";
                  var s = document.getElementsByTagName("script")[0]; 
                  s.parentNode.insertBefore(hm, s);
                })();
                if(location.pathname == '/my-github'){
                    location.href='https://github.com/gone-io/gone'
                }
            }
            </script>
    <meta name="description" content="Gone是一个轻量的，基于Golang的，依赖注入框架，集成了Gin、XOrm、Logrus等众多开源工具，用于提供便捷的Web开发。">
    <link rel="preload" href="/assets/css/0.styles.ef76fb7a.css" as="style"><link rel="preload" href="/assets/js/app.9e8db062.js" as="script"><link rel="preload" href="/assets/js/2.accce834.js" as="script"><link rel="preload" href="/assets/js/1.546b57fd.js" as="script"><link rel="preload" href="/assets/js/63.84fb4720.js" as="script"><link rel="prefetch" href="/assets/js/10.b1af2f4e.js"><link rel="prefetch" href="/assets/js/11.77973c7f.js"><link rel="prefetch" href="/assets/js/12.1f579358.js"><link rel="prefetch" href="/assets/js/13.ba2e5946.js"><link rel="prefetch" href="/assets/js/14.414e7536.js"><link rel="prefetch" href="/assets/js/15.e67d9214.js"><link rel="prefetch" href="/assets/js/16.c09ecd98.js"><link rel="prefetch" href="/assets/js/17.c4879b3a.js"><link rel="prefetch" href="/assets/js/18.ed87e536.js"><link rel="prefetch" href="/assets/js/19.1a0ffb64.js"><link rel="prefetch" href="/assets/js/20.5e2ab842.js"><link rel="prefetch" href="/assets/js/21.fd8de9f3.js"><link rel="prefetch" href="/assets/js/22.e31c8c76.js"><link rel="prefetch" href="/assets/js/23.62bdc0fe.js"><link rel="prefetch" href="/assets/js/24.41c07631.js"><link rel="prefetch" href="/assets/js/25.fba346e1.js"><link rel="prefetch" href="/assets/js/26.2c1823fd.js"><link rel="prefetch" href="/assets/js/27.611a7072.js"><link rel="prefetch" href="/assets/js/28.955d66d1.js"><link rel="prefetch" href="/assets/js/29.44994c43.js"><link rel="prefetch" href="/assets/js/3.d926fa22.js"><link rel="prefetch" href="/assets/js/30.d07c3a94.js"><link rel="prefetch" href="/assets/js/31.4af89be2.js"><link rel="prefetch" href="/assets/js/32.b77c9ae9.js"><link rel="prefetch" href="/assets/js/33.181be1ea.js"><link rel="prefetch" href="/assets/js/34.752f5eeb.js"><link rel="prefetch" href="/assets/js/35.29971508.js"><link rel="prefetch" href="/assets/js/36.5603df1f.js"><link rel="prefetch" href="/assets/js/37.b9d8147d.js"><link rel="prefetch" href="/assets/js/38.ead49bd2.js"><link rel="prefetch" href="/assets/js/39.b0d9a82b.js"><link rel="prefetch" href="/assets/js/4.29a103ea.js"><link rel="prefetch" href="/assets/js/40.cbfe057b.js"><link rel="prefetch" href="/assets/js/41.585e0aa3.js"><link rel="prefetch" href="/assets/js/42.9392138d.js"><link rel="prefetch" href="/assets/js/43.fbf9c112.js"><link rel="prefetch" href="/assets/js/44.e3478cb1.js"><link rel="prefetch" href="/assets/js/45.5ee118df.js"><link rel="prefetch" href="/assets/js/46.051904c9.js"><link rel="prefetch" href="/assets/js/47.9632c587.js"><link rel="prefetch" href="/assets/js/48.48c52934.js"><link rel="prefetch" href="/assets/js/49.469b04db.js"><link rel="prefetch" href="/assets/js/5.4fad613e.js"><link rel="prefetch" href="/assets/js/50.7ed2e519.js"><link rel="prefetch" href="/assets/js/51.92854328.js"><link rel="prefetch" href="/assets/js/52.7b9f0058.js"><link rel="prefetch" href="/assets/js/53.9eb81f4a.js"><link rel="prefetch" href="/assets/js/54.8df9ffd7.js"><link rel="prefetch" href="/assets/js/55.f5668f49.js"><link rel="prefetch" href="/assets/js/56.055bc8d4.js"><link rel="prefetch" href="/assets/js/57.ff76dbf0.js"><link rel="prefetch" href="/assets/js/58.e8fd8f56.js"><link rel="prefetch" href="/assets/js/59.7df1ced7.js"><link rel="prefetch" href="/assets/js/6.43db7c1f.js"><link rel="prefetch" href="/assets/js/60.b26ef0fd.js"><link rel="prefetch" href="/assets/js/61.3392865c.js"><link rel="prefetch" href="/assets/js/62.5a4fd2fe.js"><link rel="prefetch" href="/assets/js/64.9e8477ef.js"><link rel="prefetch" href="/assets/js/65.80a0ca7e.js"><link rel="prefetch" href="/assets/js/66.2d6e381a.js"><link rel="prefetch" href="/assets/js/67.77b0440d.js"><link rel="prefetch" href="/assets/js/68.10bd3f5e.js"><link rel="prefetch" href="/assets/js/69.2da69e80.js"><link rel="prefetch" href="/assets/js/7.94af19b6.js"><link rel="prefetch" href="/assets/js/70.c3f6e59f.js"><link rel="prefetch" href="/assets/js/71.6981c272.js"><link rel="prefetch" href="/assets/js/72.780deda7.js"><link rel="prefetch" href="/assets/js/73.040a0f48.js"><link rel="prefetch" href="/assets/js/74.b1a2eb0f.js"><link rel="prefetch" href="/assets/js/75.27d88257.js"><link rel="prefetch" href="/assets/js/vendors~docsearch.cf079a49.js">
    <link rel="stylesheet" href="/assets/css/0.styles.ef76fb7a.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/zh/" class="home-link router-link-active"><img src="/assets/img/logo.png" alt="Gone 文档" class="logo"> <span class="site-name can-hide">Gone 文档</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/zh/" class="nav-link">
  介绍
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="快速开始" class="dropdown-title"><span class="title">快速开始</span> <span class="arrow down"></span></button> <button type="button" aria-label="快速开始" class="mobile-dropdown-title"><span class="title">快速开始</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/zh/quick-start/simple.html" class="nav-link">
  极简例子
</a></li><li class="dropdown-item"><!----> <a href="/zh/quick-start/web.html" class="nav-link">
  Web项目
</a></li><li class="dropdown-item"><!----> <a href="/zh/quick-start/mysql.html" class="nav-link">
  Web + MySQL
</a></li><li class="dropdown-item"><!----> <a href="/zh/quick-start/gpt.html" class="nav-link">
  封装一个Goner调用GPT
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="开发指南" class="dropdown-title"><span class="title">开发指南</span> <span class="arrow down"></span></button> <button type="button" aria-label="开发指南" class="mobile-dropdown-title"><span class="title">开发指南</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/zh/guide/core-concept.html" class="nav-link">
  核心概念
</a></li><li class="dropdown-item"><h4>
          依赖注入
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/zh/guide/gone-and-inject.html" class="nav-link">
  Goner和依赖注入
</a></li><li class="dropdown-subitem"><a href="/zh/guide/goner-inject.html" class="nav-link">
  支持哪些方式注入？
</a></li><li class="dropdown-subitem"><a href="/zh/guide/gone-vs-spring.html" class="nav-link">
  Gone vs Spring
</a></li></ul></li><li class="dropdown-item"><h4>
          内置模块使用
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/zh/guide/inner-goner.html" class="nav-link">
  内置Goners
</a></li><li class="dropdown-subitem"><a href="/zh/guide/config.html" class="nav-link">
  配置读取
</a></li><li class="dropdown-subitem"><a href="/zh/guide/logrus.html" class="nav-link">
  日志输出
</a></li><li class="dropdown-subitem"><a href="/zh/guide/tracer.html" class="nav-link">
  链路追踪
</a></li><li class="dropdown-subitem"><a href="/zh/guide/xorm.html" class="nav-link">
  操作数据库
</a></li><li class="dropdown-subitem"><a href="/zh/guide/redis.html" class="nav-link">
  分布式锁 + 分布式缓存
</a></li><li class="dropdown-subitem"><a href="/zh/guide/schedule.html" class="nav-link">
  cron 格式的任务
</a></li></ul></li><li class="dropdown-item"><h4>
          效率提升
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/zh/guide/auto-gen-priest.html" class="nav-link">
  自动生成 Priest
</a></li><li class="dropdown-subitem"><a href="/zh/guide/hooks.html" class="nav-link">
  Hook 函数
</a></li><li class="dropdown-subitem"><a href="/zh/guide/error.html" class="nav-link">
  错误处理
</a></li><li class="dropdown-subitem"><a href="/zh/guide/unit-test.html" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  单元测试
</a></li></ul></li></ul></div></div><div class="nav-item"><a href="/zh/references/" class="nav-link">
  参考文档
</a></div><div class="nav-item"><a href="/zh/goners/" class="nav-link">
  组件库
</a></div><div class="nav-item"><a href="/zh/blogs/" class="nav-link">
  博客
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Select language" class="dropdown-title"><span class="title">选择语言</span> <span class="arrow down"></span></button> <button type="button" aria-label="Select language" class="mobile-dropdown-title"><span class="title">选择语言</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/zh/guide/unit-test.html" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  简体中文
</a></li><li class="dropdown-item"><!----> <a href="/guide/unit-test.html" class="nav-link">
  English
</a></li></ul></div></div> <a href="https://github.com/gone-io/gone" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/zh/" class="nav-link">
  介绍
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="快速开始" class="dropdown-title"><span class="title">快速开始</span> <span class="arrow down"></span></button> <button type="button" aria-label="快速开始" class="mobile-dropdown-title"><span class="title">快速开始</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/zh/quick-start/simple.html" class="nav-link">
  极简例子
</a></li><li class="dropdown-item"><!----> <a href="/zh/quick-start/web.html" class="nav-link">
  Web项目
</a></li><li class="dropdown-item"><!----> <a href="/zh/quick-start/mysql.html" class="nav-link">
  Web + MySQL
</a></li><li class="dropdown-item"><!----> <a href="/zh/quick-start/gpt.html" class="nav-link">
  封装一个Goner调用GPT
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="开发指南" class="dropdown-title"><span class="title">开发指南</span> <span class="arrow down"></span></button> <button type="button" aria-label="开发指南" class="mobile-dropdown-title"><span class="title">开发指南</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/zh/guide/core-concept.html" class="nav-link">
  核心概念
</a></li><li class="dropdown-item"><h4>
          依赖注入
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/zh/guide/gone-and-inject.html" class="nav-link">
  Goner和依赖注入
</a></li><li class="dropdown-subitem"><a href="/zh/guide/goner-inject.html" class="nav-link">
  支持哪些方式注入？
</a></li><li class="dropdown-subitem"><a href="/zh/guide/gone-vs-spring.html" class="nav-link">
  Gone vs Spring
</a></li></ul></li><li class="dropdown-item"><h4>
          内置模块使用
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/zh/guide/inner-goner.html" class="nav-link">
  内置Goners
</a></li><li class="dropdown-subitem"><a href="/zh/guide/config.html" class="nav-link">
  配置读取
</a></li><li class="dropdown-subitem"><a href="/zh/guide/logrus.html" class="nav-link">
  日志输出
</a></li><li class="dropdown-subitem"><a href="/zh/guide/tracer.html" class="nav-link">
  链路追踪
</a></li><li class="dropdown-subitem"><a href="/zh/guide/xorm.html" class="nav-link">
  操作数据库
</a></li><li class="dropdown-subitem"><a href="/zh/guide/redis.html" class="nav-link">
  分布式锁 + 分布式缓存
</a></li><li class="dropdown-subitem"><a href="/zh/guide/schedule.html" class="nav-link">
  cron 格式的任务
</a></li></ul></li><li class="dropdown-item"><h4>
          效率提升
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/zh/guide/auto-gen-priest.html" class="nav-link">
  自动生成 Priest
</a></li><li class="dropdown-subitem"><a href="/zh/guide/hooks.html" class="nav-link">
  Hook 函数
</a></li><li class="dropdown-subitem"><a href="/zh/guide/error.html" class="nav-link">
  错误处理
</a></li><li class="dropdown-subitem"><a href="/zh/guide/unit-test.html" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  单元测试
</a></li></ul></li></ul></div></div><div class="nav-item"><a href="/zh/references/" class="nav-link">
  参考文档
</a></div><div class="nav-item"><a href="/zh/goners/" class="nav-link">
  组件库
</a></div><div class="nav-item"><a href="/zh/blogs/" class="nav-link">
  博客
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Select language" class="dropdown-title"><span class="title">选择语言</span> <span class="arrow down"></span></button> <button type="button" aria-label="Select language" class="mobile-dropdown-title"><span class="title">选择语言</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/zh/guide/unit-test.html" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  简体中文
</a></li><li class="dropdown-item"><!----> <a href="/guide/unit-test.html" class="nav-link">
  English
</a></li></ul></div></div> <a href="https://github.com/gone-io/gone" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>单元测试</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/zh/guide/unit-test.html#假设我们编写的goner如下" class="sidebar-link">假设我们编写的Goner如下</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/zh/guide/unit-test.html#我们可以编写测试文件如下" class="sidebar-link">我们可以编写测试文件如下：</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/zh/guide/unit-test.html#使用gomock做mock测试" class="sidebar-link">使用gomock做mock测试</a><ul class="sidebar-sub-headers"></ul></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="单元测试"><a href="#单元测试" class="header-anchor">#</a> 单元测试</h1> <p>在一个依赖注入框架中如何进行单元测试，将依赖项先注入后再测试；如果测试内容和注入内容强相关，可以考虑对相关内容做mock；一种方式是手动将mock后的Goner埋葬到系统，另外一种方式时将已经埋葬的Goner，使用<code>cemetery.ReplaceBury</code>做替换性埋葬。</p> <h2 id="假设我们编写的goner如下"><a href="#假设我们编写的goner如下" class="header-anchor">#</a> 假设我们编写的Goner如下</h2> <p>文件名：goner.go</p> <div class="language-go extra-class"><pre class="language-go"><code><span class="token keyword">package</span> test
<span class="token keyword">import</span> <span class="token punctuation">(</span>
	<span class="token string">&quot;github.com/gone-io/gone&quot;</span>
	<span class="token string">&quot;github.com/gone-io/gone/goner/config&quot;</span>
<span class="token punctuation">)</span>
<span class="token keyword">const</span> pointNameA <span class="token operator">=</span> <span class="token string">&quot;example-test-point-a&quot;</span>
<span class="token keyword">const</span> pointNameB <span class="token operator">=</span> <span class="token string">&quot;example-test-point-b&quot;</span>
<span class="token keyword">func</span> <span class="token function">NewPointA</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">(</span>gone<span class="token punctuation">.</span>Goner<span class="token punctuation">,</span> gone<span class="token punctuation">.</span>GonerId<span class="token punctuation">)</span> <span class="token punctuation">{</span>
	<span class="token keyword">return</span> <span class="token operator">&amp;</span>Point<span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">,</span> pointNameA
<span class="token punctuation">}</span>
<span class="token keyword">func</span> <span class="token function">NewPointB</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">(</span>gone<span class="token punctuation">.</span>Goner<span class="token punctuation">,</span> gone<span class="token punctuation">.</span>GonerId<span class="token punctuation">)</span> <span class="token punctuation">{</span>
	<span class="token keyword">return</span> <span class="token operator">&amp;</span>Point<span class="token punctuation">{</span>X<span class="token punctuation">:</span> <span class="token operator">-</span><span class="token number">1</span><span class="token punctuation">,</span> Y<span class="token punctuation">:</span> <span class="token operator">-</span><span class="token number">1</span><span class="token punctuation">}</span><span class="token punctuation">,</span> pointNameB
<span class="token punctuation">}</span>
<span class="token keyword">type</span> Point <span class="token keyword">struct</span> <span class="token punctuation">{</span>
	gone<span class="token punctuation">.</span>Flag
	X <span class="token builtin">int</span> <span class="token string">`gone:&quot;config,example.test.point.a-x&quot;`</span>
	Y <span class="token builtin">int</span> <span class="token string">`gone:&quot;config,example.test.point.a-y,default=200&quot;`</span>
<span class="token punctuation">}</span>
<span class="token keyword">type</span> Line <span class="token keyword">struct</span> <span class="token punctuation">{</span>
	gone<span class="token punctuation">.</span>Flag
	A <span class="token operator">*</span>Point <span class="token string">`gone:&quot;example-test-point-a&quot;`</span>
	B <span class="token operator">*</span>Point <span class="token string">`gone:&quot;example-test-point-b&quot;`</span>
<span class="token punctuation">}</span>
<span class="token keyword">func</span> <span class="token punctuation">(</span><span class="token operator">*</span>Line<span class="token punctuation">)</span> <span class="token function">Say</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token builtin">string</span> <span class="token punctuation">{</span>
	<span class="token keyword">return</span> <span class="token string">&quot;&quot;</span>
<span class="token punctuation">}</span>
<span class="token keyword">func</span> <span class="token function">NewLine</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">*</span>Line <span class="token punctuation">{</span>
	<span class="token keyword">return</span> <span class="token operator">&amp;</span>Line<span class="token punctuation">{</span><span class="token punctuation">}</span>
<span class="token punctuation">}</span>
<span class="token keyword">func</span> <span class="token function">Priest</span><span class="token punctuation">(</span>cemetery gone<span class="token punctuation">.</span>Cemetery<span class="token punctuation">)</span> <span class="token builtin">error</span> <span class="token punctuation">{</span>
	cemetery<span class="token punctuation">.</span><span class="token function">Bury</span><span class="token punctuation">(</span><span class="token function">NewPointA</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
	cemetery<span class="token punctuation">.</span><span class="token function">Bury</span><span class="token punctuation">(</span><span class="token function">NewPointB</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
	cemetery<span class="token punctuation">.</span><span class="token function">Bury</span><span class="token punctuation">(</span><span class="token function">NewLine</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
	<span class="token keyword">return</span> config<span class="token punctuation">.</span><span class="token function">Priest</span><span class="token punctuation">(</span>cemetery<span class="token punctuation">)</span>
<span class="token punctuation">}</span>
</code></pre></div><h2 id="我们可以编写测试文件如下"><a href="#我们可以编写测试文件如下" class="header-anchor">#</a> 我们可以编写测试文件如下：</h2> <p>文件名：goner_test.go</p> <div class="language-go extra-class"><pre class="language-go"><code><span class="token keyword">package</span> test
<span class="token keyword">import</span> <span class="token punctuation">(</span>
	<span class="token string">&quot;github.com/gone-io/gone&quot;</span>
	<span class="token string">&quot;github.com/gone-io/gone/goner/config&quot;</span>
	<span class="token string">&quot;github.com/stretchr/testify/assert&quot;</span>
	<span class="token string">&quot;testing&quot;</span>
<span class="token punctuation">)</span>
<span class="token keyword">func</span> <span class="token function">Test_Line</span><span class="token punctuation">(</span>t <span class="token operator">*</span>testing<span class="token punctuation">.</span>T<span class="token punctuation">)</span> <span class="token punctuation">{</span>
	t<span class="token punctuation">.</span><span class="token function">Run</span><span class="token punctuation">(</span><span class="token string">&quot;config default&quot;</span><span class="token punctuation">,</span> <span class="token keyword">func</span><span class="token punctuation">(</span>t <span class="token operator">*</span>testing<span class="token punctuation">.</span>T<span class="token punctuation">)</span> <span class="token punctuation">{</span>
		gone<span class="token punctuation">.</span><span class="token function">TestAt</span><span class="token punctuation">(</span>pointNameA<span class="token punctuation">,</span> <span class="token keyword">func</span><span class="token punctuation">(</span>point <span class="token operator">*</span>Point<span class="token punctuation">)</span> <span class="token punctuation">{</span>
			assert<span class="token punctuation">.</span><span class="token function">Equal</span><span class="token punctuation">(</span>t<span class="token punctuation">,</span> point<span class="token punctuation">.</span>X<span class="token punctuation">,</span> <span class="token number">1000</span><span class="token punctuation">)</span>
			assert<span class="token punctuation">.</span><span class="token function">Equal</span><span class="token punctuation">(</span>t<span class="token punctuation">,</span> point<span class="token punctuation">.</span>Y<span class="token punctuation">,</span> <span class="token number">200</span><span class="token punctuation">)</span>
		<span class="token punctuation">}</span><span class="token punctuation">,</span> config<span class="token punctuation">.</span>Priest<span class="token punctuation">,</span> Priest<span class="token punctuation">)</span>
	<span class="token punctuation">}</span><span class="token punctuation">)</span>
	t<span class="token punctuation">.</span><span class="token function">Run</span><span class="token punctuation">(</span><span class="token string">&quot;config default&quot;</span><span class="token punctuation">,</span> <span class="token keyword">func</span><span class="token punctuation">(</span>t <span class="token operator">*</span>testing<span class="token punctuation">.</span>T<span class="token punctuation">)</span> <span class="token punctuation">{</span>
		gone<span class="token punctuation">.</span><span class="token function">Test</span><span class="token punctuation">(</span><span class="token keyword">func</span><span class="token punctuation">(</span>line <span class="token operator">*</span>Line<span class="token punctuation">)</span> <span class="token punctuation">{</span>
			assert<span class="token punctuation">.</span><span class="token function">Equal</span><span class="token punctuation">(</span>t<span class="token punctuation">,</span> line<span class="token punctuation">.</span>A<span class="token punctuation">.</span>Y<span class="token punctuation">,</span> <span class="token number">200</span><span class="token punctuation">)</span>
		<span class="token punctuation">}</span><span class="token punctuation">,</span> Priest<span class="token punctuation">)</span>
	<span class="token punctuation">}</span><span class="token punctuation">)</span>
	t<span class="token punctuation">.</span><span class="token function">Run</span><span class="token punctuation">(</span><span class="token string">&quot;ReplaceBury&quot;</span><span class="token punctuation">,</span> <span class="token keyword">func</span><span class="token punctuation">(</span>t <span class="token operator">*</span>testing<span class="token punctuation">.</span>T<span class="token punctuation">)</span> <span class="token punctuation">{</span>
		gone<span class="token punctuation">.</span><span class="token function">Test</span><span class="token punctuation">(</span><span class="token keyword">func</span><span class="token punctuation">(</span>line <span class="token operator">*</span>Line<span class="token punctuation">)</span> <span class="token punctuation">{</span>
			assert<span class="token punctuation">.</span><span class="token function">Equal</span><span class="token punctuation">(</span>t<span class="token punctuation">,</span> line<span class="token punctuation">.</span>A<span class="token punctuation">.</span>X<span class="token punctuation">,</span> <span class="token number">20</span><span class="token punctuation">)</span>
		<span class="token punctuation">}</span><span class="token punctuation">,</span> Priest<span class="token punctuation">,</span> <span class="token keyword">func</span><span class="token punctuation">(</span>cemetery gone<span class="token punctuation">.</span>Cemetery<span class="token punctuation">)</span> <span class="token builtin">error</span> <span class="token punctuation">{</span>
			Mock <span class="token operator">:=</span> <span class="token keyword">func</span><span class="token punctuation">(</span><span class="token punctuation">)</span> gone<span class="token punctuation">.</span>Goner <span class="token punctuation">{</span>
				<span class="token keyword">return</span> <span class="token operator">&amp;</span>Point<span class="token punctuation">{</span>X<span class="token punctuation">:</span> <span class="token number">20</span><span class="token punctuation">}</span>
			<span class="token punctuation">}</span>
			<span class="token keyword">return</span> cemetery<span class="token punctuation">.</span><span class="token function">ReplaceBury</span><span class="token punctuation">(</span><span class="token function">Mock</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">,</span> pointNameA<span class="token punctuation">)</span>
		<span class="token punctuation">}</span><span class="token punctuation">)</span>
	<span class="token punctuation">}</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span>
</code></pre></div><h2 id="使用gomock做mock测试"><a href="#使用gomock做mock测试" class="header-anchor">#</a> 使用gomock做mock测试</h2> <p>为了解耦，我们推荐使用接口进行注入；实际上推荐接口注入的另一个原因是，go语言提供了基于接口的mock方案，我们可以将依赖的内容都mock起来。然而使用<code>mockgen</code>生成的mock实现，不是<code>Goner</code>，无法被埋葬，所以也无法注入；为此，我们在辅助工具中提供了解决方案。</p> <div class="language-bash extra-class"><pre class="language-bash"><code>gone mock  <span class="token parameter variable">-f</span> <span class="token variable">${fromGoFile}</span> <span class="token parameter variable">-o</span> <span class="token variable">${outGoFile}</span>
</code></pre></div><p><code>gone mock</code> 命令可以在一个<code>mockgen</code>生成的mock对象中增加<code>gone.Flag</code>，让其变成一个Goner，可以进入Cemetery。</p> <p>一般的使用方法是，在需要mock的接口上加<code>//go:generate</code>注释，让生成过程在<code>go generate ./...</code>命令时自动完成，下面是一个例子：</p> <p>文件名：i_point.go</p> <div class="language-go extra-class"><pre class="language-go"><code><span class="token keyword">package</span> test
<span class="token comment">//go:generate sh -c &quot;mockgen -package=mock -source=$GOFILE|gone mock -o mock/$GOFILE&quot;</span>
<span class="token keyword">type</span> IPoint <span class="token keyword">interface</span> <span class="token punctuation">{</span>
	<span class="token function">GetX</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token builtin">int</span>
	<span class="token function">GetY</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token builtin">int</span>
<span class="token punctuation">}</span>
</code></pre></div><p>上面<code>//go:generate sh -c &quot;mockgen -package=mock -source=$GOFILE|gone mock -o mock/$GOFILE&quot;</code>的作用是，先用mock为该接口生成一个mock对象，然后通过管道传递给<code>gone mock</code>添加<code>gone.Flag</code>标记。</p> <blockquote><p>注意mockgen工具和gomock包的版本需要保持一致；
运行下面代码，安装最新版本：</p> <div class="language-bash extra-class"><pre class="language-bash"><code>go get github.com/golang/mock/gomock
go get github.com/golang/mock/mockgen
</code></pre></div><p>需要安装gone辅助工具；安装参考 <a href="https://goner.fun/zh/references/gone-tool.html" target="_blank" rel="noopener noreferrer">gone辅助工具<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>。</p></blockquote> <p>好让，我们来试试吧，创建一个空目录并在进入后，将上文件<code>i_test.go</code>创建出来，让后在当前目录运行命令：</p> <div class="language-bash extra-class"><pre class="language-bash"><code>go generate ./<span class="token punctuation">..</span>.
</code></pre></div><p>可以看到，命令运行完后，将生成文件<code>mock/i_point.go</code>。</p> <p>下面我们创建一个 <code>origin_point.go</code>文件，内容如下：</p> <div class="language-go extra-class"><pre class="language-go"><code><span class="token keyword">package</span> test
<span class="token keyword">import</span> <span class="token string">&quot;github.com/gone-io/gone&quot;</span>
<span class="token keyword">type</span> originPoint <span class="token keyword">struct</span> <span class="token punctuation">{</span>
	gone<span class="token punctuation">.</span>Flag
<span class="token punctuation">}</span>
<span class="token comment">//go:gone</span>
<span class="token keyword">func</span> <span class="token function">NewOriginPoint</span><span class="token punctuation">(</span><span class="token punctuation">)</span> gone<span class="token punctuation">.</span>Goner <span class="token punctuation">{</span>
	<span class="token keyword">return</span> <span class="token operator">&amp;</span>originPoint<span class="token punctuation">{</span><span class="token punctuation">}</span>
<span class="token punctuation">}</span>
<span class="token keyword">func</span> <span class="token punctuation">(</span>o <span class="token operator">*</span>originPoint<span class="token punctuation">)</span> <span class="token function">GetX</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token builtin">int</span> <span class="token punctuation">{</span>
	<span class="token keyword">return</span> <span class="token number">100</span>
<span class="token punctuation">}</span>
<span class="token keyword">func</span> <span class="token punctuation">(</span>o <span class="token operator">*</span>originPoint<span class="token punctuation">)</span> <span class="token function">GetY</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token builtin">int</span> <span class="token punctuation">{</span>
	<span class="token keyword">return</span> <span class="token number">200</span>
<span class="token punctuation">}</span>
</code></pre></div><p>在创建一个名为<code>distance_calculator.go</code>的文件，内容如下：</p> <div class="language-go extra-class"><pre class="language-go"><code><span class="token keyword">package</span> test
<span class="token keyword">import</span> <span class="token punctuation">(</span>
	<span class="token string">&quot;github.com/gone-io/gone&quot;</span>
	<span class="token string">&quot;math&quot;</span>
<span class="token punctuation">)</span>
<span class="token comment">//go:gone</span>
<span class="token keyword">func</span> <span class="token function">NewDistanceCalculator</span><span class="token punctuation">(</span><span class="token punctuation">)</span> gone<span class="token punctuation">.</span>Goner <span class="token punctuation">{</span>
	<span class="token keyword">return</span> <span class="token operator">&amp;</span>distanceCalculator<span class="token punctuation">{</span><span class="token punctuation">}</span>
<span class="token punctuation">}</span>
<span class="token keyword">type</span> distanceCalculator <span class="token keyword">struct</span> <span class="token punctuation">{</span>
	gone<span class="token punctuation">.</span>Flag
	originPoint IPoint <span class="token string">`gone:&quot;*&quot;`</span>
<span class="token punctuation">}</span>
<span class="token keyword">func</span> <span class="token punctuation">(</span>d <span class="token operator">*</span>distanceCalculator<span class="token punctuation">)</span> <span class="token function">CalculateDistanceFromOrigin</span><span class="token punctuation">(</span>x<span class="token punctuation">,</span> y <span class="token builtin">int</span><span class="token punctuation">)</span> <span class="token builtin">float64</span> <span class="token punctuation">{</span>
	originX<span class="token punctuation">,</span> originY <span class="token operator">:=</span> d<span class="token punctuation">.</span>originPoint<span class="token punctuation">.</span><span class="token function">GetX</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">,</span> d<span class="token punctuation">.</span>originPoint<span class="token punctuation">.</span><span class="token function">GetY</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
	<span class="token keyword">return</span> math<span class="token punctuation">.</span><span class="token function">Sqrt</span><span class="token punctuation">(</span>math<span class="token punctuation">.</span><span class="token function">Pow</span><span class="token punctuation">(</span><span class="token function">float64</span><span class="token punctuation">(</span>x<span class="token operator">-</span>originX<span class="token punctuation">)</span><span class="token punctuation">,</span> <span class="token number">2</span><span class="token punctuation">)</span> <span class="token operator">+</span> math<span class="token punctuation">.</span><span class="token function">Pow</span><span class="token punctuation">(</span><span class="token function">float64</span><span class="token punctuation">(</span>y<span class="token operator">-</span>originY<span class="token punctuation">)</span><span class="token punctuation">,</span> <span class="token number">2</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span>
</code></pre></div><p><code>distanceCalculator</code> 的业务是计算<code>(x,y int)</code>到originPoint点的距离，<code>originPoint</code>是依赖注入的；现在我们来编写<code>CalculateDistanceFromOrigin</code>的测试函数如下：</p> <div class="language-go extra-class"><pre class="language-go"><code><span class="token keyword">package</span> test
<span class="token keyword">import</span> <span class="token punctuation">(</span>
	<span class="token string">&quot;example/test/mock&quot;</span>
	<span class="token string">&quot;github.com/golang/mock/gomock&quot;</span>
	<span class="token string">&quot;github.com/gone-io/gone&quot;</span>
	<span class="token string">&quot;github.com/stretchr/testify/assert&quot;</span>
	<span class="token string">&quot;testing&quot;</span>
<span class="token punctuation">)</span>
<span class="token keyword">func</span> <span class="token function">Test_distanceCalculator_CalculateDistanceFromOrigin</span><span class="token punctuation">(</span>t <span class="token operator">*</span>testing<span class="token punctuation">.</span>T<span class="token punctuation">)</span> <span class="token punctuation">{</span>
	<span class="token comment">//创建mock控制器</span>
	controller <span class="token operator">:=</span> gomock<span class="token punctuation">.</span><span class="token function">NewController</span><span class="token punctuation">(</span>t<span class="token punctuation">)</span>
	<span class="token keyword">defer</span> controller<span class="token punctuation">.</span><span class="token function">Finish</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
	gone<span class="token punctuation">.</span><span class="token function">Test</span><span class="token punctuation">(</span><span class="token keyword">func</span><span class="token punctuation">(</span>d <span class="token operator">*</span>distanceCalculator<span class="token punctuation">)</span> <span class="token punctuation">{</span>
		distance <span class="token operator">:=</span> d<span class="token punctuation">.</span><span class="token function">CalculateDistanceFromOrigin</span><span class="token punctuation">(</span><span class="token number">3</span><span class="token punctuation">,</span> <span class="token number">4</span><span class="token punctuation">)</span>
		assert<span class="token punctuation">.</span><span class="token function">Equal</span><span class="token punctuation">(</span>t<span class="token punctuation">,</span> <span class="token function">float64</span><span class="token punctuation">(</span><span class="token number">5</span><span class="token punctuation">)</span><span class="token punctuation">,</span> distance<span class="token punctuation">)</span>
	<span class="token punctuation">}</span><span class="token punctuation">,</span> <span class="token keyword">func</span><span class="token punctuation">(</span>cemetery gone<span class="token punctuation">.</span>Cemetery<span class="token punctuation">)</span> <span class="token builtin">error</span> <span class="token punctuation">{</span>
		<span class="token comment">//创建mock对象</span>
		point <span class="token operator">:=</span> mock<span class="token punctuation">.</span><span class="token function">NewMockIPoint</span><span class="token punctuation">(</span>controller<span class="token punctuation">)</span>
		point<span class="token punctuation">.</span><span class="token function">EXPECT</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">GetX</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">Return</span><span class="token punctuation">(</span><span class="token number">0</span><span class="token punctuation">)</span>
		point<span class="token punctuation">.</span><span class="token function">EXPECT</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">GetY</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">Return</span><span class="token punctuation">(</span><span class="token number">0</span><span class="token punctuation">)</span>
		<span class="token comment">//将mock对象埋葬到Cemetery</span>
		cemetery<span class="token punctuation">.</span><span class="token function">Bury</span><span class="token punctuation">(</span>point<span class="token punctuation">)</span>
		<span class="token comment">//被测试的对象也需要埋葬到Cemetery</span>
		cemetery<span class="token punctuation">.</span><span class="token function">Bury</span><span class="token punctuation">(</span><span class="token function">NewDistanceCalculator</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
		<span class="token keyword">return</span> <span class="token boolean">nil</span>
	<span class="token punctuation">}</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span>
</code></pre></div></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/zh/guide/error.html" class="prev">
        错误处理
      </a></span> <!----></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.9e8db062.js" defer></script><script src="/assets/js/2.accce834.js" defer></script><script src="/assets/js/1.546b57fd.js" defer></script><script src="/assets/js/63.84fb4720.js" defer></script>
  </body>
</html>
