<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>封装一个Goner调用GPT | Gone 文档</title>
    <meta name="generator" content="VuePress 1.9.10">
    <link rel="icon" href="/assets/img/logo.png">
    <script type="text/javascript">
            if (location.hostname != 'localhost'){
                var _hmt = _hmt || [];
                (function() {
                  var hm = document.createElement("script");
                  hm.src = "https://hm.baidu.com/hm.js?ed9e5a48d8eeb5e6b55a0de9cb8f6486";
                  var s = document.getElementsByTagName("script")[0]; 
                  s.parentNode.insertBefore(hm, s);
                })();
                if(location.pathname == '/my-github'){
                    location.href='https://github.com/gone-io/gone'
                }
            }
            </script>
    <meta name="description" content="Gone是一个轻量的，基于Golang的，依赖注入框架，集成了Gin、XOrm、Logrus等众多开源工具，用于提供便捷的Web开发。">
    <link rel="preload" href="/assets/css/0.styles.ef76fb7a.css" as="style"><link rel="preload" href="/assets/js/app.9e8db062.js" as="script"><link rel="preload" href="/assets/js/2.accce834.js" as="script"><link rel="preload" href="/assets/js/1.546b57fd.js" as="script"><link rel="preload" href="/assets/js/66.2d6e381a.js" as="script"><link rel="prefetch" href="/assets/js/10.b1af2f4e.js"><link rel="prefetch" href="/assets/js/11.77973c7f.js"><link rel="prefetch" href="/assets/js/12.1f579358.js"><link rel="prefetch" href="/assets/js/13.ba2e5946.js"><link rel="prefetch" href="/assets/js/14.414e7536.js"><link rel="prefetch" href="/assets/js/15.e67d9214.js"><link rel="prefetch" href="/assets/js/16.c09ecd98.js"><link rel="prefetch" href="/assets/js/17.c4879b3a.js"><link rel="prefetch" href="/assets/js/18.ed87e536.js"><link rel="prefetch" href="/assets/js/19.1a0ffb64.js"><link rel="prefetch" href="/assets/js/20.5e2ab842.js"><link rel="prefetch" href="/assets/js/21.fd8de9f3.js"><link rel="prefetch" href="/assets/js/22.e31c8c76.js"><link rel="prefetch" href="/assets/js/23.62bdc0fe.js"><link rel="prefetch" href="/assets/js/24.41c07631.js"><link rel="prefetch" href="/assets/js/25.fba346e1.js"><link rel="prefetch" href="/assets/js/26.2c1823fd.js"><link rel="prefetch" href="/assets/js/27.611a7072.js"><link rel="prefetch" href="/assets/js/28.955d66d1.js"><link rel="prefetch" href="/assets/js/29.44994c43.js"><link rel="prefetch" href="/assets/js/3.d926fa22.js"><link rel="prefetch" href="/assets/js/30.d07c3a94.js"><link rel="prefetch" href="/assets/js/31.4af89be2.js"><link rel="prefetch" href="/assets/js/32.b77c9ae9.js"><link rel="prefetch" href="/assets/js/33.181be1ea.js"><link rel="prefetch" href="/assets/js/34.752f5eeb.js"><link rel="prefetch" href="/assets/js/35.29971508.js"><link rel="prefetch" href="/assets/js/36.5603df1f.js"><link rel="prefetch" href="/assets/js/37.b9d8147d.js"><link rel="prefetch" href="/assets/js/38.ead49bd2.js"><link rel="prefetch" href="/assets/js/39.b0d9a82b.js"><link rel="prefetch" href="/assets/js/4.29a103ea.js"><link rel="prefetch" href="/assets/js/40.cbfe057b.js"><link rel="prefetch" href="/assets/js/41.585e0aa3.js"><link rel="prefetch" href="/assets/js/42.9392138d.js"><link rel="prefetch" href="/assets/js/43.fbf9c112.js"><link rel="prefetch" href="/assets/js/44.e3478cb1.js"><link rel="prefetch" href="/assets/js/45.5ee118df.js"><link rel="prefetch" href="/assets/js/46.051904c9.js"><link rel="prefetch" href="/assets/js/47.9632c587.js"><link rel="prefetch" href="/assets/js/48.48c52934.js"><link rel="prefetch" href="/assets/js/49.469b04db.js"><link rel="prefetch" href="/assets/js/5.4fad613e.js"><link rel="prefetch" href="/assets/js/50.7ed2e519.js"><link rel="prefetch" href="/assets/js/51.92854328.js"><link rel="prefetch" href="/assets/js/52.7b9f0058.js"><link rel="prefetch" href="/assets/js/53.9eb81f4a.js"><link rel="prefetch" href="/assets/js/54.8df9ffd7.js"><link rel="prefetch" href="/assets/js/55.f5668f49.js"><link rel="prefetch" href="/assets/js/56.055bc8d4.js"><link rel="prefetch" href="/assets/js/57.ff76dbf0.js"><link rel="prefetch" href="/assets/js/58.e8fd8f56.js"><link rel="prefetch" href="/assets/js/59.7df1ced7.js"><link rel="prefetch" href="/assets/js/6.43db7c1f.js"><link rel="prefetch" href="/assets/js/60.b26ef0fd.js"><link rel="prefetch" href="/assets/js/61.3392865c.js"><link rel="prefetch" href="/assets/js/62.5a4fd2fe.js"><link rel="prefetch" href="/assets/js/63.84fb4720.js"><link rel="prefetch" href="/assets/js/64.9e8477ef.js"><link rel="prefetch" href="/assets/js/65.80a0ca7e.js"><link rel="prefetch" href="/assets/js/67.77b0440d.js"><link rel="prefetch" href="/assets/js/68.10bd3f5e.js"><link rel="prefetch" href="/assets/js/69.2da69e80.js"><link rel="prefetch" href="/assets/js/7.94af19b6.js"><link rel="prefetch" href="/assets/js/70.c3f6e59f.js"><link rel="prefetch" href="/assets/js/71.6981c272.js"><link rel="prefetch" href="/assets/js/72.780deda7.js"><link rel="prefetch" href="/assets/js/73.040a0f48.js"><link rel="prefetch" href="/assets/js/74.b1a2eb0f.js"><link rel="prefetch" href="/assets/js/75.27d88257.js"><link rel="prefetch" href="/assets/js/vendors~docsearch.cf079a49.js">
    <link rel="stylesheet" href="/assets/css/0.styles.ef76fb7a.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/zh/" class="home-link router-link-active"><img src="/assets/img/logo.png" alt="Gone 文档" class="logo"> <span class="site-name can-hide">Gone 文档</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/zh/" class="nav-link">
  介绍
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="快速开始" class="dropdown-title"><span class="title">快速开始</span> <span class="arrow down"></span></button> <button type="button" aria-label="快速开始" class="mobile-dropdown-title"><span class="title">快速开始</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/zh/quick-start/simple.html" class="nav-link">
  极简例子
</a></li><li class="dropdown-item"><!----> <a href="/zh/quick-start/web.html" class="nav-link">
  Web项目
</a></li><li class="dropdown-item"><!----> <a href="/zh/quick-start/mysql.html" class="nav-link">
  Web + MySQL
</a></li><li class="dropdown-item"><!----> <a href="/zh/quick-start/gpt.html" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  封装一个Goner调用GPT
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="开发指南" class="dropdown-title"><span class="title">开发指南</span> <span class="arrow down"></span></button> <button type="button" aria-label="开发指南" class="mobile-dropdown-title"><span class="title">开发指南</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/zh/guide/core-concept.html" class="nav-link">
  核心概念
</a></li><li class="dropdown-item"><h4>
          依赖注入
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/zh/guide/gone-and-inject.html" class="nav-link">
  Goner和依赖注入
</a></li><li class="dropdown-subitem"><a href="/zh/guide/goner-inject.html" class="nav-link">
  支持哪些方式注入？
</a></li><li class="dropdown-subitem"><a href="/zh/guide/gone-vs-spring.html" class="nav-link">
  Gone vs Spring
</a></li></ul></li><li class="dropdown-item"><h4>
          内置模块使用
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/zh/guide/inner-goner.html" class="nav-link">
  内置Goners
</a></li><li class="dropdown-subitem"><a href="/zh/guide/config.html" class="nav-link">
  配置读取
</a></li><li class="dropdown-subitem"><a href="/zh/guide/logrus.html" class="nav-link">
  日志输出
</a></li><li class="dropdown-subitem"><a href="/zh/guide/tracer.html" class="nav-link">
  链路追踪
</a></li><li class="dropdown-subitem"><a href="/zh/guide/xorm.html" class="nav-link">
  操作数据库
</a></li><li class="dropdown-subitem"><a href="/zh/guide/redis.html" class="nav-link">
  分布式锁 + 分布式缓存
</a></li><li class="dropdown-subitem"><a href="/zh/guide/schedule.html" class="nav-link">
  cron 格式的任务
</a></li></ul></li><li class="dropdown-item"><h4>
          效率提升
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/zh/guide/auto-gen-priest.html" class="nav-link">
  自动生成 Priest
</a></li><li class="dropdown-subitem"><a href="/zh/guide/hooks.html" class="nav-link">
  Hook 函数
</a></li><li class="dropdown-subitem"><a href="/zh/guide/error.html" class="nav-link">
  错误处理
</a></li><li class="dropdown-subitem"><a href="/zh/guide/unit-test.html" class="nav-link">
  单元测试
</a></li></ul></li></ul></div></div><div class="nav-item"><a href="/zh/references/" class="nav-link">
  参考文档
</a></div><div class="nav-item"><a href="/zh/goners/" class="nav-link">
  组件库
</a></div><div class="nav-item"><a href="/zh/blogs/" class="nav-link">
  博客
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Select language" class="dropdown-title"><span class="title">选择语言</span> <span class="arrow down"></span></button> <button type="button" aria-label="Select language" class="mobile-dropdown-title"><span class="title">选择语言</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/zh/quick-start/gpt.html" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  简体中文
</a></li><li class="dropdown-item"><!----> <a href="/" class="nav-link">
  English
</a></li></ul></div></div> <a href="https://github.com/gone-io/gone" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/zh/" class="nav-link">
  介绍
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="快速开始" class="dropdown-title"><span class="title">快速开始</span> <span class="arrow down"></span></button> <button type="button" aria-label="快速开始" class="mobile-dropdown-title"><span class="title">快速开始</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/zh/quick-start/simple.html" class="nav-link">
  极简例子
</a></li><li class="dropdown-item"><!----> <a href="/zh/quick-start/web.html" class="nav-link">
  Web项目
</a></li><li class="dropdown-item"><!----> <a href="/zh/quick-start/mysql.html" class="nav-link">
  Web + MySQL
</a></li><li class="dropdown-item"><!----> <a href="/zh/quick-start/gpt.html" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  封装一个Goner调用GPT
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="开发指南" class="dropdown-title"><span class="title">开发指南</span> <span class="arrow down"></span></button> <button type="button" aria-label="开发指南" class="mobile-dropdown-title"><span class="title">开发指南</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/zh/guide/core-concept.html" class="nav-link">
  核心概念
</a></li><li class="dropdown-item"><h4>
          依赖注入
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/zh/guide/gone-and-inject.html" class="nav-link">
  Goner和依赖注入
</a></li><li class="dropdown-subitem"><a href="/zh/guide/goner-inject.html" class="nav-link">
  支持哪些方式注入？
</a></li><li class="dropdown-subitem"><a href="/zh/guide/gone-vs-spring.html" class="nav-link">
  Gone vs Spring
</a></li></ul></li><li class="dropdown-item"><h4>
          内置模块使用
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/zh/guide/inner-goner.html" class="nav-link">
  内置Goners
</a></li><li class="dropdown-subitem"><a href="/zh/guide/config.html" class="nav-link">
  配置读取
</a></li><li class="dropdown-subitem"><a href="/zh/guide/logrus.html" class="nav-link">
  日志输出
</a></li><li class="dropdown-subitem"><a href="/zh/guide/tracer.html" class="nav-link">
  链路追踪
</a></li><li class="dropdown-subitem"><a href="/zh/guide/xorm.html" class="nav-link">
  操作数据库
</a></li><li class="dropdown-subitem"><a href="/zh/guide/redis.html" class="nav-link">
  分布式锁 + 分布式缓存
</a></li><li class="dropdown-subitem"><a href="/zh/guide/schedule.html" class="nav-link">
  cron 格式的任务
</a></li></ul></li><li class="dropdown-item"><h4>
          效率提升
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/zh/guide/auto-gen-priest.html" class="nav-link">
  自动生成 Priest
</a></li><li class="dropdown-subitem"><a href="/zh/guide/hooks.html" class="nav-link">
  Hook 函数
</a></li><li class="dropdown-subitem"><a href="/zh/guide/error.html" class="nav-link">
  错误处理
</a></li><li class="dropdown-subitem"><a href="/zh/guide/unit-test.html" class="nav-link">
  单元测试
</a></li></ul></li></ul></div></div><div class="nav-item"><a href="/zh/references/" class="nav-link">
  参考文档
</a></div><div class="nav-item"><a href="/zh/goners/" class="nav-link">
  组件库
</a></div><div class="nav-item"><a href="/zh/blogs/" class="nav-link">
  博客
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Select language" class="dropdown-title"><span class="title">选择语言</span> <span class="arrow down"></span></button> <button type="button" aria-label="Select language" class="mobile-dropdown-title"><span class="title">选择语言</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/zh/quick-start/gpt.html" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  简体中文
</a></li><li class="dropdown-item"><!----> <a href="/" class="nav-link">
  English
</a></li></ul></div></div> <a href="https://github.com/gone-io/gone" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>封装一个Goner调用GPT</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/zh/quick-start/gpt.html#定义用于依赖注入的接口" class="sidebar-link">定义用于依赖注入的接口</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/zh/quick-start/gpt.html#实现这个接口并嵌入gone-flag" class="sidebar-link">实现这个接口并嵌入gone.Flag</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/zh/quick-start/gpt.html#设计配置项" class="sidebar-link">设计配置项</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/zh/quick-start/gpt.html#使chatgptclient实现接口afterrevive-error函数-称为-先知" class="sidebar-link">使chatGPTClient实现接口AfterRevive() error函数，称为“先知”</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/zh/quick-start/gpt.html#方便用户使用" class="sidebar-link">方便用户使用</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/zh/quick-start/gpt.html#完整的疯转代码如下" class="sidebar-link">完整的疯转代码如下</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/zh/quick-start/gpt.html#编写测试" class="sidebar-link">编写测试</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/zh/quick-start/gpt.html#使用和编写示例" class="sidebar-link">使用和编写示例</a><ul class="sidebar-sub-headers"></ul></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="封装一个goner调用gpt"><a href="#封装一个goner调用gpt" class="header-anchor">#</a> 封装一个Goner调用GPT</h1> <p>下面例子的代码已经开源在：https://github.com/gone-io/gpt；如果需要，可以导入使用：<code>go get -u github.com/gone-io/gpt</code>。</p> <h2 id="定义用于依赖注入的接口"><a href="#定义用于依赖注入的接口" class="header-anchor">#</a> 定义用于依赖注入的接口</h2> <div class="language-go extra-class"><pre class="language-go"><code><span class="token keyword">type</span> ChatGPT <span class="token keyword">interface</span> <span class="token punctuation">{</span>
	<span class="token function">CreateCompletion</span><span class="token punctuation">(</span>
		ctx context<span class="token punctuation">.</span>Context<span class="token punctuation">,</span>
		request openai<span class="token punctuation">.</span>CompletionRequest<span class="token punctuation">,</span>
	<span class="token punctuation">)</span> <span class="token punctuation">(</span>response openai<span class="token punctuation">.</span>CompletionResponse<span class="token punctuation">,</span> err <span class="token builtin">error</span><span class="token punctuation">)</span>
	<span class="token function">CreateChatCompletion</span><span class="token punctuation">(</span>
		ctx context<span class="token punctuation">.</span>Context<span class="token punctuation">,</span>
		request openai<span class="token punctuation">.</span>ChatCompletionRequest<span class="token punctuation">,</span>
	<span class="token punctuation">)</span> <span class="token punctuation">(</span>response openai<span class="token punctuation">.</span>ChatCompletionResponse<span class="token punctuation">,</span> err <span class="token builtin">error</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span>
</code></pre></div><h2 id="实现这个接口并嵌入gone-flag"><a href="#实现这个接口并嵌入gone-flag" class="header-anchor">#</a> 实现这个接口并嵌入<code>gone.Flag</code></h2> <div class="language-go extra-class"><pre class="language-go"><code><span class="token keyword">type</span> chatGPTClient <span class="token keyword">struct</span> <span class="token punctuation">{</span>
	gone<span class="token punctuation">.</span>Flag
	<span class="token operator">*</span>openai<span class="token punctuation">.</span>Client
<span class="token punctuation">}</span>
</code></pre></div><p>上面代码，通过嵌入<code>*openai.Client</code>，实现了<code>ChatGPT</code>接口，同时通过嵌入<code>gone.Flag</code>实现了Goner接口，使得这个结构体可以注入到依赖注入中。</p> <h2 id="设计配置项"><a href="#设计配置项" class="header-anchor">#</a> 设计配置项</h2> <ul><li><code>openai.base</code>：配置OpenAI的API地址</li> <li><code>openai.token</code>：配置OpenAI的API密钥</li></ul> <p>我们希望可以将这两个配置注入到我们实现的<code>chatGPTClient</code>结构体中，如下：</p> <div class="language-go extra-class"><pre class="language-go"><code><span class="token keyword">type</span> chatGPTClient <span class="token keyword">struct</span> <span class="token punctuation">{</span>
	gone<span class="token punctuation">.</span>Flag
	<span class="token operator">*</span>openai<span class="token punctuation">.</span>Client
	<span class="token comment">//从配置文件中注入`openai.base`配置项</span>
	openaiBase <span class="token builtin">string</span> <span class="token string">`gone:&quot;config,openai.base&quot;`</span>
	<span class="token comment">//从配置文件中注入`openai.token`配置项</span>
	openaiToken <span class="token builtin">string</span> <span class="token string">`gone:&quot;config,openai.token&quot;`</span>
<span class="token punctuation">}</span>
</code></pre></div><h2 id="使chatgptclient实现接口afterrevive-error函数-称为-先知"><a href="#使chatgptclient实现接口afterrevive-error函数-称为-先知" class="header-anchor">#</a> 使chatGPTClient实现接口<code>AfterRevive() error</code>函数，称为“先知”</h2> <p><code>AfterRevive</code>方法会在<code>gone</code>框架初始化时调用，用于初始化<code>chatGPTClient</code>结构体中的<code>*openai.Client</code>字段。</p> <div class="language-go extra-class"><pre class="language-go"><code><span class="token keyword">func</span> <span class="token punctuation">(</span>g <span class="token operator">*</span>chatGPTClient<span class="token punctuation">)</span> <span class="token function">AfterRevive</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token builtin">error</span> <span class="token punctuation">{</span>
	conf <span class="token operator">:=</span> openai<span class="token punctuation">.</span><span class="token function">DefaultConfig</span><span class="token punctuation">(</span>g<span class="token punctuation">.</span>openaiToken<span class="token punctuation">)</span>
	conf<span class="token punctuation">.</span>BaseURL <span class="token operator">=</span> g<span class="token punctuation">.</span>openaiBase
	g<span class="token punctuation">.</span>Client <span class="token operator">=</span> openai<span class="token punctuation">.</span><span class="token function">NewClientWithConfig</span><span class="token punctuation">(</span>conf<span class="token punctuation">)</span>
	<span class="token keyword">return</span> <span class="token boolean">nil</span>
<span class="token punctuation">}</span>
</code></pre></div><p>好了，到此我们就基本完成了我们的目标：封装一个Goner用于调用GPT。</p> <p>但是为了方便用户使用我们还需要做下面工作。</p> <h2 id="方便用户使用"><a href="#方便用户使用" class="header-anchor">#</a> 方便用户使用</h2> <ol><li><p>定义用于注入的键值，方便用户按GonerId注入
我们这里定义为：<code>gone-gpt</code></p></li> <li><p>为了方便用户埋葬这个Goner，我们定义一个开放的New函数</p></li></ol> <div class="language-go extra-class"><pre class="language-go"><code><span class="token comment">// NewChatGPTClient returns a new Goner which is ChatGPT client.</span>
<span class="token keyword">func</span> <span class="token function">NewChatGPTClient</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">(</span>gone<span class="token punctuation">.</span>Goner<span class="token punctuation">,</span> gone<span class="token punctuation">.</span>GonerId<span class="token punctuation">)</span> <span class="token punctuation">{</span>
	<span class="token keyword">return</span> <span class="token operator">&amp;</span>chatGPTClient<span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">,</span> <span class="token string">&quot;gone-gpt&quot;</span>
<span class="token punctuation">}</span>
</code></pre></div><ol start="3"><li>前面我们用到了配置注入，我们实际上依赖了Gone框架中的配置模块，我们希望用户在埋葬我们定义chatGPTClient时能顺便将配置相关的Goner也埋葬了，所以我们再定义一个Priest函数，如下：</li></ol> <div class="language-go extra-class"><pre class="language-go"><code><span class="token comment">// Priest 用于埋葬chatGPTClient和其依赖的Goner</span>
<span class="token keyword">func</span> <span class="token function">Priest</span><span class="token punctuation">(</span>cemetery gone<span class="token punctuation">.</span>Cemetery<span class="token punctuation">)</span> <span class="token builtin">error</span> <span class="token punctuation">{</span>
	<span class="token comment">//使用config.Priest来埋葬Gone配置模块相关的Goner</span>
	<span class="token boolean">_</span> <span class="token operator">=</span> config<span class="token punctuation">.</span><span class="token function">Priest</span><span class="token punctuation">(</span>cemetery<span class="token punctuation">)</span>
	<span class="token comment">//埋葬chatGPTClient</span>
	cemetery<span class="token punctuation">.</span><span class="token function">Bury</span><span class="token punctuation">(</span><span class="token function">NewChatGPTClient</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
	<span class="token keyword">return</span> <span class="token boolean">nil</span>
<span class="token punctuation">}</span>
</code></pre></div><h2 id="完整的疯转代码如下"><a href="#完整的疯转代码如下" class="header-anchor">#</a> 完整的疯转代码如下</h2> <p>文件名：gpt.go</p> <div class="language-go extra-class"><pre class="language-go"><code><span class="token keyword">package</span> gpt
<span class="token keyword">import</span> <span class="token punctuation">(</span>
	<span class="token string">&quot;context&quot;</span>
	<span class="token string">&quot;github.com/gone-io/gone&quot;</span>
	<span class="token string">&quot;github.com/gone-io/gone/goner/config&quot;</span>
	<span class="token string">&quot;github.com/sashabaranov/go-openai&quot;</span>
<span class="token punctuation">)</span>
<span class="token keyword">type</span> ChatGPT <span class="token keyword">interface</span> <span class="token punctuation">{</span>
	<span class="token function">CreateCompletion</span><span class="token punctuation">(</span>
		ctx context<span class="token punctuation">.</span>Context<span class="token punctuation">,</span>
		request openai<span class="token punctuation">.</span>CompletionRequest<span class="token punctuation">,</span>
	<span class="token punctuation">)</span> <span class="token punctuation">(</span>response openai<span class="token punctuation">.</span>CompletionResponse<span class="token punctuation">,</span> err <span class="token builtin">error</span><span class="token punctuation">)</span>
	<span class="token function">CreateChatCompletion</span><span class="token punctuation">(</span>
		ctx context<span class="token punctuation">.</span>Context<span class="token punctuation">,</span>
		request openai<span class="token punctuation">.</span>ChatCompletionRequest<span class="token punctuation">,</span>
	<span class="token punctuation">)</span> <span class="token punctuation">(</span>response openai<span class="token punctuation">.</span>ChatCompletionResponse<span class="token punctuation">,</span> err <span class="token builtin">error</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span>
<span class="token comment">// NewChatGPTClient returns a new Goner which is ChatGPT client.</span>
<span class="token keyword">func</span> <span class="token function">NewChatGPTClient</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">(</span>gone<span class="token punctuation">.</span>Goner<span class="token punctuation">,</span> gone<span class="token punctuation">.</span>GonerId<span class="token punctuation">)</span> <span class="token punctuation">{</span>
	<span class="token keyword">return</span> <span class="token operator">&amp;</span>chatGPTClient<span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">,</span> <span class="token string">&quot;gone-gpt&quot;</span>
<span class="token punctuation">}</span>
<span class="token comment">// Priest 用于埋葬chatGPTClient和其依赖的Goner</span>
<span class="token keyword">func</span> <span class="token function">Priest</span><span class="token punctuation">(</span>cemetery gone<span class="token punctuation">.</span>Cemetery<span class="token punctuation">)</span> <span class="token builtin">error</span> <span class="token punctuation">{</span>
	<span class="token comment">//使用config.Priest来埋葬Gone配置模块相关的Goner</span>
	<span class="token boolean">_</span> <span class="token operator">=</span> config<span class="token punctuation">.</span><span class="token function">Priest</span><span class="token punctuation">(</span>cemetery<span class="token punctuation">)</span>
	<span class="token comment">//埋葬chatGPTClient</span>
	cemetery<span class="token punctuation">.</span><span class="token function">Bury</span><span class="token punctuation">(</span><span class="token function">NewChatGPTClient</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
	<span class="token keyword">return</span> <span class="token boolean">nil</span>
<span class="token punctuation">}</span>
<span class="token keyword">type</span> chatGPTClient <span class="token keyword">struct</span> <span class="token punctuation">{</span>
	gone<span class="token punctuation">.</span>Flag
	<span class="token operator">*</span>openai<span class="token punctuation">.</span>Client
	<span class="token comment">//从配置文件中注入`openai.base`配置项</span>
	openaiBase <span class="token builtin">string</span> <span class="token string">`gone:&quot;config,openai.base&quot;`</span>
	<span class="token comment">//从配置文件中注入`openai.token`配置项</span>
	openaiToken <span class="token builtin">string</span> <span class="token string">`gone:&quot;config,openai.token&quot;`</span>
<span class="token punctuation">}</span>
<span class="token keyword">func</span> <span class="token punctuation">(</span>g <span class="token operator">*</span>chatGPTClient<span class="token punctuation">)</span> <span class="token function">AfterRevive</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token builtin">error</span> <span class="token punctuation">{</span>
	conf <span class="token operator">:=</span> openai<span class="token punctuation">.</span><span class="token function">DefaultConfig</span><span class="token punctuation">(</span>g<span class="token punctuation">.</span>openaiToken<span class="token punctuation">)</span>
	conf<span class="token punctuation">.</span>BaseURL <span class="token operator">=</span> g<span class="token punctuation">.</span>openaiBase
	g<span class="token punctuation">.</span>Client <span class="token operator">=</span> openai<span class="token punctuation">.</span><span class="token function">NewClientWithConfig</span><span class="token punctuation">(</span>conf<span class="token punctuation">)</span>
	<span class="token keyword">return</span> <span class="token boolean">nil</span>
<span class="token punctuation">}</span>
</code></pre></div><h2 id="编写测试"><a href="#编写测试" class="header-anchor">#</a> 编写测试</h2> <p>建立测试文件： <code>gpt_test.go</code>
内容如下：</p> <div class="language-go extra-class"><pre class="language-go"><code><span class="token keyword">package</span> gpt
<span class="token keyword">import</span> <span class="token punctuation">(</span>
	<span class="token string">&quot;github.com/gone-io/gone&quot;</span>
	<span class="token string">&quot;github.com/stretchr/testify/assert&quot;</span>
	<span class="token string">&quot;testing&quot;</span>
<span class="token punctuation">)</span>
<span class="token keyword">func</span> <span class="token function">TestPriest</span><span class="token punctuation">(</span>t <span class="token operator">*</span>testing<span class="token punctuation">.</span>T<span class="token punctuation">)</span> <span class="token punctuation">{</span>
	gone<span class="token punctuation">.</span><span class="token function">Test</span><span class="token punctuation">(</span><span class="token keyword">func</span><span class="token punctuation">(</span>gpt <span class="token operator">*</span>chatGPTClient<span class="token punctuation">)</span> <span class="token punctuation">{</span>
		assert<span class="token punctuation">.</span><span class="token function">NotNil</span><span class="token punctuation">(</span>t<span class="token punctuation">,</span> gpt<span class="token punctuation">.</span>Client<span class="token punctuation">)</span>
	<span class="token punctuation">}</span><span class="token punctuation">,</span> Priest<span class="token punctuation">)</span>
<span class="token punctuation">}</span>
</code></pre></div><p>实际上，我们的封装只是做了对openai.Client的初始化，我们只需要测试配置是否正确即可。</p> <h2 id="使用和编写示例"><a href="#使用和编写示例" class="header-anchor">#</a> 使用和编写示例</h2> <ol><li>在配置文件中，写入配置项，参考<a href="https://goner.fun/zh/guide/config.html" target="_blank" rel="noopener noreferrer">通过内置Goners支持配置文件<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li> <li>在需要使用的结构体中注入ChatGPT并调用相关接口，代码示例如下：</li></ol> <div class="language-go extra-class"><pre class="language-go"><code><span class="token keyword">package</span> example
<span class="token keyword">import</span> <span class="token punctuation">(</span>
	<span class="token string">&quot;context&quot;</span>
	<span class="token string">&quot;github.com/gone-io/gone&quot;</span>
	<span class="token string">&quot;github.com/gone-io/gpt&quot;</span>
	<span class="token string">&quot;github.com/sashabaranov/go-openai&quot;</span>
<span class="token punctuation">)</span>
<span class="token keyword">type</span> Chat <span class="token keyword">struct</span> <span class="token punctuation">{</span>
	gone<span class="token punctuation">.</span>Flag
	gPT gpt<span class="token punctuation">.</span>ChatGPT <span class="token string">`gone:&quot;gone-gpt&quot;`</span>
<span class="token punctuation">}</span>
<span class="token keyword">func</span> <span class="token punctuation">(</span>c <span class="token operator">*</span>Chat<span class="token punctuation">)</span> <span class="token function">Use</span><span class="token punctuation">(</span>ask <span class="token builtin">string</span><span class="token punctuation">)</span> <span class="token builtin">error</span> <span class="token punctuation">{</span>
	response<span class="token punctuation">,</span> err <span class="token operator">:=</span> c<span class="token punctuation">.</span>gPT<span class="token punctuation">.</span><span class="token function">CreateChatCompletion</span><span class="token punctuation">(</span>context<span class="token punctuation">.</span><span class="token function">TODO</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">,</span> openai<span class="token punctuation">.</span>ChatCompletionRequest<span class="token punctuation">{</span>
		Model<span class="token punctuation">:</span> openai<span class="token punctuation">.</span>GPT3Dot5Turbo<span class="token punctuation">,</span>
		Messages<span class="token punctuation">:</span> <span class="token punctuation">[</span><span class="token punctuation">]</span>openai<span class="token punctuation">.</span>ChatCompletionMessage<span class="token punctuation">{</span>
			<span class="token punctuation">{</span>
				Role<span class="token punctuation">:</span>    openai<span class="token punctuation">.</span>ChatMessageRoleSystem<span class="token punctuation">,</span>
				Content<span class="token punctuation">:</span> <span class="token string">&quot;you are a helpful chatbot&quot;</span><span class="token punctuation">,</span>
			<span class="token punctuation">}</span><span class="token punctuation">,</span>
			<span class="token punctuation">{</span>
				Role<span class="token punctuation">:</span>    openai<span class="token punctuation">.</span>ChatMessageRoleUser<span class="token punctuation">,</span>
				Content<span class="token punctuation">:</span> ask<span class="token punctuation">,</span>
			<span class="token punctuation">}</span><span class="token punctuation">,</span>
		<span class="token punctuation">}</span><span class="token punctuation">,</span>
	<span class="token punctuation">}</span><span class="token punctuation">)</span>
	<span class="token keyword">if</span> err <span class="token operator">!=</span> <span class="token boolean">nil</span> <span class="token punctuation">{</span>
		<span class="token keyword">return</span> err
	<span class="token punctuation">}</span>
	<span class="token function">println</span><span class="token punctuation">(</span>response<span class="token punctuation">.</span>Choices<span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span><span class="token punctuation">.</span>Message<span class="token punctuation">.</span>Content<span class="token punctuation">)</span>
	<span class="token keyword">return</span> <span class="token boolean">nil</span>
<span class="token punctuation">}</span>
</code></pre></div></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/zh/quick-start/mysql.html" class="prev">
        Web + MySQL
      </a></span> <!----></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.9e8db062.js" defer></script><script src="/assets/js/2.accce834.js" defer></script><script src="/assets/js/1.546b57fd.js" defer></script><script src="/assets/js/66.2d6e381a.js" defer></script>
  </body>
</html>
