<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Goners（组件库） | Gone 文档</title>
    <meta name="generator" content="VuePress 1.9.10">
    <link rel="icon" href="/assets/img/logo.png">
    <script type="text/javascript">
            if (location.hostname != 'localhost'){
                var _hmt = _hmt || [];
                (function() {
                  var hm = document.createElement("script");
                  hm.src = "https://hm.baidu.com/hm.js?ed9e5a48d8eeb5e6b55a0de9cb8f6486";
                  var s = document.getElementsByTagName("script")[0]; 
                  s.parentNode.insertBefore(hm, s);
                })();
                if(location.pathname == '/my-github'){
                    location.href='https://github.com/gone-io/gone'
                }
            }
            </script>
    <meta name="description" content="Gone是一个轻量的，基于Golang的，依赖注入框架，集成了Gin、XOrm、Logrus等众多开源工具，用于提供便捷的Web开发。">
    <link rel="preload" href="/assets/css/0.styles.ef76fb7a.css" as="style"><link rel="preload" href="/assets/js/app.107d81f4.js" as="script"><link rel="preload" href="/assets/js/2.accce834.js" as="script"><link rel="preload" href="/assets/js/1.546b57fd.js" as="script"><link rel="preload" href="/assets/js/49.84a80750.js" as="script"><link rel="prefetch" href="/assets/js/10.b1af2f4e.js"><link rel="prefetch" href="/assets/js/11.77973c7f.js"><link rel="prefetch" href="/assets/js/12.1f579358.js"><link rel="prefetch" href="/assets/js/13.ba2e5946.js"><link rel="prefetch" href="/assets/js/14.414e7536.js"><link rel="prefetch" href="/assets/js/15.e67d9214.js"><link rel="prefetch" href="/assets/js/16.c09ecd98.js"><link rel="prefetch" href="/assets/js/17.c4879b3a.js"><link rel="prefetch" href="/assets/js/18.ed87e536.js"><link rel="prefetch" href="/assets/js/19.c2400e8f.js"><link rel="prefetch" href="/assets/js/20.068b3b86.js"><link rel="prefetch" href="/assets/js/21.fd8de9f3.js"><link rel="prefetch" href="/assets/js/22.e31c8c76.js"><link rel="prefetch" href="/assets/js/23.25737225.js"><link rel="prefetch" href="/assets/js/24.1bc3cefc.js"><link rel="prefetch" href="/assets/js/25.09de312c.js"><link rel="prefetch" href="/assets/js/26.2c1823fd.js"><link rel="prefetch" href="/assets/js/27.19e0637a.js"><link rel="prefetch" href="/assets/js/28.bc8f695f.js"><link rel="prefetch" href="/assets/js/29.29ff88db.js"><link rel="prefetch" href="/assets/js/3.d926fa22.js"><link rel="prefetch" href="/assets/js/30.d07c3a94.js"><link rel="prefetch" href="/assets/js/31.4af89be2.js"><link rel="prefetch" href="/assets/js/32.b77c9ae9.js"><link rel="prefetch" href="/assets/js/33.181be1ea.js"><link rel="prefetch" href="/assets/js/34.41f36afd.js"><link rel="prefetch" href="/assets/js/35.b373d06a.js"><link rel="prefetch" href="/assets/js/36.ff017cbc.js"><link rel="prefetch" href="/assets/js/37.b9d8147d.js"><link rel="prefetch" href="/assets/js/38.ead49bd2.js"><link rel="prefetch" href="/assets/js/39.6f09be54.js"><link rel="prefetch" href="/assets/js/4.29a103ea.js"><link rel="prefetch" href="/assets/js/40.c4fa55ea.js"><link rel="prefetch" href="/assets/js/41.755bbe9f.js"><link rel="prefetch" href="/assets/js/42.c4e3f60f.js"><link rel="prefetch" href="/assets/js/43.3c5cad35.js"><link rel="prefetch" href="/assets/js/44.e3478cb1.js"><link rel="prefetch" href="/assets/js/45.b683e719.js"><link rel="prefetch" href="/assets/js/46.9964cc27.js"><link rel="prefetch" href="/assets/js/47.2c042bf7.js"><link rel="prefetch" href="/assets/js/48.87d1398f.js"><link rel="prefetch" href="/assets/js/5.4fad613e.js"><link rel="prefetch" href="/assets/js/50.ba90d4a5.js"><link rel="prefetch" href="/assets/js/51.8aa52e42.js"><link rel="prefetch" href="/assets/js/52.b5bcd65a.js"><link rel="prefetch" href="/assets/js/53.5b742bbf.js"><link rel="prefetch" href="/assets/js/54.874cd873.js"><link rel="prefetch" href="/assets/js/55.ee607fc8.js"><link rel="prefetch" href="/assets/js/56.6d0f23ec.js"><link rel="prefetch" href="/assets/js/57.66c5c866.js"><link rel="prefetch" href="/assets/js/58.5778e6c5.js"><link rel="prefetch" href="/assets/js/59.62b652d9.js"><link rel="prefetch" href="/assets/js/6.43db7c1f.js"><link rel="prefetch" href="/assets/js/60.048fa990.js"><link rel="prefetch" href="/assets/js/61.c21c71f8.js"><link rel="prefetch" href="/assets/js/62.6e3a95e1.js"><link rel="prefetch" href="/assets/js/63.6bd4296d.js"><link rel="prefetch" href="/assets/js/64.3a812450.js"><link rel="prefetch" href="/assets/js/65.7f71f7fa.js"><link rel="prefetch" href="/assets/js/66.ff29031e.js"><link rel="prefetch" href="/assets/js/67.e2c0cdc8.js"><link rel="prefetch" href="/assets/js/68.6eb329f9.js"><link rel="prefetch" href="/assets/js/69.721ecaa0.js"><link rel="prefetch" href="/assets/js/7.94af19b6.js"><link rel="prefetch" href="/assets/js/70.dbbe6210.js"><link rel="prefetch" href="/assets/js/71.4141c4fa.js"><link rel="prefetch" href="/assets/js/72.d21978b7.js"><link rel="prefetch" href="/assets/js/73.16b2893a.js"><link rel="prefetch" href="/assets/js/74.54b992f7.js"><link rel="prefetch" href="/assets/js/75.60fa0ba6.js"><link rel="prefetch" href="/assets/js/76.2b5d49e8.js"><link rel="prefetch" href="/assets/js/vendors~docsearch.cf079a49.js">
    <link rel="stylesheet" href="/assets/css/0.styles.ef76fb7a.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/zh/" class="home-link router-link-active"><img src="/assets/img/logo.png" alt="Gone 文档" class="logo"> <span class="site-name can-hide">Gone 文档</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/zh/" class="nav-link">
  介绍
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="快速开始" class="dropdown-title"><span class="title">快速开始</span> <span class="arrow down"></span></button> <button type="button" aria-label="快速开始" class="mobile-dropdown-title"><span class="title">快速开始</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/zh/quick-start/simple.html" class="nav-link">
  极简例子
</a></li><li class="dropdown-item"><!----> <a href="/zh/quick-start/web.html" class="nav-link">
  Web项目
</a></li><li class="dropdown-item"><!----> <a href="/zh/quick-start/mysql.html" class="nav-link">
  Web + MySQL
</a></li><li class="dropdown-item"><!----> <a href="/zh/quick-start/gpt.html" class="nav-link">
  封装一个Goner调用GPT
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="开发指南" class="dropdown-title"><span class="title">开发指南</span> <span class="arrow down"></span></button> <button type="button" aria-label="开发指南" class="mobile-dropdown-title"><span class="title">开发指南</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/zh/guide/core-concept.html" class="nav-link">
  核心概念
</a></li><li class="dropdown-item"><h4>
          依赖注入
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/zh/guide/gone-and-inject.html" class="nav-link">
  Goner和依赖注入
</a></li><li class="dropdown-subitem"><a href="/zh/guide/goner-inject.html" class="nav-link">
  支持哪些方式注入？
</a></li><li class="dropdown-subitem"><a href="/zh/guide/gone-vs-spring.html" class="nav-link">
  Gone vs Spring
</a></li></ul></li><li class="dropdown-item"><h4>
          内置模块使用
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/zh/guide/inner-goner.html" class="nav-link">
  内置Goners
</a></li><li class="dropdown-subitem"><a href="/zh/guide/config.html" class="nav-link">
  配置读取
</a></li><li class="dropdown-subitem"><a href="/zh/guide/logrus.html" class="nav-link">
  日志输出
</a></li><li class="dropdown-subitem"><a href="/zh/guide/tracer.html" class="nav-link">
  链路追踪
</a></li><li class="dropdown-subitem"><a href="/zh/guide/xorm.html" class="nav-link">
  操作数据库
</a></li><li class="dropdown-subitem"><a href="/zh/guide/redis.html" class="nav-link">
  分布式锁 + 分布式缓存
</a></li><li class="dropdown-subitem"><a href="/zh/guide/schedule.html" class="nav-link">
  配置定时任务
</a></li><li class="dropdown-subitem"><a href="/zh/guide/grpc.html" class="nav-link">
  使用gRPC
</a></li></ul></li><li class="dropdown-item"><h4>
          效率提升
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/zh/guide/auto-gen-priest.html" class="nav-link">
  自动生成 Priest
</a></li><li class="dropdown-subitem"><a href="/zh/guide/hooks.html" class="nav-link">
  Hook 函数
</a></li><li class="dropdown-subitem"><a href="/zh/guide/error.html" class="nav-link">
  错误处理
</a></li><li class="dropdown-subitem"><a href="/zh/guide/unit-test.html" class="nav-link">
  单元测试
</a></li></ul></li></ul></div></div><div class="nav-item"><a href="/zh/references/" class="nav-link">
  参考文档
</a></div><div class="nav-item"><a href="/zh/goners/" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  组件库
</a></div><div class="nav-item"><a href="/zh/blogs/" class="nav-link">
  博客
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Select language" class="dropdown-title"><span class="title">选择语言</span> <span class="arrow down"></span></button> <button type="button" aria-label="Select language" class="mobile-dropdown-title"><span class="title">选择语言</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/zh/goners/" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  简体中文
</a></li><li class="dropdown-item"><!----> <a href="/goners/" class="nav-link">
  English
</a></li></ul></div></div> <a href="https://github.com/gone-io/gone" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/zh/" class="nav-link">
  介绍
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="快速开始" class="dropdown-title"><span class="title">快速开始</span> <span class="arrow down"></span></button> <button type="button" aria-label="快速开始" class="mobile-dropdown-title"><span class="title">快速开始</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/zh/quick-start/simple.html" class="nav-link">
  极简例子
</a></li><li class="dropdown-item"><!----> <a href="/zh/quick-start/web.html" class="nav-link">
  Web项目
</a></li><li class="dropdown-item"><!----> <a href="/zh/quick-start/mysql.html" class="nav-link">
  Web + MySQL
</a></li><li class="dropdown-item"><!----> <a href="/zh/quick-start/gpt.html" class="nav-link">
  封装一个Goner调用GPT
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="开发指南" class="dropdown-title"><span class="title">开发指南</span> <span class="arrow down"></span></button> <button type="button" aria-label="开发指南" class="mobile-dropdown-title"><span class="title">开发指南</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/zh/guide/core-concept.html" class="nav-link">
  核心概念
</a></li><li class="dropdown-item"><h4>
          依赖注入
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/zh/guide/gone-and-inject.html" class="nav-link">
  Goner和依赖注入
</a></li><li class="dropdown-subitem"><a href="/zh/guide/goner-inject.html" class="nav-link">
  支持哪些方式注入？
</a></li><li class="dropdown-subitem"><a href="/zh/guide/gone-vs-spring.html" class="nav-link">
  Gone vs Spring
</a></li></ul></li><li class="dropdown-item"><h4>
          内置模块使用
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/zh/guide/inner-goner.html" class="nav-link">
  内置Goners
</a></li><li class="dropdown-subitem"><a href="/zh/guide/config.html" class="nav-link">
  配置读取
</a></li><li class="dropdown-subitem"><a href="/zh/guide/logrus.html" class="nav-link">
  日志输出
</a></li><li class="dropdown-subitem"><a href="/zh/guide/tracer.html" class="nav-link">
  链路追踪
</a></li><li class="dropdown-subitem"><a href="/zh/guide/xorm.html" class="nav-link">
  操作数据库
</a></li><li class="dropdown-subitem"><a href="/zh/guide/redis.html" class="nav-link">
  分布式锁 + 分布式缓存
</a></li><li class="dropdown-subitem"><a href="/zh/guide/schedule.html" class="nav-link">
  配置定时任务
</a></li><li class="dropdown-subitem"><a href="/zh/guide/grpc.html" class="nav-link">
  使用gRPC
</a></li></ul></li><li class="dropdown-item"><h4>
          效率提升
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/zh/guide/auto-gen-priest.html" class="nav-link">
  自动生成 Priest
</a></li><li class="dropdown-subitem"><a href="/zh/guide/hooks.html" class="nav-link">
  Hook 函数
</a></li><li class="dropdown-subitem"><a href="/zh/guide/error.html" class="nav-link">
  错误处理
</a></li><li class="dropdown-subitem"><a href="/zh/guide/unit-test.html" class="nav-link">
  单元测试
</a></li></ul></li></ul></div></div><div class="nav-item"><a href="/zh/references/" class="nav-link">
  参考文档
</a></div><div class="nav-item"><a href="/zh/goners/" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  组件库
</a></div><div class="nav-item"><a href="/zh/blogs/" class="nav-link">
  博客
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Select language" class="dropdown-title"><span class="title">选择语言</span> <span class="arrow down"></span></button> <button type="button" aria-label="Select language" class="mobile-dropdown-title"><span class="title">选择语言</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/zh/goners/" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  简体中文
</a></li><li class="dropdown-item"><!----> <a href="/goners/" class="nav-link">
  English
</a></li></ul></div></div> <a href="https://github.com/gone-io/gone" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>Goners（组件库）</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/zh/goners/#核心级goners" class="sidebar-link">核心级Goners</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/zh/goners/#框架内置goners" class="sidebar-link">框架内置Goners</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/zh/goners/#生态级-goners" class="sidebar-link">生态级 Goners</a><ul class="sidebar-sub-headers"></ul></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="goners-组件库"><a href="#goners-组件库" class="header-anchor">#</a> Goners（组件库）</h1> <h2 id="核心级goners"><a href="#核心级goners" class="header-anchor">#</a> 核心级Goners</h2> <blockquote><p>核心组件也是Goner，可以被其他Goner注入，这部分Goners，是Gone运行的基础，是Gone运行不可或缺的部分。</p></blockquote> <table><thead><tr><th>接口名</th> <th>实现</th> <th>GoneId</th> <th>功能介绍</th></tr></thead> <tbody><tr><td><a href="https://pkg.go.dev/github.com/gone-io/gone#Heaven" target="_blank" rel="noopener noreferrer">Heaven<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></td> <td><a href="https://github.com/gone-io/gone/blob/12ea8e3577fbed493766f522ab002136edf3805d/heaven.go#L65" target="_blank" rel="noopener noreferrer">heaven<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></td> <td>gone-heaven</td> <td>负责将Goner从cemetery中复活，执行安装的Hook函数，管理框架的启停流程和状态。</td></tr> <tr><td><a href="https://pkg.go.dev/github.com/gone-io/gone#Cemetery" target="_blank" rel="noopener noreferrer">Cemetery<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></td> <td><a href="https://github.com/gone-io/gone/blob/12ea8e3577fbed493766f522ab002136edf3805d/cemetery.go#L17" target="_blank" rel="noopener noreferrer">cemetery<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></td> <td>gone-cemetery</td> <td>管理Goners，提供将Goner埋葬的Bury方法；依赖注入的逻辑主要在该结构体中实现。</td></tr></tbody></table> <h2 id="框架内置goners"><a href="#框架内置goners" class="header-anchor">#</a> 框架内置Goners</h2> <p>框架内置Goners，是为丰富Gone的功能而开发的，比如支持Web开发、支持数据库连接、支持Redis等…<br>
代码实现在 <a href="https://github.com/gone-io/gone/tree/v0.1.4/goner" target="_blank" rel="noopener noreferrer">goner目录<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>，该目录下的每个子目录分别实现了一个gone的特性，每个特性包含一个或多个Goner的定义和实现。</p> <p>为了方便使用，我们在 <a href="https://github.com/gone-io/gone/blob/v0.1.4/goner/priest.go" target="_blank" rel="noopener noreferrer">goner/priest.go<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> 中定义了<code>Priest</code>函数，可以按功能直接批量埋葬相关Goners。</p> <table><thead><tr><th>目录/组件</th> <th>实现功能</th> <th>文档</th></tr></thead> <tbody><tr><td>config</td> <td>读取config目录下的配置文件，允许配置项注入到Goner</td> <td><a href="/zh/guide/config.html">通过内置Goners支持配置文件</a></td></tr> <tr><td>logrus</td> <td>封装<code>github.com/sirupsen/logrus</code>，提供日志打印相关的方法，支持将日志按格式打印</td> <td><a href="/zh/guide/logrus.html">日志打印</a></td></tr> <tr><td>tracer</td> <td>日志追踪，提供traceId；在处理同一请求时，日志打印可以拥有相同的traceId</td> <td><a href="/zh/guide/tracer.html">使用traceId追踪日志</a></td></tr> <tr><td>gin</td> <td>封装<code>github.com/gin-gonic/gin</code>，使gone支持web开发</td> <td>-</td></tr> <tr><td>xorm</td> <td>封装<code>xorm.io/xorm</code>，用于操作数据</td> <td><a href="/zh/guide/xorm.html">通过内置Goners支持数据库连接</a></td></tr> <tr><td>redis</td> <td>封装<code>github.com/gomodule/redigo/redis</code>，用于操作redis，提供redis缓存和redis分布式锁的功能</td> <td><a href="/zh/guide/redis.html">利用redis提供分布式锁和分布式缓存</a></td></tr> <tr><td>schedule</td> <td>封装<code>github.com/robfig/cron/v3</code>，提供定时任务的能力</td> <td><a href="https://goner.fun/zh/guide/schedule.html" target="_blank" rel="noopener noreferrer">用cron表达式配置定时任务<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></td></tr> <tr><td>urllib</td> <td>封装<code>github.com/imroc/req/v3</code>，提供http调用能力</td> <td>-</td></tr> <tr><td>grpc</td> <td>提供开发grpc服务端和客户端的能力</td> <td><a href="https://goner.fun/zh/guide/grpc.html" target="_blank" rel="noopener noreferrer">使用gRPC<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></td></tr> <tr><td>cmux</td> <td>封装<code>github.com/soheilhy/cmux</code>，是统一端口可以提供混合服务的能力</td> <td>-</td></tr> <tr><td>zap</td> <td>封装<code>go.uber.org/zap</code>，实现<code>gone.Logger</code>日志接口，可以替换<code>logrus</code>实现更高效的日志输出</td> <td>-</td></tr> <tr><td>viper</td> <td>封装<code>github.com/spf13/viper</code>，用于替换配置接口默认实现，可以支持丰富的配置文件格式</td> <td>-</td></tr></tbody></table> <h2 id="生态级-goners"><a href="#生态级-goners" class="header-anchor">#</a> 生态级 Goners</h2> <ul><li><a href="https://github.com/gone-io/emitter" target="_blank" rel="noopener noreferrer">emitter<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>，封装事件处理，可以用于 DDD 的 事件风暴</li></ul></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/zh/references/" class="prev">
        参考文档
      </a></span> <span class="next"><a href="/zh/" class="router-link-active">
        介绍
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.107d81f4.js" defer></script><script src="/assets/js/2.accce834.js" defer></script><script src="/assets/js/1.546b57fd.js" defer></script><script src="/assets/js/49.84a80750.js" defer></script>
  </body>
</html>
