<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Configuring with Built-in Goners Support | Gone Document</title>
    <meta name="generator" content="VuePress 1.9.10">
    <link rel="icon" href="/assets/img/logo.png">
    <script type="text/javascript">
            if (location.hostname != 'localhost'){
                var _hmt = _hmt || [];
                (function() {
                  var hm = document.createElement("script");
                  hm.src = "https://hm.baidu.com/hm.js?ed9e5a48d8eeb5e6b55a0de9cb8f6486";
                  var s = document.getElementsByTagName("script")[0]; 
                  s.parentNode.insertBefore(hm, s);
                })();
                if(location.pathname == '/my-github'){
                    location.href='https://github.com/gone-io/gone'
                }
            }
            </script>
    <meta name="description" content="Gone is a lightweight dependency injection framework based on Golang, integrating many open-source tools such as Gin, XOrm, Logrus, etc., to provide convenient web development.">
    <link rel="preload" href="/assets/css/0.styles.ef76fb7a.css" as="style"><link rel="preload" href="/assets/js/app.07ea9ff5.js" as="script"><link rel="preload" href="/assets/js/2.a20f85ea.js" as="script"><link rel="preload" href="/assets/js/1.4e3ac70f.js" as="script"><link rel="preload" href="/assets/js/32.29926225.js" as="script"><link rel="prefetch" href="/assets/js/10.0ee1033c.js"><link rel="prefetch" href="/assets/js/11.1b93f309.js"><link rel="prefetch" href="/assets/js/12.dfb21252.js"><link rel="prefetch" href="/assets/js/13.3967f61c.js"><link rel="prefetch" href="/assets/js/14.dc48dc13.js"><link rel="prefetch" href="/assets/js/15.f5494b4f.js"><link rel="prefetch" href="/assets/js/16.0eb527a0.js"><link rel="prefetch" href="/assets/js/17.b17c6981.js"><link rel="prefetch" href="/assets/js/18.1208b728.js"><link rel="prefetch" href="/assets/js/19.a18e8804.js"><link rel="prefetch" href="/assets/js/20.723e1a70.js"><link rel="prefetch" href="/assets/js/21.fd8de9f3.js"><link rel="prefetch" href="/assets/js/22.5fdea428.js"><link rel="prefetch" href="/assets/js/23.911262a9.js"><link rel="prefetch" href="/assets/js/24.2b19cd7e.js"><link rel="prefetch" href="/assets/js/25.eeba00a9.js"><link rel="prefetch" href="/assets/js/26.1579634c.js"><link rel="prefetch" href="/assets/js/27.f64ac172.js"><link rel="prefetch" href="/assets/js/28.2a0ceecf.js"><link rel="prefetch" href="/assets/js/29.805174fa.js"><link rel="prefetch" href="/assets/js/3.c0437673.js"><link rel="prefetch" href="/assets/js/30.c50b8f87.js"><link rel="prefetch" href="/assets/js/31.96cd098f.js"><link rel="prefetch" href="/assets/js/33.4f85ea51.js"><link rel="prefetch" href="/assets/js/34.783150ce.js"><link rel="prefetch" href="/assets/js/35.29971508.js"><link rel="prefetch" href="/assets/js/36.c53f5e36.js"><link rel="prefetch" href="/assets/js/37.559529c6.js"><link rel="prefetch" href="/assets/js/38.b0c6b2b7.js"><link rel="prefetch" href="/assets/js/39.6bf1044b.js"><link rel="prefetch" href="/assets/js/4.e9ddab3c.js"><link rel="prefetch" href="/assets/js/40.0d6d7d1c.js"><link rel="prefetch" href="/assets/js/41.203b4bbd.js"><link rel="prefetch" href="/assets/js/42.c36d90e8.js"><link rel="prefetch" href="/assets/js/43.fbf9c112.js"><link rel="prefetch" href="/assets/js/44.4aa32175.js"><link rel="prefetch" href="/assets/js/45.2d78b0cb.js"><link rel="prefetch" href="/assets/js/46.d8a0a3bb.js"><link rel="prefetch" href="/assets/js/47.4c369b70.js"><link rel="prefetch" href="/assets/js/48.9018da83.js"><link rel="prefetch" href="/assets/js/49.06701756.js"><link rel="prefetch" href="/assets/js/5.f211959b.js"><link rel="prefetch" href="/assets/js/50.9ab4ba6f.js"><link rel="prefetch" href="/assets/js/51.e978eabf.js"><link rel="prefetch" href="/assets/js/52.636cabe6.js"><link rel="prefetch" href="/assets/js/53.6130b5e4.js"><link rel="prefetch" href="/assets/js/54.3deb786f.js"><link rel="prefetch" href="/assets/js/55.3a84daa1.js"><link rel="prefetch" href="/assets/js/56.a948d76b.js"><link rel="prefetch" href="/assets/js/57.41735ef0.js"><link rel="prefetch" href="/assets/js/58.61ba5c52.js"><link rel="prefetch" href="/assets/js/59.74b3d504.js"><link rel="prefetch" href="/assets/js/6.337bd53c.js"><link rel="prefetch" href="/assets/js/60.b9f34382.js"><link rel="prefetch" href="/assets/js/61.315164b1.js"><link rel="prefetch" href="/assets/js/62.05d7c99b.js"><link rel="prefetch" href="/assets/js/63.977e14eb.js"><link rel="prefetch" href="/assets/js/64.d0354039.js"><link rel="prefetch" href="/assets/js/65.c66feaf8.js"><link rel="prefetch" href="/assets/js/66.218dff0a.js"><link rel="prefetch" href="/assets/js/67.2344ff99.js"><link rel="prefetch" href="/assets/js/68.c5aafcc4.js"><link rel="prefetch" href="/assets/js/69.3ed9f439.js"><link rel="prefetch" href="/assets/js/7.f4f87879.js"><link rel="prefetch" href="/assets/js/70.4f207343.js"><link rel="prefetch" href="/assets/js/71.dab79243.js"><link rel="prefetch" href="/assets/js/vendors~docsearch.aae61d50.js">
    <link rel="stylesheet" href="/assets/css/0.styles.ef76fb7a.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/assets/img/logo.png" alt="Gone Document" class="logo"> <span class="site-name can-hide">Gone Document</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link">
  Introduction
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Quick Start" class="dropdown-title"><span class="title">Quick Start</span> <span class="arrow down"></span></button> <button type="button" aria-label="Quick Start" class="mobile-dropdown-title"><span class="title">Quick Start</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/quick-start/simple.html" class="nav-link">
  Creating a Simple Web Project
</a></li><li class="dropdown-item"><!----> <a href="/quick-start/mysql.html" class="nav-link">
  Web + MySQL
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Development Guide" class="dropdown-title"><span class="title">Development Guide</span> <span class="arrow down"></span></button> <button type="button" aria-label="Development Guide" class="mobile-dropdown-title"><span class="title">Development Guide</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/guide/core-concept.html" class="nav-link">
  Core Concepts of Gone
</a></li><li class="dropdown-item"><!----> <a href="/guide/gone-and-inject.html" class="nav-link">
  Goner and Dependency Injection
</a></li><li class="dropdown-item"><!----> <a href="/guide/goner-inject.html" class="nav-link">
  Injection Methods Supported by Gone
</a></li><li class="dropdown-item"><!----> <a href="/guide/inner-goner.html" class="nav-link">
  How to Gracefully Use Built-in Goners?
</a></li><li class="dropdown-item"><!----> <a href="/guide/config.html" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  Configuring with Built-in Goners Support
</a></li><li class="dropdown-item"><!----> <a href="/guide/xorm.html" class="nav-link">
  Performing database operations
</a></li><li class="dropdown-item"><!----> <a href="/guide/hooks.html" class="nav-link">
  Gone's Hook Functions
</a></li><li class="dropdown-item"><!----> <a href="/guide/logrus.html" class="nav-link">
  Logging Output
</a></li><li class="dropdown-item"><!----> <a href="/guide/tracer.html" class="nav-link">
  Trace Log with traceId
</a></li><li class="dropdown-item"><!----> <a href="/guide/auto-gen-priest.html" class="nav-link">
  Auto-generate Priest
</a></li><li class="dropdown-item"><!----> <a href="/guide/redis.html" class="nav-link">
  Using Redis for Distributed Locking and Caching
</a></li><li class="dropdown-item"><!----> <a href="/guide/unit-test.html" class="nav-link">
  Unit Testing
</a></li></ul></div></div><div class="nav-item"><a href="/references/" class="nav-link">
  References
</a></div><div class="nav-item"><a href="/goners/" class="nav-link">
  Goners
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Select language" class="dropdown-title"><span class="title">Languages</span> <span class="arrow down"></span></button> <button type="button" aria-label="Select language" class="mobile-dropdown-title"><span class="title">Languages</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/zh/guide/config.html" class="nav-link">
  简体中文
</a></li><li class="dropdown-item"><!----> <a href="/guide/config.html" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  English
</a></li></ul></div></div> <a href="https://github.com/gone-io/gone" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link">
  Introduction
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Quick Start" class="dropdown-title"><span class="title">Quick Start</span> <span class="arrow down"></span></button> <button type="button" aria-label="Quick Start" class="mobile-dropdown-title"><span class="title">Quick Start</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/quick-start/simple.html" class="nav-link">
  Creating a Simple Web Project
</a></li><li class="dropdown-item"><!----> <a href="/quick-start/mysql.html" class="nav-link">
  Web + MySQL
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Development Guide" class="dropdown-title"><span class="title">Development Guide</span> <span class="arrow down"></span></button> <button type="button" aria-label="Development Guide" class="mobile-dropdown-title"><span class="title">Development Guide</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/guide/core-concept.html" class="nav-link">
  Core Concepts of Gone
</a></li><li class="dropdown-item"><!----> <a href="/guide/gone-and-inject.html" class="nav-link">
  Goner and Dependency Injection
</a></li><li class="dropdown-item"><!----> <a href="/guide/goner-inject.html" class="nav-link">
  Injection Methods Supported by Gone
</a></li><li class="dropdown-item"><!----> <a href="/guide/inner-goner.html" class="nav-link">
  How to Gracefully Use Built-in Goners?
</a></li><li class="dropdown-item"><!----> <a href="/guide/config.html" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  Configuring with Built-in Goners Support
</a></li><li class="dropdown-item"><!----> <a href="/guide/xorm.html" class="nav-link">
  Performing database operations
</a></li><li class="dropdown-item"><!----> <a href="/guide/hooks.html" class="nav-link">
  Gone's Hook Functions
</a></li><li class="dropdown-item"><!----> <a href="/guide/logrus.html" class="nav-link">
  Logging Output
</a></li><li class="dropdown-item"><!----> <a href="/guide/tracer.html" class="nav-link">
  Trace Log with traceId
</a></li><li class="dropdown-item"><!----> <a href="/guide/auto-gen-priest.html" class="nav-link">
  Auto-generate Priest
</a></li><li class="dropdown-item"><!----> <a href="/guide/redis.html" class="nav-link">
  Using Redis for Distributed Locking and Caching
</a></li><li class="dropdown-item"><!----> <a href="/guide/unit-test.html" class="nav-link">
  Unit Testing
</a></li></ul></div></div><div class="nav-item"><a href="/references/" class="nav-link">
  References
</a></div><div class="nav-item"><a href="/goners/" class="nav-link">
  Goners
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Select language" class="dropdown-title"><span class="title">Languages</span> <span class="arrow down"></span></button> <button type="button" aria-label="Select language" class="mobile-dropdown-title"><span class="title">Languages</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/zh/guide/config.html" class="nav-link">
  简体中文
</a></li><li class="dropdown-item"><!----> <a href="/guide/config.html" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  English
</a></li></ul></div></div> <a href="https://github.com/gone-io/gone" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>Configuring with Built-in Goners Support</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/guide/config.html#example" class="sidebar-link">Example</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/guide/config.html#_1-create-a-mod" class="sidebar-link">1. Create a mod</a></li><li class="sidebar-sub-header"><a href="/guide/config.html#_2-add-a-configuration-file" class="sidebar-link">2. Add a configuration file</a></li><li class="sidebar-sub-header"><a href="/guide/config.html#_3-add-code" class="sidebar-link">3. Add code</a></li><li class="sidebar-sub-header"><a href="/guide/config.html#_4-run" class="sidebar-link">4. Run</a></li></ul></li><li><a href="/guide/config.html#configuration-injection" class="sidebar-link">Configuration Injection</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/guide/config.html#tag-format-used" class="sidebar-link">Tag Format Used</a></li><li class="sidebar-sub-header"><a href="/guide/config.html#supported-data-types-for-injection" class="sidebar-link">Supported Data Types for Injection</a></li><li class="sidebar-sub-header"><a href="/guide/config.html#configuration-files" class="sidebar-link">Configuration Files</a></li></ul></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="configuring-with-built-in-goners-support"><a href="#configuring-with-built-in-goners-support" class="header-anchor">#</a> Configuring with Built-in Goners Support</h1> <p></p><div class="table-of-contents"><ul><li><a href="#example">Example</a><ul><li><a href="#_1-create-a-mod">1. Create a mod</a></li><li><a href="#_2-add-a-configuration-file">2. Add a configuration file</a></li><li><a href="#_3-add-code">3. Add code</a></li><li><a href="#_4-run">4. Run</a></li></ul></li><li><a href="#configuration-injection">Configuration Injection</a><ul><li><a href="#tag-format-used">Tag Format Used</a></li><li><a href="#supported-data-types-for-injection">Supported Data Types for Injection</a></li><li><a href="#configuration-files">Configuration Files</a></li></ul></li></ul></div><p></p> <p>Gone provides a method to read configuration files using the built-in Goners. Currently, the configuration file format is only supported in <code>.properties</code>.</p> <h2 id="example"><a href="#example" class="header-anchor">#</a> Example</h2> <blockquote><p>You can find the source code of the example <a href="https://github.com/gone-io/gone/tree/main/example/use-config" target="_blank" rel="noopener noreferrer">here<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>.</p></blockquote> <h3 id="_1-create-a-mod"><a href="#_1-create-a-mod" class="header-anchor">#</a> 1. Create a mod</h3> <div class="language-bash extra-class"><pre class="language-bash"><code>go mod init use-config
</code></pre></div><h3 id="_2-add-a-configuration-file"><a href="#_2-add-a-configuration-file" class="header-anchor">#</a> 2. Add a configuration file</h3> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token function">mkdir</span> config
<span class="token function">touch</span> config/default.properties
</code></pre></div><p>The content of the <code>config/default.properties</code> file is as follows:</p> <div class="language-properties extra-class"><pre class="language-properties"><code><span class="token key attr-name">my.conf.int</span><span class="token punctuation">=</span><span class="token value attr-value">10</span>
<span class="token key attr-name">my.conf.int8</span><span class="token punctuation">=</span><span class="token value attr-value">130</span>
<span class="token key attr-name">my.conf.float64</span><span class="token punctuation">=</span><span class="token value attr-value">10.222</span>
<span class="token key attr-name">my.conf.string</span><span class="token punctuation">=</span><span class="token value attr-value">config test</span>
<span class="token key attr-name">my.conf.bool</span><span class="token punctuation">=</span><span class="token value attr-value">true</span>
<span class="token key attr-name">my.conf.duration</span><span class="token punctuation">=</span><span class="token value attr-value">10h</span>
<span class="token key attr-name">my.conf.sub.x</span><span class="token punctuation">=</span><span class="token value attr-value">100x</span>
<span class="token key attr-name">my.conf.sub.y</span><span class="token punctuation">=</span><span class="token value attr-value">200y</span>
<span class="token key attr-name">my.conf.subs[0].x</span><span class="token punctuation">=</span><span class="token value attr-value">0000x</span>
<span class="token key attr-name">my.conf.subs[0].y</span><span class="token punctuation">=</span><span class="token value attr-value">0000y</span>
<span class="token key attr-name">my.conf.subs[1].x</span><span class="token punctuation">=</span><span class="token value attr-value">1111x</span>
<span class="token key attr-name">my.conf.subs[1].y</span><span class="token punctuation">=</span><span class="token value attr-value">1111y</span>
</code></pre></div><h3 id="_3-add-code"><a href="#_3-add-code" class="header-anchor">#</a> 3. Add code</h3> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token function">touch</span> main.go
</code></pre></div><p>The content of the <code>main.go</code> file is as follows:</p> <div class="language-go extra-class"><pre class="language-go"><code><span class="token keyword">package</span> main
<span class="token keyword">import</span> <span class="token punctuation">(</span>
	<span class="token string">&quot;fmt&quot;</span>
	<span class="token string">&quot;github.com/gone-io/gone&quot;</span>
	<span class="token string">&quot;github.com/gone-io/gone/goner/config&quot;</span>
	<span class="token string">&quot;time&quot;</span>
<span class="token punctuation">)</span>
<span class="token keyword">type</span> SubConf <span class="token keyword">struct</span> <span class="token punctuation">{</span>
	X <span class="token builtin">string</span> <span class="token string">`properties:&quot;x&quot;`</span>
	Y <span class="token builtin">string</span> <span class="token string">`properties:&quot;y&quot;`</span>
<span class="token punctuation">}</span>
<span class="token keyword">type</span> UseConfig <span class="token keyword">struct</span> <span class="token punctuation">{</span>
	gone<span class="token punctuation">.</span>Flag
	<span class="token builtin">int</span>      <span class="token builtin">int</span>           <span class="token string">`gone:&quot;config,my.conf.int&quot;`</span>
	<span class="token builtin">int8</span>     <span class="token builtin">int8</span>          <span class="token string">`gone:&quot;config,my.conf.int8&quot;`</span>
	printInt <span class="token operator">*</span><span class="token builtin">int</span>          <span class="token string">`gone:&quot;config,my.conf.int8&quot;`</span> <span class="token comment">// pointer to int</span>
	<span class="token builtin">float64</span>  <span class="token builtin">float64</span>       <span class="token string">`gone:&quot;config,my.conf.float64&quot;`</span>
	<span class="token builtin">string</span>   <span class="token builtin">string</span>        <span class="token string">`gone:&quot;config,my.conf.string&quot;`</span>
	<span class="token builtin">bool</span>     <span class="token builtin">bool</span>          <span class="token string">`gone:&quot;config,my.conf.bool&quot;`</span>
	duration time<span class="token punctuation">.</span>Duration <span class="token string">`gone:&quot;config,my.conf.duration&quot;`</span>
	defaultV <span class="token builtin">string</span>        <span class="token string">`gone:&quot;config,my.conf.default,default=ok&quot;`</span>
	sub <span class="token operator">*</span>SubConf <span class="token string">`gone:&quot;config,my.conf.sub&quot;`</span> <span class="token comment">// pointer to struct</span>
	subs <span class="token punctuation">[</span><span class="token punctuation">]</span>SubConf <span class="token string">`gone:&quot;config,my.conf.subs&quot;`</span> <span class="token comment">// array</span>
<span class="token punctuation">}</span>
<span class="token keyword">func</span> <span class="token punctuation">(</span>g <span class="token operator">*</span>UseConfig<span class="token punctuation">)</span> <span class="token function">AfterRevive</span><span class="token punctuation">(</span><span class="token punctuation">)</span> gone<span class="token punctuation">.</span>AfterReviveError <span class="token punctuation">{</span>
	fmt<span class="token punctuation">.</span><span class="token function">Printf</span><span class="token punctuation">(</span><span class="token string">&quot;int=%d\n&quot;</span><span class="token punctuation">,</span> g<span class="token punctuation">.</span><span class="token builtin">int</span><span class="token punctuation">)</span>
	fmt<span class="token punctuation">.</span><span class="token function">Printf</span><span class="token punctuation">(</span><span class="token string">&quot;int8=%d\n&quot;</span><span class="token punctuation">,</span> g<span class="token punctuation">.</span><span class="token builtin">int8</span><span class="token punctuation">)</span>
	fmt<span class="token punctuation">.</span><span class="token function">Printf</span><span class="token punctuation">(</span><span class="token string">&quot;printInt=%d\n&quot;</span><span class="token punctuation">,</span> <span class="token operator">*</span>g<span class="token punctuation">.</span>printInt<span class="token punctuation">)</span>
	fmt<span class="token punctuation">.</span><span class="token function">Printf</span><span class="token punctuation">(</span><span class="token string">&quot;float64=%f\n&quot;</span><span class="token punctuation">,</span> g<span class="token punctuation">.</span><span class="token builtin">float64</span><span class="token punctuation">)</span>
	fmt<span class="token punctuation">.</span><span class="token function">Printf</span><span class="token punctuation">(</span><span class="token string">&quot;string=%s\n&quot;</span><span class="token punctuation">,</span> g<span class="token punctuation">.</span><span class="token builtin">string</span><span class="token punctuation">)</span>
	fmt<span class="token punctuation">.</span><span class="token function">Printf</span><span class="token punctuation">(</span><span class="token string">&quot;bool=%t\n&quot;</span><span class="token punctuation">,</span> g<span class="token punctuation">.</span><span class="token builtin">bool</span><span class="token punctuation">)</span>
	fmt<span class="token punctuation">.</span><span class="token function">Printf</span><span class="token punctuation">(</span><span class="token string">&quot;duration=%v\n&quot;</span><span class="token punctuation">,</span> g<span class="token punctuation">.</span>duration<span class="token punctuation">)</span>
	fmt<span class="token punctuation">.</span><span class="token function">Printf</span><span class="token punctuation">(</span><span class="token string">&quot;defaultV=%s\n&quot;</span><span class="token punctuation">,</span> g<span class="token punctuation">.</span>defaultV<span class="token punctuation">)</span>
	fmt<span class="token punctuation">.</span><span class="token function">Printf</span><span class="token punctuation">(</span><span class="token string">&quot;sub.x=%v\n&quot;</span><span class="token punctuation">,</span> g<span class="token punctuation">.</span>sub<span class="token punctuation">)</span>
	fmt<span class="token punctuation">.</span><span class="token function">Printf</span><span class="token punctuation">(</span><span class="token string">&quot;subs=%v\n&quot;</span><span class="token punctuation">,</span> g<span class="token punctuation">.</span>subs<span class="token punctuation">)</span>
	<span class="token keyword">return</span> <span class="token boolean">nil</span>
<span class="token punctuation">}</span>
<span class="token keyword">func</span> <span class="token function">main</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
	gone<span class="token punctuation">.</span><span class="token function">Run</span><span class="token punctuation">(</span><span class="token keyword">func</span><span class="token punctuation">(</span>cemetery gone<span class="token punctuation">.</span>Cemetery<span class="token punctuation">)</span> <span class="token builtin">error</span> <span class="token punctuation">{</span>
		<span class="token boolean">_</span> <span class="token operator">=</span> config<span class="token punctuation">.</span><span class="token function">Priest</span><span class="token punctuation">(</span>cemetery<span class="token punctuation">)</span>
		cemetery<span class="token punctuation">.</span><span class="token function">Bury</span><span class="token punctuation">(</span><span class="token operator">&amp;</span>UseConfig<span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">)</span>
		<span class="token keyword">return</span> <span class="token boolean">nil</span>
	<span class="token punctuation">}</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span>
</code></pre></div><h3 id="_4-run"><a href="#_4-run" class="header-anchor">#</a> 4. Run</h3> <div class="language-bash extra-class"><pre class="language-bash"><code>go mod tidy
go run main.go
</code></pre></div><p>The output will be as follows:</p> <div class="language- extra-class"><pre class="language-text"><code>int=10
int8=-126
printInt=130
float64=10.222000
string=config test
bool=true
duration=10h0m0s
defaultV=ok
sub.x=&amp;{100x 200y}
subs=[{0000x 0000y} {1111x 1111y}]
</code></pre></div><h2 id="configuration-injection"><a href="#configuration-injection" class="header-anchor">#</a> Configuration Injection</h2> <p>As seen from the example, configuration items can also be &quot;dependency injected&quot; into Goners.</p> <h3 id="tag-format-used"><a href="#tag-format-used" class="header-anchor">#</a> Tag Format Used</h3> <p>The tag format for configuration injection is as follows:</p> <div class="language- extra-class"><pre class="language-text"><code>gone:&quot;config,${key},default=${defaultValue}&quot;
</code></pre></div><div class="custom-block tip"><p class="custom-block-title">Explanation:</p> <ol><li>The tag name remains <code>gone</code>.</li> <li><code>config</code> is a fixed value, indicating that the property is a configuration.</li> <li><code>${key}</code> represents the key in the configuration file.</li> <li><code>default=${defaultValue}</code> is used to specify a default value, which can be omitted; <code>${defaultValue}</code> is the default value. If no default value is specified and the corresponding key is missing in the configuration file, an error will be raised.</li></ol></div> <h3 id="supported-data-types-for-injection"><a href="#supported-data-types-for-injection" class="header-anchor">#</a> Supported Data Types for Injection</h3> <blockquote><p>In the <a href="https://goner.fun/guide/core-concept.html#goner-%E9%80%9D%E8%80%85" target="_blank" rel="noopener noreferrer">Core Concepts - Goners<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>, we mentioned that Goners can be injected into properties of other structures. Here, configuration, as a special case, can also be injected into properties of other structures. Its implementation is through <a href="https://goner.fun/guide/core-concept.html#%F0%9F%A7%9B%F0%9F%8F%BB%E2%80%8D%E2%99%80%EF%B8%8Fvampire" target="_blank" rel="noopener noreferrer">Vampire<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>, if interested, you can refer to <a href="https://github.com/gone-io/gone/tree/v0.1.5/goner/config" target="_blank" rel="noopener noreferrer">this part of the source code<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>.</p></blockquote> <p>The supported types for properties are listed below:</p> <ol><li>Basic types
<ul><li>Boolean: bool</li> <li>Integer types: int, int64, int32, int16, int8</li> <li>Unsigned integer types: uint, uint64, uint32, uint16, uint8</li> <li>Floating-point types: float64, float32</li> <li>String type: string</li></ul></li></ol> <div class="custom-block tip"><p class="custom-block-title">TIP</p> <p>For integer types and unsigned integer types, be cautious of the range they represent. If the number is too large, overflow may occur; for example, <code>int8</code> represents the range <code>-128</code> to <code>127</code>, so if a value larger than 127 is assigned, overflow will occur (assigning 128 will result in -128).</p></div> <ol start="2"><li>time.Duration
For convenient time parsing, <code>time.Duration</code> type is supported in the configuration, and the following units can be used:
<ul><li>ns: nanoseconds</li> <li>us: microseconds</li> <li>ms: milliseconds</li> <li>s: seconds</li> <li>m: minutes</li> <li>h: hours</li></ul></li></ol> <p>In the example, <code>my.conf.duration=10h</code> represents 10 hours; <code>1h10m10s</code> represents 1 hour, 10 minutes, and 10 seconds.</p> <div class="custom-block tip"><p class="custom-block-title">TIP</p> <p>Implementation uses <code>time.ParseDuration</code>, so you can refer to: <a href="https://pkg.go.dev/time#ParseDuration" target="_blank" rel="noopener noreferrer">https://pkg.go.dev/time#ParseDuration<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>.</p></div> <ol start="3"><li>Struct types
In the example, the type of the configuration struct is provided. It needs to adhere to the following rules:
<ul><li>The properties in the struct to be configured must be public, i.e., starting with a capital letter.</li> <li>Use the <code>properties</code> tag to specify the name of the property.</li> <li>Supports nesting.</li></ul></li></ol> <p>Explanation: In the example, the property <code>sub</code> of <code>UseConfig</code> reads the configuration key <code>my.conf.sub</code>; the type of <code>sub</code> is <code>SubConf</code>, and the property <code>X</code> is marked with the configuration name <code>properties:&quot;x&quot;</code>, so the value of <code>sub.X</code> will be read from the configuration item <code>my.conf.sub.x</code>.</p> <ol start="4"><li>Array types
Configuration injection supports the Slice type, and currently, the elements of the Slice support structs and pointers to structs. The key format for configuration is as follows:</li></ol> <div class="language-ini extra-class"><pre class="language-ini"><code>${injectConfigkey}[${index}].${structAttributeName}
</code></pre></div><div class="custom-block tip"><p class="custom-block-title">Explanation</p> <ul><li><code>${injectConfigkey}</code> is the key of the item to be injected.</li> <li><code>${index}</code> is the array index.</li> <li><code>${structAttributeName}</code> is the value annotated on the property of the injected struct with the <code>properties</code> tag.</li></ul></div> <ol start="5"><li>Pointer types
Supports pointer types for injected properties.</li></ol> <h3 id="configuration-files"><a href="#configuration-files" class="header-anchor">#</a> Configuration Files</h3> <h4 id="configuration-file-directory"><a href="#configuration-file-directory" class="header-anchor">#</a> Configuration File Directory</h4> <p>The directory where configuration files are stored is determined by three parts:</p> <ol><li>The executable file and the current working directory of the program.</li> <li>Relative configuration directory
The relative configuration directory defaults to <code>config</code>, and can be changed by passing the <code>--conf $configDir</code> parameter during startup.</li></ol> <p>For example, if the compiled gone program is saved as <code>/app/gone-app</code>, and we run it from the <code>/home/degfy</code> directory:</p> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token builtin class-name">cd</span> /home/degfy/
/app/gone-app
</code></pre></div><p>And if the relative configuration directory is not modified by passing parameters, the configuration directory for the program would be:</p> <ul><li>/app/config</li> <li>/home/degfy/config</li></ul> <h4 id="default-configuration-file-path"><a href="#default-configuration-file-path" class="header-anchor">#</a> Default Configuration File Path</h4> <p>Continuing from the previous example, the paths for configuration files would be:</p> <ul><li>/app/config/default.properties</li> <li>/home/degfy/config/default.properties
These configuration files contain default configurations that do not change with the environment.</li></ul> <h4 id="environment-specific-configuration-file-paths"><a href="#environment-specific-configuration-file-paths" class="header-anchor">#</a> Environment-specific Configuration File Paths</h4> <p>During development, we typically use environment-specific configurations, such as:</p> <ul><li>local: Local development environment</li> <li>dev: Development environment online</li> <li>test: Testing environment online</li> <li>prod: Production environment</li></ul> <p>We can specify the current environment by setting the <code>ENV</code> environment variable or passing the <code>--env $env</code> parameter during startup. If neither is set, the default environment is <code>local</code>.
Continuing from the previous example, the configuration files related to the environment would be:</p> <ul><li>/app/config/local.properties</li> <li>/home/degfy/config/local.properties</li></ul> <h4 id="configuration-loading-order"><a href="#configuration-loading-order" class="header-anchor">#</a> Configuration Loading Order</h4> <p>As mentioned earlier, there are four configuration files when the program is started, and they are loaded in the following order:</p> <ol><li>/app/config/default.properties</li> <li>/app/config/local.properties</li> <li>/home/degfy/config/default.properties</li> <li>/home/degfy/config/local.properties</li></ol> <p>If the same configuration item exists in multiple files, the value from the file loaded later will override the value from the file loaded earlier. That is, environment-specific configurations override default configurations, and configurations from the current running directory override those from the program directory.</p> <div class="custom-block tip"><p class="custom-block-title">Best Practices</p> <ol><li>Put all configurations in the default configuration file and override them in environment-specific configuration files as needed.</li> <li>Design configurations with minimalism in mind and consider using a &quot;convention over configuration&quot; approach, where default values are provided whenever possible.</li> <li>To make the code &quot;ready out of the box,&quot; it's recommended to set up a complete configuration in <code>local.properties</code> so that the program can run without any additional configuration, facilitating smooth startup for other team members who clone the codebase.</li></ol></div></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/guide/inner-goner.html" class="prev">
        How to Gracefully Use Built-in Goners?
      </a></span> <span class="next"><a href="/guide/xorm.html">
        Supporting Database Operations with Built-in Goners
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.07ea9ff5.js" defer></script><script src="/assets/js/2.a20f85ea.js" defer></script><script src="/assets/js/1.4e3ac70f.js" defer></script><script src="/assets/js/32.29926225.js" defer></script>
  </body>
</html>
