<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Using Redis for Distributed Locking and Caching | Gone Document</title>
    <meta name="generator" content="VuePress 1.9.10">
    <link rel="icon" href="/assets/img/logo.png">
    <script type="text/javascript">
            if (location.hostname != 'localhost'){
                var _hmt = _hmt || [];
                (function() {
                  var hm = document.createElement("script");
                  hm.src = "https://hm.baidu.com/hm.js?ed9e5a48d8eeb5e6b55a0de9cb8f6486";
                  var s = document.getElementsByTagName("script")[0]; 
                  s.parentNode.insertBefore(hm, s);
                })();
                if(location.pathname == '/my-github'){
                    location.href='https://github.com/gone-io/gone'
                }
            }
            </script>
    <meta name="description" content="Gone is a lightweight dependency injection framework based on Golang, integrating many open-source tools such as Gin, XOrm, Logrus, etc., to provide convenient web development.">
    <link rel="preload" href="/assets/css/0.styles.ef76fb7a.css" as="style"><link rel="preload" href="/assets/js/app.6ea67d72.js" as="script"><link rel="preload" href="/assets/js/2.d2abad41.js" as="script"><link rel="preload" href="/assets/js/1.c6213a54.js" as="script"><link rel="preload" href="/assets/js/37.36be2d87.js" as="script"><link rel="prefetch" href="/assets/js/10.abcbc889.js"><link rel="prefetch" href="/assets/js/11.46b9bd80.js"><link rel="prefetch" href="/assets/js/12.49ea497c.js"><link rel="prefetch" href="/assets/js/13.9dc39076.js"><link rel="prefetch" href="/assets/js/14.8922fe48.js"><link rel="prefetch" href="/assets/js/15.9316ff0f.js"><link rel="prefetch" href="/assets/js/16.51d7e299.js"><link rel="prefetch" href="/assets/js/17.9bd91d14.js"><link rel="prefetch" href="/assets/js/18.ed87e536.js"><link rel="prefetch" href="/assets/js/19.ed716989.js"><link rel="prefetch" href="/assets/js/20.f4460e08.js"><link rel="prefetch" href="/assets/js/21.c13091e1.js"><link rel="prefetch" href="/assets/js/22.72470a16.js"><link rel="prefetch" href="/assets/js/23.d07d41d6.js"><link rel="prefetch" href="/assets/js/24.e9b06c9c.js"><link rel="prefetch" href="/assets/js/25.2dc1eb9c.js"><link rel="prefetch" href="/assets/js/26.2c1823fd.js"><link rel="prefetch" href="/assets/js/27.f090d753.js"><link rel="prefetch" href="/assets/js/28.af7db4f7.js"><link rel="prefetch" href="/assets/js/29.6af4a4b9.js"><link rel="prefetch" href="/assets/js/3.793f3a57.js"><link rel="prefetch" href="/assets/js/30.339618b0.js"><link rel="prefetch" href="/assets/js/31.b64857c9.js"><link rel="prefetch" href="/assets/js/32.e091907f.js"><link rel="prefetch" href="/assets/js/33.ea04c3f0.js"><link rel="prefetch" href="/assets/js/34.39823fcb.js"><link rel="prefetch" href="/assets/js/35.501b60cb.js"><link rel="prefetch" href="/assets/js/36.7fca51bc.js"><link rel="prefetch" href="/assets/js/38.dca529fc.js"><link rel="prefetch" href="/assets/js/39.dae1eb31.js"><link rel="prefetch" href="/assets/js/4.30042917.js"><link rel="prefetch" href="/assets/js/40.480127bb.js"><link rel="prefetch" href="/assets/js/41.e1af906e.js"><link rel="prefetch" href="/assets/js/42.c49fab53.js"><link rel="prefetch" href="/assets/js/43.273db94b.js"><link rel="prefetch" href="/assets/js/44.adbfd7cb.js"><link rel="prefetch" href="/assets/js/45.5ee118df.js"><link rel="prefetch" href="/assets/js/46.a5fc149e.js"><link rel="prefetch" href="/assets/js/47.eb81bc6b.js"><link rel="prefetch" href="/assets/js/48.612f5f3d.js"><link rel="prefetch" href="/assets/js/49.473aa5c2.js"><link rel="prefetch" href="/assets/js/5.793b7e3f.js"><link rel="prefetch" href="/assets/js/50.9f46035e.js"><link rel="prefetch" href="/assets/js/51.7316ca54.js"><link rel="prefetch" href="/assets/js/52.304b258c.js"><link rel="prefetch" href="/assets/js/53.2430c14b.js"><link rel="prefetch" href="/assets/js/54.401cba78.js"><link rel="prefetch" href="/assets/js/55.8bd30c4f.js"><link rel="prefetch" href="/assets/js/56.0969a8fa.js"><link rel="prefetch" href="/assets/js/57.d76b31b6.js"><link rel="prefetch" href="/assets/js/58.3f4c11ed.js"><link rel="prefetch" href="/assets/js/59.4a9a7339.js"><link rel="prefetch" href="/assets/js/6.c7132d94.js"><link rel="prefetch" href="/assets/js/60.be3ca6da.js"><link rel="prefetch" href="/assets/js/61.1d580c36.js"><link rel="prefetch" href="/assets/js/62.e6c18bdc.js"><link rel="prefetch" href="/assets/js/63.2305e53a.js"><link rel="prefetch" href="/assets/js/64.ac080435.js"><link rel="prefetch" href="/assets/js/65.e577522c.js"><link rel="prefetch" href="/assets/js/66.53684a81.js"><link rel="prefetch" href="/assets/js/67.be48cc68.js"><link rel="prefetch" href="/assets/js/68.faf5a128.js"><link rel="prefetch" href="/assets/js/69.458fccec.js"><link rel="prefetch" href="/assets/js/7.c8087d7b.js"><link rel="prefetch" href="/assets/js/70.d758bc0e.js"><link rel="prefetch" href="/assets/js/71.6a8148a3.js"><link rel="prefetch" href="/assets/js/72.be21e5c2.js"><link rel="prefetch" href="/assets/js/73.f153ce6b.js"><link rel="prefetch" href="/assets/js/74.cc51533b.js"><link rel="prefetch" href="/assets/js/75.bbff417f.js"><link rel="prefetch" href="/assets/js/76.9d018afb.js"><link rel="prefetch" href="/assets/js/77.5edb2d3e.js"><link rel="prefetch" href="/assets/js/78.8a0b6df2.js"><link rel="prefetch" href="/assets/js/79.f41a0b87.js"><link rel="prefetch" href="/assets/js/80.34f4a75a.js"><link rel="prefetch" href="/assets/js/vendors~docsearch.11055bee.js">
    <link rel="stylesheet" href="/assets/css/0.styles.ef76fb7a.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/assets/img/logo.png" alt="Gone Document" class="logo"> <span class="site-name can-hide">Gone Document</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link">
  Introduction
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Quick Start" class="dropdown-title"><span class="title">Quick Start</span> <span class="arrow down"></span></button> <button type="button" aria-label="Quick Start" class="mobile-dropdown-title"><span class="title">Quick Start</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/quick-start/simple.html" class="nav-link">
  Creating a Simple Web Project
</a></li><li class="dropdown-item"><!----> <a href="/quick-start/mysql.html" class="nav-link">
  Web + MySQL
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Development Guide" class="dropdown-title"><span class="title">Development Guide</span> <span class="arrow down"></span></button> <button type="button" aria-label="Development Guide" class="mobile-dropdown-title"><span class="title">Development Guide</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/guide/core-concept.html" class="nav-link">
  Core Concepts of Gone
</a></li><li class="dropdown-item"><!----> <a href="/guide/gone-and-inject.html" class="nav-link">
  Goner and Dependency Injection
</a></li><li class="dropdown-item"><!----> <a href="/guide/goner-inject.html" class="nav-link">
  Injection Methods Supported by Gone
</a></li><li class="dropdown-item"><!----> <a href="/guide/inner-goner.html" class="nav-link">
  How to Gracefully Use Built-in Goners?
</a></li><li class="dropdown-item"><!----> <a href="/guide/config.html" class="nav-link">
  Configuring with Built-in Goners Support
</a></li><li class="dropdown-item"><!----> <a href="/guide/xorm.html" class="nav-link">
  Performing database operations
</a></li><li class="dropdown-item"><!----> <a href="/guide/hooks.html" class="nav-link">
  Gone's Hook Functions
</a></li><li class="dropdown-item"><!----> <a href="/guide/logrus.html" class="nav-link">
  Logging Output
</a></li><li class="dropdown-item"><!----> <a href="/guide/tracer.html" class="nav-link">
  Trace Log with traceId
</a></li><li class="dropdown-item"><!----> <a href="/guide/auto-gen-priest.html" class="nav-link">
  Auto-generate Priest
</a></li><li class="dropdown-item"><!----> <a href="/guide/redis.html" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  Using Redis for Distributed Locking and Caching
</a></li><li class="dropdown-item"><!----> <a href="/guide/unit-test.html" class="nav-link">
  Unit Testing
</a></li></ul></div></div><div class="nav-item"><a href="/references/" class="nav-link">
  References
</a></div><div class="nav-item"><a href="/goners/" class="nav-link">
  Goners
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Select language" class="dropdown-title"><span class="title">Languages</span> <span class="arrow down"></span></button> <button type="button" aria-label="Select language" class="mobile-dropdown-title"><span class="title">Languages</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/zh/" class="nav-link">
  简体中文
</a></li><li class="dropdown-item"><!----> <a href="/guide/redis.html" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  English
</a></li></ul></div></div> <a href="https://github.com/gone-io/gone" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link">
  Introduction
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Quick Start" class="dropdown-title"><span class="title">Quick Start</span> <span class="arrow down"></span></button> <button type="button" aria-label="Quick Start" class="mobile-dropdown-title"><span class="title">Quick Start</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/quick-start/simple.html" class="nav-link">
  Creating a Simple Web Project
</a></li><li class="dropdown-item"><!----> <a href="/quick-start/mysql.html" class="nav-link">
  Web + MySQL
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Development Guide" class="dropdown-title"><span class="title">Development Guide</span> <span class="arrow down"></span></button> <button type="button" aria-label="Development Guide" class="mobile-dropdown-title"><span class="title">Development Guide</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/guide/core-concept.html" class="nav-link">
  Core Concepts of Gone
</a></li><li class="dropdown-item"><!----> <a href="/guide/gone-and-inject.html" class="nav-link">
  Goner and Dependency Injection
</a></li><li class="dropdown-item"><!----> <a href="/guide/goner-inject.html" class="nav-link">
  Injection Methods Supported by Gone
</a></li><li class="dropdown-item"><!----> <a href="/guide/inner-goner.html" class="nav-link">
  How to Gracefully Use Built-in Goners?
</a></li><li class="dropdown-item"><!----> <a href="/guide/config.html" class="nav-link">
  Configuring with Built-in Goners Support
</a></li><li class="dropdown-item"><!----> <a href="/guide/xorm.html" class="nav-link">
  Performing database operations
</a></li><li class="dropdown-item"><!----> <a href="/guide/hooks.html" class="nav-link">
  Gone's Hook Functions
</a></li><li class="dropdown-item"><!----> <a href="/guide/logrus.html" class="nav-link">
  Logging Output
</a></li><li class="dropdown-item"><!----> <a href="/guide/tracer.html" class="nav-link">
  Trace Log with traceId
</a></li><li class="dropdown-item"><!----> <a href="/guide/auto-gen-priest.html" class="nav-link">
  Auto-generate Priest
</a></li><li class="dropdown-item"><!----> <a href="/guide/redis.html" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  Using Redis for Distributed Locking and Caching
</a></li><li class="dropdown-item"><!----> <a href="/guide/unit-test.html" class="nav-link">
  Unit Testing
</a></li></ul></div></div><div class="nav-item"><a href="/references/" class="nav-link">
  References
</a></div><div class="nav-item"><a href="/goners/" class="nav-link">
  Goners
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Select language" class="dropdown-title"><span class="title">Languages</span> <span class="arrow down"></span></button> <button type="button" aria-label="Select language" class="mobile-dropdown-title"><span class="title">Languages</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/zh/" class="nav-link">
  简体中文
</a></li><li class="dropdown-item"><!----> <a href="/guide/redis.html" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  English
</a></li></ul></div></div> <a href="https://github.com/gone-io/gone" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>Using Redis for Distributed Locking and Caching</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/guide/redis.html#step-1-embedding-redis-related-goner-into-cemetery" class="sidebar-link">Step 1: Embedding Redis Related Goner into Cemetery</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/guide/redis.html#step-2-adding-redis-configuration-to-the-configuration-file" class="sidebar-link">Step 2: Adding Redis Configuration to the Configuration File</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/guide/redis.html#step-3-using-redis" class="sidebar-link">Step 3: Using Redis</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/guide/redis.html#injecting-interfaces" class="sidebar-link">Injecting Interfaces</a></li><li class="sidebar-sub-header"><a href="/guide/redis.html#using-distributed-cache" class="sidebar-link">Using Distributed Cache</a></li><li class="sidebar-sub-header"><a href="/guide/redis.html#using-distributed-lock" class="sidebar-link">Using Distributed Lock</a></li></ul></li><li><a href="/guide/redis.html#complete-example-code" class="sidebar-link">Complete Example Code</a><ul class="sidebar-sub-headers"></ul></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="using-redis-for-distributed-locking-and-caching"><a href="#using-redis-for-distributed-locking-and-caching" class="header-anchor">#</a> Using Redis for Distributed Locking and Caching</h1> <p>In this article, we will share how to use distributed caching and distributed locking in Gone, where distributed locking includes a more flexible handling method — &quot;smart lock&quot;. This method locks a processing function, periodically checks the remaining expiration time of the lock during function execution, and automatically renews the lock if necessary. The function automatically unlocks after execution.</p> <h2 id="step-1-embedding-redis-related-goner-into-cemetery"><a href="#step-1-embedding-redis-related-goner-into-cemetery" class="header-anchor">#</a> Step 1: Embedding Redis Related Goner into Cemetery</h2> <blockquote><p>What is a Goner?
What does it mean to bury?
What is a Cemetery?
Refer to <a href="https://goner.fun/guide/core-concept.html" target="_blank" rel="noopener noreferrer">Core Concepts of Gone<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p></blockquote> <p>In the Priest function, add <code>_ = goner.RedisPriest(cemetery)</code> as follows:</p> <div class="language-go extra-class"><pre class="language-go"><code><span class="token keyword">func</span> <span class="token function">priest</span><span class="token punctuation">(</span>cemetery gone<span class="token punctuation">.</span>Cemetery<span class="token punctuation">)</span> <span class="token builtin">error</span> <span class="token punctuation">{</span>
	<span class="token comment">// Using the goner.RedisPriest function to bury Redis-related Goner into Cemetery</span>
	<span class="token boolean">_</span> <span class="token operator">=</span> goner<span class="token punctuation">.</span><span class="token function">RedisPriest</span><span class="token punctuation">(</span>cemetery<span class="token punctuation">)</span>
	cemetery<span class="token punctuation">.</span><span class="token function">Bury</span><span class="token punctuation">(</span><span class="token operator">&amp;</span>redisUser<span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">)</span>
	<span class="token keyword">return</span> <span class="token boolean">nil</span>
<span class="token punctuation">}</span>
</code></pre></div><h2 id="step-2-adding-redis-configuration-to-the-configuration-file"><a href="#step-2-adding-redis-configuration-to-the-configuration-file" class="header-anchor">#</a> Step 2: Adding Redis Configuration to the Configuration File</h2> <p>Create a configuration file <code>config/default.properties</code> with the following contents:</p> <div class="language-properties extra-class"><pre class="language-properties"><code><span class="token comment"># Redis service address in the format `host:port`</span>
<span class="token key attr-name">redis.server</span><span class="token punctuation">=</span><span class="token value attr-value">localhost:6379</span>
<span class="token comment"># Redis service password, default is empty if not configured</span>
<span class="token key attr-name">redis.password</span><span class="token punctuation">=</span>
</code></pre></div><blockquote><p>Note: The Redis service address should be set to a Redis service you can access.</p></blockquote> <p>Additional configuration options:</p> <ul><li><code>redis.max-idle</code>: maximum number of idle connections, default is 2 if not set</li> <li><code>redis.max-active</code>: maximum number of active connections, default is 10 if not set</li> <li><code>redis.db</code>: the database to use, default is 0 if not set</li> <li><code>redis.cache.prefix</code>: key prefix, if set, all CRUD operations on Redis will append this prefix using the format <code>${prefix}#${key}</code>; default is empty</li></ul> <blockquote><p>For more on configuration files, refer to: <a href="https://goner.fun/guide/config.html" target="_blank" rel="noopener noreferrer">Support for Configuration Files Through Built-in Goners<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p></blockquote> <h2 id="step-3-using-redis"><a href="#step-3-using-redis" class="header-anchor">#</a> Step 3: Using Redis</h2> <h3 id="injecting-interfaces"><a href="#injecting-interfaces" class="header-anchor">#</a> Injecting Interfaces</h3> <p>Inject the interfaces <code>redis.Cache</code> and <code>redis.Locker</code> into the structure where they are needed, their <code>GonerId</code> are respectively: <code>gone-redis-cache</code> and <code>gone-redis-locker</code>:</p> <div class="language-go extra-class"><pre class="language-go"><code><span class="token keyword">type</span> redisUser <span class="token keyword">struct</span> <span class="token punctuation">{</span>
	gone<span class="token punctuation">.</span>Flag
	cache  redis<span class="token punctuation">.</span>Cache  <span class="token string">`gone:&quot;gone-redis-cache&quot;`</span>
	locker redis<span class="token punctuation">.</span>Locker <span class="token string">`gone:&quot;gone-redis-locker&quot;`</span>
<span class="token punctuation">}</span>
</code></pre></div><h3 id="using-distributed-cache"><a href="#using-distributed-cache" class="header-anchor">#</a> Using Distributed Cache</h3> <p>Refer to the comments in the code below:</p> <div class="language-go extra-class"><pre class="language-go"><code><span class="token keyword">func</span> <span class="token punctuation">(</span>r <span class="token operator">*</span>redisUser<span class="token punctuation">)</span> <span class="token function">UseCache</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
	key <span class="token operator">:=</span> <span class="token string">&quot;gone-address&quot;</span>
	value <span class="token operator">:=</span> <span class="token string">&quot;https://github.com/gone-io/gone&quot;</span>
	<span class="token comment">// Setting the cache</span>
	err <span class="token operator">:=</span> r<span class="token punctuation">.</span>cache<span class="token punctuation">.</span><span class="token function">Put</span><span class="token punctuation">(</span>
		key<span class="token punctuation">,</span>            <span class="token comment">// The first parameter is the cache key, type `string`</span>
		value<span class="token punctuation">,</span>          <span class="token comment">// The second parameter is the value to cache, type any; the passed value will be encoded to `[]byte` and sent to Redis</span>
		<span class="token number">10</span><span class="token operator">*</span>time<span class="token punctuation">.</span>Second<span class="token punctuation">,</span> <span class="token comment">// The third parameter is the expiration time, type `time.Duration`; if omitted, no expiration time is set</span>
	<span class="token punctuation">)</span>
	<span class="token keyword">if</span> err <span class="token operator">!=</span> <span class="token boolean">nil</span> <span class="token punctuation">{</span>
		fmt<span class="token punctuation">.</span><span class="token function">Printf</span><span class="token punctuation">(</span><span class="token string">&quot;err:%v&quot;</span><span class="token punctuation">,</span> err<span class="token punctuation">)</span>
		<span class="token keyword">return</span>
	<span class="token punctuation">}</span>
	<span class="token comment">// Getting the cache</span>
	<span class="token keyword">var</span> getValue <span class="token builtin">string</span>
	err <span class="token operator">=</span> r<span class="token punctuation">.</span>cache<span class="token punctuation">.</span><span class="token function">Get</span><span class="token punctuation">(</span>
		key<span class="token punctuation">,</span>       <span class="token comment">// The first parameter is the cache key, type `string`</span>
		<span class="token operator">&amp;</span>getValue<span class="token punctuation">,</span> <span class="token comment">// The second parameter is a pointer to receive the cached value, type any; the value retrieved from Redis will be decoded into the type of the passed pointer</span>
	<span class="token punctuation">)</span>
	<span class="token keyword">if</span> err <span class="token operator">!=</span> <span class="token boolean">nil</span> <span class="token punctuation">{</span>
		fmt<span class="token punctuation">.</span><span class="token function">Printf</span><span class="token punctuation">(</span><span class="token string">&quot;err:%v&quot;</span><span class="token punctuation">,</span> err<span class="token punctuation">)</span>
		<span class="token keyword">return</span>
	<span class="token punctuation">}</span>
	fmt<span class="token punctuation">.</span><span class="token function">Printf</span><span class="token punctuation">(</span><span class="token string">&quot;getValue:%v&quot;</span><span class="token punctuation">,</span> getValue<span class="token punctuation">)</span>
<span class="token punctuation">}</span>
</code></pre></div><p>Other methods on the interface:</p> <ul><li><code>Remove(key string) (err error)</code>: used to delete a specific Redis key, supports wildcard</li> <li><code>Keys(key string) ([]string, error)</code>: used to find keys using a prefix or wildcard, ⚠️ use this method with caution</li> <li><code>Prefix() string</code>: get the current cache configuration's key prefix</li></ul> <h3 id="using-distributed-lock"><a href="#using-distributed-lock" class="header-anchor">#</a> Using Distributed Lock</h3> <ol><li>Locking for a specific duration</li></ol> <div class="language-go extra-class"><pre class="language-go"><code><span class="token keyword">func</span> <span class="token punctuation">(</span>r <span class="token operator">*</span>redisUser<span class="token punctuation">)</span> <span class="token function">UseLock</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
	lockKey <span class="token operator">:=</span> <span class="token string">&quot;gone-lock-key&quot;</span>
	<span class="token comment">// Attempt to acquire the lock and lock it for a duration</span>
	<span class="token comment">// The first returned parameter is a function to unlock</span>
	unlock<span class="token punctuation">,</span> err <span class="token operator">:=</span> r<span class="token punctuation">.</span>locker<span class="token punctuation">.</span><span class="token function">TryLock</span><span class="token punctuation">(</span>
		lockKey<span class="token punctuation">,</span>        <span class="token comment">// The first parameter is the lock key, type `string`</span>
		<span class="token number">10</span><span class="token operator">*</span>time<span class="token punctuation">.</span>Second<span class="token punctuation">,</span> <span class="token comment">// The second parameter is the lock's expiration time, type `time.Duration`</span>
	<span class="token punctuation">)</span>
	<span class="token keyword">if</span> err <span class="token operator">!=</span> <span class="token boolean">nil</span> <span class="token punctuation">{</span>
		fmt<span class="token punctuation">.</span><span class="token function">Printf</span><span class="token punctuation">(</span><span class="token string">&quot;err:%v&quot;</span><span class="token punctuation">,</span> err<span class="token punctuation">)</span>
		<span class="token keyword">return</span>
	<span class="token punctuation">}</span>
	<span class="token comment">// After operations, you need to unlock</span>
	<span class="token keyword">defer</span> <span class="token function">unlock</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
	<span class="token comment">// Once the lock is acquired,business operations can be performed.</span>
	<span class="token comment">//todo</span>
<span class="token punctuation">}</span>
<span class="token number">2.</span> Locking a function where the lock is automatically renewed <span class="token keyword">if</span> the operation does not finish<span class="token punctuation">,</span> and it unlocks automatically once the operation is complete
<span class="token string">``</span><span class="token string">`go
func (r *redisUser) LockFunc() {
	lockKey := &quot;gone-lock-key&quot;
	err := r.locker.LockAndDo(
		lockKey, // The first parameter is the lock key, type `</span><span class="token builtin">string</span><span class="token string">`
		func() { // The second parameter is the function to be executed, type `</span><span class="token keyword">func</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token string">`, representing an operation
			// Once the lock is acquired, business operations can be performed
			//todo
			println(&quot;do some options&quot;)
		},
		100*time.Second, // The third parameter is the lock's expiration time, type `</span>time<span class="token punctuation">.</span>Duration<span class="token string">`; both the initial locking and subsequent renewals will use this value
		5*time.Second,   // The fourth parameter is the interval for lock renewal, type `</span>time<span class="token punctuation">.</span>Duration`<span class="token punctuation">;</span> periodically checks <span class="token keyword">if</span> the lock is about to expire<span class="token punctuation">,</span> and renews the lock <span class="token keyword">if</span> it is within the next period
	<span class="token punctuation">)</span>
	<span class="token keyword">if</span> err <span class="token operator">!=</span> <span class="token boolean">nil</span> <span class="token punctuation">{</span>
		fmt<span class="token punctuation">.</span><span class="token function">Printf</span><span class="token punctuation">(</span><span class="token string">&quot;err:%v&quot;</span><span class="token punctuation">,</span> err<span class="token punctuation">)</span>
	<span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><p>This approach is quite intelligent and is referred to as a “smart lock.” It is recommended for its ease of use and reduction in cognitive load.</p> <h2 id="complete-example-code"><a href="#complete-example-code" class="header-anchor">#</a> Complete Example Code</h2> <p>The source code for the example can be found <a href="https://github.com/gone-io/gone/tree/main/example/use-redis" target="_blank" rel="noopener noreferrer">here<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <div class="language-go extra-class"><pre class="language-go"><code><span class="token keyword">package</span> main
<span class="token keyword">import</span> <span class="token punctuation">(</span>
	<span class="token string">&quot;fmt&quot;</span>
	<span class="token string">&quot;github.com/gone-io/gone&quot;</span>
	<span class="token string">&quot;github.com/gone-io/gone/goner&quot;</span>
	<span class="token string">&quot;github.com/gone-io/gone/goner/redis&quot;</span>
	<span class="token string">&quot;time&quot;</span>
<span class="token punctuation">)</span>
<span class="token keyword">func</span> <span class="token function">priest</span><span class="token punctuation">(</span>cemetery gone<span class="token punctuation">.</span>Cemetery<span class="token punctuation">)</span> <span class="token builtin">error</span> <span class="token punctuation">{</span>
	<span class="token comment">// Using the goner.RedisPriest function to embed Redis-related Goner into the Cemetery</span>
	<span class="token boolean">_</span> <span class="token operator">=</span> goner<span class="token punctuation">.</span><span class="token function">RedisPriest</span><span class="token punctuation">(</span>cemetery<span class="token punctuation">)</span>
	cemetery<span class="token punctuation">.</span><span class="token function">Bury</span><span class="token punctuation">(</span><span class="token operator">&amp;</span>redisUser<span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">)</span>
	<span class="token keyword">return</span> <span class="token boolean">nil</span>
<span class="token punctuation">}</span>
<span class="token keyword">type</span> redisUser <span class="token keyword">struct</span> <span class="token punctuation">{</span>
	gone<span class="token punctuation">.</span>Flag
	cache  redis<span class="token punctuation">.</span>Cache  <span class="token string">`gone:&quot;gone-redis-cache&quot;`</span>
	locker redis<span class="token punctuation">.</span>Locker <span class="token string">`gone:&quot;gone-redis-locker&quot;`</span>
<span class="token punctuation">}</span>
<span class="token keyword">func</span> <span class="token punctuation">(</span>r <span class="token operator">*</span>redisUser<span class="token punctuation">)</span> <span class="token function">UseCache</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
	key <span class="token operator">:=</span> <span class="token string">&quot;gone-address&quot;</span>
	value <span class="token operator">:=</span> <span class="token string">&quot;https://github.com/gone-io/gone&quot;</span>
	<span class="token comment">// Setting the cache</span>
	err <span class="token operator">:=</span> r<span class="token punctuation">.</span>cache<span class="token punctuation">.</span><span class="token function">Put</span><span class="token punctuation">(</span>
		key<span class="token punctuation">,</span>            <span class="token comment">// The first parameter is the cache key, type `string`</span>
		value<span class="token punctuation">,</span>          <span class="token comment">// The second parameter is the value to cache, type any; the passed value will be encoded to `[]byte` and sent to Redis</span>
		<span class="token number">10</span><span class="token operator">*</span>time<span class="token punctuation">.</span>Second<span class="token punctuation">,</span> <span class="token comment">// The third parameter is the expiration time, type `time.Duration`; if omitted, no expiration time is set</span>
	<span class="token punctuation">)</span>
	<span class="token keyword">if</span> err <span class="token operator">!=</span> <span class="token boolean">nil</span> <span class="token punctuation">{</span>
		fmt<span class="token punctuation">.</span><span class="token function">Printf</span><span class="token punctuation">(</span><span class="token string">&quot;err:%v&quot;</span><span class="token punctuation">,</span> err<span class="token punctuation">)</span>
		<span class="token keyword">return</span>
	<span class="token punctuation">}</span>
	<span class="token comment">// Getting the cache</span>
	<span class="token keyword">var</span> getValue <span class="token builtin">string</span>
	err <span class="token operator">=</span> r<span class="token punctuation">.</span>cache<span class="token punctuation">.</span><span class="token function">Get</span><span class="token punctuation">(</span>
		key<span class="token punctuation">,</span>       <span class="token comment">// The first parameter is the cache key, type `string`</span>
		<span class="token operator">&amp;</span>getValue<span class="token punctuation">,</span> <span class="token comment">// The second parameter is a pointer to receive the cached value, type any; the value retrieved from Redis will be decoded into the type of the passed pointer</span>
	<span class="token punctuation">)</span>
	<span class="token keyword">if</span> err <span class="token operator">!=</span> <span class="token boolean">nil</span> <span class="token punctuation">{</span>
		fmt<span class="token punctuation">.</span><span class="token function">Printf</span><span class="token punctuation">(</span><span class="token string">&quot;err:%v&quot;</span><span class="token punctuation">,</span> err<span class="token punctuation">)</span>
		<span class="token keyword">return</span>
	<span class="token punctuation">}</span>
	fmt<span class="token punctuation">.</span><span class="token function">Printf</span><span class="token punctuation">(</span><span class="token string">&quot;getValue:%v&quot;</span><span class="token punctuation">,</span> getValue<span class="token punctuation">)</span>
<span class="token punctuation">}</span>
<span class="token keyword">func</span> <span class="token punctuation">(</span>r <span class="token operator">*</span>redisUser<span class="token punctuation">)</span> <span class="token function">LockTime</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
	lockKey <span class="token operator">:=</span> <span class="token string">&quot;gone-lock-key&quot;</span>
	<span class="token comment">// Attempting to obtain the lock and lock it for a specific duration</span>
	<span class="token comment">// The first returned parameter is a function to unlock</span>
	unlock<span class="token punctuation">,</span> err <span class="token operator">:=</span> r<span class="token punctuation">.</span>locker<span class="token punctuation">.</span><span class="token function">TryLock</span><span class="token punctuation">(</span>
		lockKey<span class="token punctuation">,</span>        <span class="token comment">// The first parameter is the lock key, type `string`</span>
		<span class="token number">10</span><span class="token operator">*</span>time<span class="token punctuation">.</span>Second<span class="token punctuation">,</span> <span class="token comment">// The second parameter is the lock's expiration time, type `time.Duration`</span>
	<span class="token punctuation">)</span>
	<span class="token keyword">if</span> err <span class="token operator">!=</span> <span class="token boolean">nil</span> <span class="token punctuation">{</span>
		fmt<span class="token punctuation">.</span><span class="token function">Printf</span><span class="token punctuation">(</span><span class="token string">&quot;err:%v&quot;</span><span class="token punctuation">,</span> err<span class="token punctuation">)</span>
		<span class="token keyword">return</span>
	<span class="token punctuation">}</span>
	<span class="token comment">// After operations, you need to unlock</span>
	<span class="token keyword">defer</span> <span class="token function">unlock</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
	<span class="token comment">// Once the lock is acquired, business operations can be performed</span>
	<span class="token comment">//todo</span>
<span class="token punctuation">}</span>
<span class="token keyword">func</span> <span class="token function">main</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
	gone<span class="token punctuation">.</span><span class="token function">Prepare</span><span class="token punctuation">(</span>priest<span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">AfterStart</span><span class="token punctuation">(</span><span class="token keyword">func</span><span class="token punctuation">(</span>in <span class="token keyword">struct</span> <span class="token punctuation">{</span>
		r <span class="token operator">*</span>redisUser <span class="token string">`gone:&quot;*&quot;`</span>
	<span class="token punctuation">}</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
		in<span class="token punctuation">.</span>r<span class="token punctuation">.</span><span class="token function">UseCache</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
		in<span class="token punctuation">.</span>r<span class="token punctuation">.</span><span class="token function">LockTime</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
	<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">Run</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span>
</code></pre></div></div> <footer class="page-edit"><div class="edit-link"><a href="https://github.com/gone-io/docs-static/edit/master/docs/guide/redis.md" target="_blank" rel="noopener noreferrer">Edit this page on GitHub</a> <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></div> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/guide/auto-gen-priest.html" class="prev">
        Auto-generate Priest
      </a></span> <span class="next"><a href="/guide/unit-test.html">
        Unit Testing
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.6ea67d72.js" defer></script><script src="/assets/js/2.d2abad41.js" defer></script><script src="/assets/js/1.c6213a54.js" defer></script><script src="/assets/js/37.36be2d87.js" defer></script>
  </body>
</html>
