<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>介绍 | Gone 文档</title>
    <meta name="generator" content="VuePress 1.9.10">
    <link rel="icon" href="/assets/img/logo.png">
    <script type="text/javascript">
            if (location.hostname != 'localhost'){
                var _hmt = _hmt || [];
                (function() {
                  var hm = document.createElement("script");
                  hm.src = "https://hm.baidu.com/hm.js?ed9e5a48d8eeb5e6b55a0de9cb8f6486";
                  var s = document.getElementsByTagName("script")[0]; 
                  s.parentNode.insertBefore(hm, s);
                })();
                if(location.pathname == '/my-github'){
                    location.href='https://github.com/gone-io/gone'
                }
            }
            </script>
    <meta name="description" content="Gone是一个轻量的，基于Golang的，依赖注入框架，集成了Gin、XOrm、Logrus等众多开源工具，用于提供便捷的Web开发。">
    <link rel="preload" href="/assets/css/0.styles.ef76fb7a.css" as="style"><link rel="preload" href="/assets/js/app.0fd43cce.js" as="script"><link rel="preload" href="/assets/js/2.f18e2b4c.js" as="script"><link rel="preload" href="/assets/js/1.83b28654.js" as="script"><link rel="preload" href="/assets/js/47.8a385ced.js" as="script"><link rel="prefetch" href="/assets/js/10.0ee1033c.js"><link rel="prefetch" href="/assets/js/11.1b93f309.js"><link rel="prefetch" href="/assets/js/12.dfb21252.js"><link rel="prefetch" href="/assets/js/13.ba2e5946.js"><link rel="prefetch" href="/assets/js/14.dc48dc13.js"><link rel="prefetch" href="/assets/js/15.f5494b4f.js"><link rel="prefetch" href="/assets/js/16.0eb527a0.js"><link rel="prefetch" href="/assets/js/17.b17c6981.js"><link rel="prefetch" href="/assets/js/18.1208b728.js"><link rel="prefetch" href="/assets/js/19.06ac8f8c.js"><link rel="prefetch" href="/assets/js/20.ee1d0b8e.js"><link rel="prefetch" href="/assets/js/21.fd8de9f3.js"><link rel="prefetch" href="/assets/js/22.5fdea428.js"><link rel="prefetch" href="/assets/js/23.d8743355.js"><link rel="prefetch" href="/assets/js/24.edebe9f3.js"><link rel="prefetch" href="/assets/js/25.8259168e.js"><link rel="prefetch" href="/assets/js/26.18203eb3.js"><link rel="prefetch" href="/assets/js/27.f64ac172.js"><link rel="prefetch" href="/assets/js/28.f55cfb0c.js"><link rel="prefetch" href="/assets/js/29.dbd850a7.js"><link rel="prefetch" href="/assets/js/3.c0437673.js"><link rel="prefetch" href="/assets/js/30.e22afe79.js"><link rel="prefetch" href="/assets/js/31.aab0a190.js"><link rel="prefetch" href="/assets/js/32.c6d9753d.js"><link rel="prefetch" href="/assets/js/33.b1d76de0.js"><link rel="prefetch" href="/assets/js/34.4f9bb42d.js"><link rel="prefetch" href="/assets/js/35.ecaa3b68.js"><link rel="prefetch" href="/assets/js/36.9f41478f.js"><link rel="prefetch" href="/assets/js/37.4c81140b.js"><link rel="prefetch" href="/assets/js/38.bb9b17c3.js"><link rel="prefetch" href="/assets/js/39.68305519.js"><link rel="prefetch" href="/assets/js/4.29a103ea.js"><link rel="prefetch" href="/assets/js/40.db3cd4e1.js"><link rel="prefetch" href="/assets/js/41.bb836d0a.js"><link rel="prefetch" href="/assets/js/42.5ca17854.js"><link rel="prefetch" href="/assets/js/43.3ee054e7.js"><link rel="prefetch" href="/assets/js/44.ebd18468.js"><link rel="prefetch" href="/assets/js/45.bf50206e.js"><link rel="prefetch" href="/assets/js/46.5263e285.js"><link rel="prefetch" href="/assets/js/48.fbe07ee4.js"><link rel="prefetch" href="/assets/js/49.327cc8c3.js"><link rel="prefetch" href="/assets/js/5.4fad613e.js"><link rel="prefetch" href="/assets/js/50.64512e4a.js"><link rel="prefetch" href="/assets/js/51.455395f9.js"><link rel="prefetch" href="/assets/js/52.2b5ddef6.js"><link rel="prefetch" href="/assets/js/53.5b742bbf.js"><link rel="prefetch" href="/assets/js/54.8df9ffd7.js"><link rel="prefetch" href="/assets/js/55.6446c903.js"><link rel="prefetch" href="/assets/js/56.c0703e1f.js"><link rel="prefetch" href="/assets/js/57.387b9de7.js"><link rel="prefetch" href="/assets/js/58.7892ea7c.js"><link rel="prefetch" href="/assets/js/59.27b191ce.js"><link rel="prefetch" href="/assets/js/6.43db7c1f.js"><link rel="prefetch" href="/assets/js/60.b6a7f352.js"><link rel="prefetch" href="/assets/js/61.2268674a.js"><link rel="prefetch" href="/assets/js/62.0e97ae7d.js"><link rel="prefetch" href="/assets/js/63.5a67024f.js"><link rel="prefetch" href="/assets/js/64.b476c284.js"><link rel="prefetch" href="/assets/js/65.112732bb.js"><link rel="prefetch" href="/assets/js/66.2fd76718.js"><link rel="prefetch" href="/assets/js/67.9f23e1a7.js"><link rel="prefetch" href="/assets/js/68.a6f51e26.js"><link rel="prefetch" href="/assets/js/69.25d30512.js"><link rel="prefetch" href="/assets/js/7.94af19b6.js"><link rel="prefetch" href="/assets/js/70.7fbb493f.js"><link rel="prefetch" href="/assets/js/71.fc3b9d8e.js"><link rel="prefetch" href="/assets/js/72.805cd014.js"><link rel="prefetch" href="/assets/js/73.e80565dd.js"><link rel="prefetch" href="/assets/js/74.0339b449.js"><link rel="prefetch" href="/assets/js/vendors~docsearch.cf079a49.js">
    <link rel="stylesheet" href="/assets/css/0.styles.ef76fb7a.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/zh/" aria-current="page" class="home-link router-link-exact-active router-link-active"><img src="/assets/img/logo.png" alt="Gone 文档" class="logo"> <span class="site-name can-hide">Gone 文档</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/zh/" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  介绍
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="快速开始" class="dropdown-title"><span class="title">快速开始</span> <span class="arrow down"></span></button> <button type="button" aria-label="快速开始" class="mobile-dropdown-title"><span class="title">快速开始</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/zh/quick-start/simple.html" class="nav-link">
  极简例子
</a></li><li class="dropdown-item"><!----> <a href="/zh/quick-start/web.html" class="nav-link">
  Web项目
</a></li><li class="dropdown-item"><!----> <a href="/zh/quick-start/mysql.html" class="nav-link">
  Web + MySQL
</a></li><li class="dropdown-item"><!----> <a href="/zh/quick-start/gpt.html" class="nav-link">
  封装一个Goner调用GPT
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="开发指南" class="dropdown-title"><span class="title">开发指南</span> <span class="arrow down"></span></button> <button type="button" aria-label="开发指南" class="mobile-dropdown-title"><span class="title">开发指南</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/zh/guide/core-concept.html" class="nav-link">
  核心概念
</a></li><li class="dropdown-item"><h4>
          依赖注入
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/zh/guide/gone-and-inject.html" class="nav-link">
  Goner和依赖注入
</a></li><li class="dropdown-subitem"><a href="/zh/guide/goner-inject.html" class="nav-link">
  支持哪些方式注入？
</a></li><li class="dropdown-subitem"><a href="/zh/guide/gone-vs-spring.html" class="nav-link">
  Gone vs Spring
</a></li></ul></li><li class="dropdown-item"><h4>
          内置模块使用
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/zh/guide/inner-goner.html" class="nav-link">
  内置Goners
</a></li><li class="dropdown-subitem"><a href="/zh/guide/config.html" class="nav-link">
  配置读取
</a></li><li class="dropdown-subitem"><a href="/zh/guide/logrus.html" class="nav-link">
  日志输出
</a></li><li class="dropdown-subitem"><a href="/zh/guide/tracer.html" class="nav-link">
  链路追踪
</a></li><li class="dropdown-subitem"><a href="/zh/guide/xorm.html" class="nav-link">
  操作数据库
</a></li><li class="dropdown-subitem"><a href="/zh/guide/redis.html" class="nav-link">
  分布式锁 + 分布式缓存
</a></li><li class="dropdown-subitem"><a href="/zh/guide/schedule.html" class="nav-link">
  cron 格式的任务
</a></li></ul></li><li class="dropdown-item"><h4>
          效率提升
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/zh/guide/auto-gen-priest.html" class="nav-link">
  自动生成 Priest
</a></li><li class="dropdown-subitem"><a href="/zh/guide/hooks.html" class="nav-link">
  Hook 函数
</a></li><li class="dropdown-subitem"><a href="/zh/guide/error.html" class="nav-link">
  错误处理
</a></li><li class="dropdown-subitem"><a href="/zh/guide/unit-test.html" class="nav-link">
  单元测试
</a></li></ul></li></ul></div></div><div class="nav-item"><a href="/zh/references/" class="nav-link">
  References
</a></div><div class="nav-item"><a href="/zh/goners/" class="nav-link">
  Goners
</a></div><div class="nav-item"><a href="/zh/blogs/" class="nav-link">
  博客
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Select language" class="dropdown-title"><span class="title">选择语言</span> <span class="arrow down"></span></button> <button type="button" aria-label="Select language" class="mobile-dropdown-title"><span class="title">选择语言</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/zh/" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  简体中文
</a></li><li class="dropdown-item"><!----> <a href="/" class="nav-link">
  English
</a></li></ul></div></div> <a href="https://github.com/gone-io/gone" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/zh/" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  介绍
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="快速开始" class="dropdown-title"><span class="title">快速开始</span> <span class="arrow down"></span></button> <button type="button" aria-label="快速开始" class="mobile-dropdown-title"><span class="title">快速开始</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/zh/quick-start/simple.html" class="nav-link">
  极简例子
</a></li><li class="dropdown-item"><!----> <a href="/zh/quick-start/web.html" class="nav-link">
  Web项目
</a></li><li class="dropdown-item"><!----> <a href="/zh/quick-start/mysql.html" class="nav-link">
  Web + MySQL
</a></li><li class="dropdown-item"><!----> <a href="/zh/quick-start/gpt.html" class="nav-link">
  封装一个Goner调用GPT
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="开发指南" class="dropdown-title"><span class="title">开发指南</span> <span class="arrow down"></span></button> <button type="button" aria-label="开发指南" class="mobile-dropdown-title"><span class="title">开发指南</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/zh/guide/core-concept.html" class="nav-link">
  核心概念
</a></li><li class="dropdown-item"><h4>
          依赖注入
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/zh/guide/gone-and-inject.html" class="nav-link">
  Goner和依赖注入
</a></li><li class="dropdown-subitem"><a href="/zh/guide/goner-inject.html" class="nav-link">
  支持哪些方式注入？
</a></li><li class="dropdown-subitem"><a href="/zh/guide/gone-vs-spring.html" class="nav-link">
  Gone vs Spring
</a></li></ul></li><li class="dropdown-item"><h4>
          内置模块使用
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/zh/guide/inner-goner.html" class="nav-link">
  内置Goners
</a></li><li class="dropdown-subitem"><a href="/zh/guide/config.html" class="nav-link">
  配置读取
</a></li><li class="dropdown-subitem"><a href="/zh/guide/logrus.html" class="nav-link">
  日志输出
</a></li><li class="dropdown-subitem"><a href="/zh/guide/tracer.html" class="nav-link">
  链路追踪
</a></li><li class="dropdown-subitem"><a href="/zh/guide/xorm.html" class="nav-link">
  操作数据库
</a></li><li class="dropdown-subitem"><a href="/zh/guide/redis.html" class="nav-link">
  分布式锁 + 分布式缓存
</a></li><li class="dropdown-subitem"><a href="/zh/guide/schedule.html" class="nav-link">
  cron 格式的任务
</a></li></ul></li><li class="dropdown-item"><h4>
          效率提升
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/zh/guide/auto-gen-priest.html" class="nav-link">
  自动生成 Priest
</a></li><li class="dropdown-subitem"><a href="/zh/guide/hooks.html" class="nav-link">
  Hook 函数
</a></li><li class="dropdown-subitem"><a href="/zh/guide/error.html" class="nav-link">
  错误处理
</a></li><li class="dropdown-subitem"><a href="/zh/guide/unit-test.html" class="nav-link">
  单元测试
</a></li></ul></li></ul></div></div><div class="nav-item"><a href="/zh/references/" class="nav-link">
  References
</a></div><div class="nav-item"><a href="/zh/goners/" class="nav-link">
  Goners
</a></div><div class="nav-item"><a href="/zh/blogs/" class="nav-link">
  博客
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Select language" class="dropdown-title"><span class="title">选择语言</span> <span class="arrow down"></span></button> <button type="button" aria-label="Select language" class="mobile-dropdown-title"><span class="title">选择语言</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/zh/" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  简体中文
</a></li><li class="dropdown-item"><!----> <a href="/" class="nav-link">
  English
</a></li></ul></div></div> <a href="https://github.com/gone-io/gone" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>介绍</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/zh/#gone是什么" class="sidebar-link">Gone是什么</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/zh/#web服务" class="sidebar-link">Web服务</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/zh/#概念" class="sidebar-link">概念</a><ul class="sidebar-sub-headers"></ul></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="介绍"><a href="#介绍" class="header-anchor">#</a> 介绍</h1> <h2 id="gone是什么"><a href="#gone是什么" class="header-anchor">#</a> Gone是什么</h2> <p>首先，<strong>Gone</strong>是一个轻量的，基于<strong>Golang</strong>的，<strong>依赖注入框架</strong>，灵感来源于Java中的Spring Framework；其次，<strong>Gone</strong>框架中包含了一系列内置组件，通过这些组件提供一整套Web开发方案，提供服务配置、日志追踪、服务调用、数据库访问、消息中间件等微服务常用能力。</p> <p>下面使用<strong>Gone</strong>来编写一个Web服务吧！</p> <h2 id="web服务"><a href="#web服务" class="header-anchor">#</a> Web服务</h2> <div class="language-go extra-class"><pre class="language-go"><code><span class="token keyword">package</span> main
<span class="token keyword">import</span> <span class="token punctuation">(</span>
	<span class="token string">&quot;fmt&quot;</span>
	<span class="token string">&quot;github.com/gone-io/gone&quot;</span>
	<span class="token string">&quot;github.com/gone-io/gone/goner&quot;</span>
<span class="token punctuation">)</span>
<span class="token comment">// 实现一个Goner，什么是Goner？ =&gt; https://goner.fun/zh/guide/core-concept.html#goner-%E9%80%9D%E8%80%85</span>
<span class="token keyword">type</span> controller <span class="token keyword">struct</span> <span class="token punctuation">{</span>
	gone<span class="token punctuation">.</span>Flag <span class="token comment">//goner 标记，匿名嵌入后，一个结构体就实现了Goner</span>
	gone<span class="token punctuation">.</span>RouteGroup <span class="token string">`gone:&quot;gone-gin-router&quot;`</span> <span class="token comment">//注入根路由</span>
<span class="token punctuation">}</span>
<span class="token comment">// 实现 Mount 方法，挂载路由；框架会自动执行该方法</span>
<span class="token keyword">func</span> <span class="token punctuation">(</span>ctr <span class="token operator">*</span>controller<span class="token punctuation">)</span> <span class="token function">Mount</span><span class="token punctuation">(</span><span class="token punctuation">)</span> gone<span class="token punctuation">.</span>GinMountError <span class="token punctuation">{</span>
	<span class="token comment">// 定义请求结构体</span>
	<span class="token keyword">type</span> Req <span class="token keyword">struct</span> <span class="token punctuation">{</span>
		Msg <span class="token builtin">string</span> <span class="token string">`json:&quot;msg&quot;`</span>
	<span class="token punctuation">}</span>
	<span class="token comment">//注册 `POST /hello` 的 处理函数</span>
	ctr<span class="token punctuation">.</span><span class="token function">POST</span><span class="token punctuation">(</span><span class="token string">&quot;/hello&quot;</span><span class="token punctuation">,</span> <span class="token keyword">func</span><span class="token punctuation">(</span>in <span class="token keyword">struct</span> <span class="token punctuation">{</span>
		to  <span class="token builtin">string</span> <span class="token string">`gone:&quot;http,query&quot;`</span> <span class="token comment">//注入http请求Query参数To</span>
		req <span class="token operator">*</span>Req   <span class="token string">`gone:&quot;http,body&quot;`</span>  <span class="token comment">//注入http请求Body</span>
	<span class="token punctuation">}</span><span class="token punctuation">)</span> any <span class="token punctuation">{</span>
		<span class="token keyword">return</span> fmt<span class="token punctuation">.</span><span class="token function">Sprintf</span><span class="token punctuation">(</span><span class="token string">&quot;to %s msg is: %s&quot;</span><span class="token punctuation">,</span> in<span class="token punctuation">.</span>to<span class="token punctuation">,</span> in<span class="token punctuation">.</span>req<span class="token punctuation">.</span>Msg<span class="token punctuation">)</span>
	<span class="token punctuation">}</span><span class="token punctuation">)</span>
	<span class="token keyword">return</span> <span class="token boolean">nil</span>
<span class="token punctuation">}</span>
<span class="token keyword">func</span> <span class="token function">main</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
	<span class="token comment">//启动服务</span>
	gone<span class="token punctuation">.</span><span class="token function">Serve</span><span class="token punctuation">(</span><span class="token keyword">func</span><span class="token punctuation">(</span>cemetery gone<span class="token punctuation">.</span>Cemetery<span class="token punctuation">)</span> <span class="token builtin">error</span> <span class="token punctuation">{</span>
		<span class="token comment">// 调用框架内置组件，加载gin框架</span>
		<span class="token boolean">_</span> <span class="token operator">=</span> goner<span class="token punctuation">.</span><span class="token function">GinPriest</span><span class="token punctuation">(</span>cemetery<span class="token punctuation">)</span>
		<span class="token comment">//将 一个controller类型的Goner埋葬到墓园</span>
		<span class="token comment">//埋葬是什么意思？ =&gt; https://goner.fun/zh/guide/core-concept.html#bury-%E5%9F%8B%E8%91%AC</span>
		<span class="token comment">//墓园是什么意思？ =&gt; https://goner.fun/zh/guide/core-concept.html#cemetery-%E5%A2%93%E5%9B%AD</span>
		cemetery<span class="token punctuation">.</span><span class="token function">Bury</span><span class="token punctuation">(</span><span class="token operator">&amp;</span>controller<span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">)</span>
		<span class="token keyword">return</span> <span class="token boolean">nil</span>
	<span class="token punctuation">}</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span>
</code></pre></div><p>运行上面代码：<code>go run main.go</code>，程序将监听<code>8080</code>端口，使用curl测试：</p> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token function">curl</span> <span class="token parameter variable">-X</span> POST <span class="token string">'http://localhost:8080/hello'</span> <span class="token punctuation">\</span>
    <span class="token parameter variable">-H</span> <span class="token string">'Content-Type: application/json'</span> <span class="token punctuation">\</span>
	--data-raw <span class="token string">'{&quot;msg&quot;: &quot;你好呀？&quot;}'</span>
</code></pre></div><p>结果如下：</p> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token punctuation">{</span><span class="token string">&quot;code&quot;</span>:0,<span class="token string">&quot;data&quot;</span><span class="token builtin class-name">:</span><span class="token string">&quot;to  msg is: 你好呀？&quot;</span><span class="token punctuation">}</span>
</code></pre></div><h2 id="概念"><a href="#概念" class="header-anchor">#</a> 概念</h2> <blockquote><p>我们编写的代码终究只是死物，除非他们被运行起来。</p></blockquote> <p>在Gone中，组件被抽象为<strong>Goner（逝者）</strong>，<strong>Goner</strong>属性可以注入其他的<strong>Goner</strong>。Gone启动前，需要将所有 <strong>Goners</strong> <strong>埋葬（Bury）<strong>到</strong>墓园（cemetery）</strong>；Gone启动后，会将所有 <strong>Goners</strong> <strong>复活</strong>，建立一个 <strong>天国（Heaven）</strong>，“天国的所有人都不再残缺，他们想要的必定得到满足”。</p> <p>了解更多，请阅读 <a href="https://goner.fun/zh/guide/core-concept.html" target="_blank" rel="noopener noreferrer">Gone的核心概念<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><!----> <span class="next"><a href="/zh/quick-start/">
        快速开始
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.0fd43cce.js" defer></script><script src="/assets/js/2.f18e2b4c.js" defer></script><script src="/assets/js/1.83b28654.js" defer></script><script src="/assets/js/47.8a385ced.js" defer></script>
  </body>
</html>
